"PRO     ","N       ","N       ","  -0.257","GROUP1 1"
"PRO     ","C       ","C       ","   0.526","GROUP1 1"
"PRO     ","O       ","O       ","  -0.500","GROUP1 1"
"PRO     ","CA      ","CH      ","   0.112","GROUP1 1"
"PRO     ","CB      ","C2      ","  -0.001","GROUP1 1"
"PRO     ","CG      ","C2      ","   0.036","GROUP1 1"
"PRO     ","CD      ","C2      ","   0.084","GROUP1 1"
"ALA     ","H       ","H       ","   0.248","GROUP1 1"
"ALA     ","N       ","N       ","  -0.520","GROUP1 1"
"ALA     ","C       ","C       ","   0.526","GROUP1 1"
"ALA     ","O       ","O       ","  -0.500","GROUP1 1"
"ALA     ","CA      ","CH      ","   0.215","GROUP1 1"
"ALA     ","CB      ","C3      ","   0.031","GROUP1 1"
"VAL     ","H       ","H       ","   0.248","GROUP1 1"
"VAL     ","N       ","N       ","  -0.520","GROUP1 1"
"VAL     ","C       ","C       ","   0.526","GROUP1 1"
"VAL     ","O       ","O       ","  -0.500","GROUP1 1"
"ALA     ","CA      ","CH      ","   0.201","GROUP1 1"
"ALA     ","CB      ","CH      ","   0.033","GROUP1 1"
"ALA     ","CG1     ","C3      ","   0.006","GROUP1 1"
"ALA     ","CG2     ","C3      ","   0.006","GROUP1 1"
"LEU     ","H       ","H       ","   0.248","GROUP1 1"
"LEU     ","N       ","N       ","  -0.520","GROUP1 1"
"LEU     ","C       ","C       ","   0.526","GROUP1 1"
"LEU     ","O       ","O       ","  -0.500","GROUP1 1"
"LEU     ","CA      ","CH      ","   0.204","GROUP1 1"
"LEU     ","CB      ","C2      ","   0.016","GROUP1 1"
"LEU     ","CG      ","CH      ","   0.054","GROUP1 1"
"LEU     ","CD1     ","C3      ","  -0.014","GROUP1 1"
"LEU     ","CD2     ","C3      ","  -0.014","GROUP1 1"
"ILE     ","H       ","H       ","   0.248","GROUP1 1"
"ILE     ","N       ","N       ","  -0.520","GROUP1 1"
"ILE     ","C       ","C       ","   0.526","GROUP1 1"
"ILE     ","O       ","O       ","  -0.500","GROUP1 1"
"ILE     ","CA      ","CH      ","   0.199","GROUP1 1"
"ILE     ","CB      ","CH      ","   0.030","GROUP1 1"
"ILE     ","CD      ","C3      ","  -0.001","GROUP1 1"
"ILE     ","CG1     ","C2      ","   0.017","GROUP1 1"
"ILE     ","CG2     ","C3      ","   0.001","GROUP1 1"
"ILE     ","NT      ","N       ","  -0.394","GROUP1 1"
"ILE     ","HT1     ","H       ","   0.374","GROUP1 1"
"ILE     ","HT2     ","H       ","   0.374","GROUP1 1"
"ILE     ","HT3     ","H       ","   0.374","GROUP1 1"
"GLY     ","H       ","H       ","   0.248","GROUP1 1"
"GLY     ","N       ","N       ","  -0.520","GROUP1 1"
"GLY     ","C       ","C       ","   0.526","GROUP1 1"
"GLY     ","O       ","O       ","  -0.500","GROUP1 1"
"GLY     ","CA      ","C2      ","   0.246","GROUP1 1"
"CYS     ","H       ","H       ","   0.248","GROUP1 1"
"CYS     ","N       ","N       ","  -0.520","GROUP1 1"
"CYS     ","C       ","C       ","   0.526","GROUP1 1"
"CYS     ","O       ","O       ","  -0.500","GROUP1 1"
"CYS     ","CA      ","CH      ","   0.088","GROUP1 1"
"CYS     ","CB      ","C2      ","   0.143","GROUP1 1"
"CYS     ","SG      ","S       ","   0.015","GROUP1 1"
"MET     ","H       ","H       ","   0.248","GROUP1 1"
"MET     ","N       ","N       ","  -0.520","GROUP1 1"
"MET     ","C       ","C       ","   0.526","GROUP1 1"
"MET     ","O       ","O       ","  -0.500","GROUP1 1"
"MET     ","CA      ","CH      ","   0.137","GROUP1 1"
"MET     ","CB      ","C2      ","   0.037","GROUP1 1"
"MET     ","CG      ","C2      ","   0.090","GROUP1 1"
"MET     ","SD      ","S       ","  -0.025","GROUP1 1"
"MET     ","CE      ","C3      ","   0.007","GROUP1 1"
"HIS     ","H       ","H       ","   0.248","GROUP1 1"
"HIS     ","N       ","N       ","  -0.520","GROUP1 1"
"HIS     ","C       ","C       ","   0.526","GROUP1 1"
"HIS     ","O       ","O       ","  -0.500","GROUP1 1"
"HIS     ","CA      ","CH      ","   0.219","GROUP1 1"
"HIS     ","CB      ","C2      ","   0.060","GROUP1 1"
"HIS     ","CG      ","CC      ","   0.089","GROUP1 1"
"HIS     ","CD2     ","CF      ","   0.145","GROUP1 1"
"HIS     ","NE2     ","NB      ","  -0.527","GROUP1 1"
"HIS     ","CE1     ","CP      ","   0.384","GROUP1 1"
"HIS     ","ND1     ","NA      ","  -0.444","GROUP1 1"
"HIS     ","HD1     ","H       ","   0.320","GROUP1 1"
"PHE     ","H       ","H       ","   0.248","GROUP1 1"
"PHE     ","N       ","N       ","  -0.520","GROUP1 1"
"PHE     ","C       ","C       ","   0.526","GROUP1 1"
"PHE     ","O       ","O       ","  -0.500","GROUP1 1"
"PHE     ","CA      ","CH      ","   0.214","GROUP1 1"
"PHE     ","CB      ","C2      ","   0.038","GROUP1 1"
"PHE     ","CG      ","CA      ","   0.011","GROUP1 1"
"PHE     ","CD1     ","CD      ","  -0.011","GROUP1 1"
"PHE     ","CD2     ","CD      ","  -0.011","GROUP1 1"
"PHE     ","CE1     ","CD      ","   0.004","GROUP1 1"
"PHE     ","CE2     ","CD      ","   0.004","GROUP1 1"
"PHE     ","CZ      ","CD      ","  -0.003","GROUP1 1"
"TYR     ","H       ","H       ","   0.248","GROUP1 1"
"TYR     ","N       ","N       ","  -0.520","GROUP1 1"
"TYR     ","C       ","C       ","   0.526","GROUP1 1"
"TYR     ","O       ","O       ","  -0.500","GROUP1 1"
"TYR     ","CA      ","CH      ","   0.245","GROUP1 1"
"TYR     ","CB      ","C2      ","   0.022","GROUP1 1"
"TYR     ","CG      ","CA      ","  -0.001","GROUP1 1"
"TYR     ","CD1     ","CD      ","  -0.035","GROUP1 1"
"TYR     ","CD2     ","CD      ","  -0.035","GROUP1 1"
"TYR     ","CE1     ","CD      ","   0.100","GROUP1 1"
"TYR     ","CE2     ","CD      ","   0.100","GROUP1 1"
"TYR     ","CZ      ","C       ","  -0.121","GROUP1 1"
"TYR     ","OH      ","OH      ","  -0.368","GROUP1 1"
"TYR     ","HH      ","HO      ","   0.339","GROUP1 1"
"TRP     ","H       ","H       ","   0.248","GROUP1 1"
"TRP     ","N       ","N       ","  -0.520","GROUP1 1"
"TRP     ","C       ","C       ","   0.526","GROUP1 1"
"TRP     ","O       ","O       ","  -0.500","GROUP1 1"
"TRP     ","CA      ","CH      ","   0.248","GROUP1 1"
"TRP     ","CB      ","C2      ","   0.020","GROUP1 1"
"TRP     ","CG      ","C*      ","   0.046","GROUP1 1"
"TRP     ","CD1     ","CG      ","   0.117","GROUP1 1"
"TRP     ","NE1     ","NA      ","  -0.330","GROUP1 1"
"TRP     ","HE1     ","H       ","   0.294","GROUP1 1"
"TRP     ","CE2     ","CN      ","   0.000","GROUP1 1"
"TRP     ","CD2     ","CB      ","  -0.275","GROUP1 1"
"TRP     ","CE3     ","CD      ","   0.145","GROUP1 1"
"TRP     ","CZ3     ","CD      ","  -0.082","GROUP1 1"
"TRP     ","CH2     ","CD      ","   0.034","GROUP1 1"
"TRP     ","CZ2     ","CD      ","   0.029","GROUP1 1"
"ASN     ","H       ","H       ","   0.248","GROUP1 1"
"ASN     ","N       ","N       ","  -0.520","GROUP1 1"
"ASN     ","C       ","C       ","   0.526","GROUP1 1"
"ASN     ","O       ","O       ","  -0.500","GROUP1 1"
"ASN     ","CA      ","CH      ","   0.217","GROUP1 1"
"ASN     ","CB      ","C2      ","   0.003","GROUP1 1"
"ASN     ","CG      ","C       ","   0.657","GROUP1 1"
"ASN     ","OD1     ","O       ","  -0.470","GROUP1 1"
"ASN     ","ND2     ","N       ","  -0.867","GROUP1 1"
"ASN     ","HD21    ","H       ","   0.344","GROUP1 1"
"ASN     ","HD22    ","H       ","   0.344","GROUP1 1"
"ASN     ","CT      ","C       ","   0.366","GROUP1 1"
"ASN     ","OT1     ","O       ","  -0.670","GROUP1 1"
"ASN     ","OT2     ","O       ","  -0.670","GROUP1 1"
"GLN     ","H       ","H       ","   0.248","GROUP1 1"
"GLN     ","N       ","N       ","  -0.520","GROUP1 1"
"GLN     ","C       ","C       ","   0.526","GROUP1 1"
"GLN     ","O       ","O       ","  -0.500","GROUP1 1"
"GLN     ","CA      ","CH      ","   0.210","GROUP1 1"
"GLN     ","CB      ","C2      ","   0.053","GROUP1 1"
"GLN     ","CG      ","C2      ","  -0.043","GROUP1 1"
"GLN     ","CD      ","C       ","   0.675","GROUP1 1"
"GLN     ","OE1     ","O       ","  -0.470","GROUP1 1"
"GLN     ","NE2     ","N       ","  -0.867","GROUP1 1"
"GLN     ","HE21    ","H       ","   0.344","GROUP1 1"
"GLN     ","HE22    ","H       ","   0.344","GROUP1 1"
"SER     ","H       ","H       ","   0.248","GROUP1 1"
"SER     ","N       ","N       ","  -0.520","GROUP1 1"
"SER     ","C       ","C       ","   0.526","GROUP1 1"
"SER     ","O       ","O       ","  -0.500","GROUP1 1"
"SER     ","CA      ","CH      ","   0.292","GROUP1 1"
"SER     ","CB      ","C2      ","   0.194","GROUP1 1"
"SER     ","OG      ","OH      ","  -0.550","GROUP1 1"
"SER     ","HG      ","HO      ","   0.310","GROUP1 1"
"THR     ","H       ","H       ","   0.248","GROUP1 1"
"THR     ","N       ","N       ","  -0.520","GROUP1 1"
"THR     ","C       ","C       ","   0.526","GROUP1 1"
"THR     ","O       ","O       ","  -0.500","GROUP1 1"
"THR     ","CA      ","CH      ","   0.268","GROUP1 1"
"THR     ","CB      ","CH      ","   0.211","GROUP1 1"
"THR     ","CG2     ","C3      ","   0.007","GROUP1 1"
"THR     ","OG1     ","OH      ","  -0.550","GROUP1 1"
"THR     ","HG1     ","HO      ","   0.310","GROUP1 1"
"LYS     ","H       ","H       ","   0.248","GROUP1 1"
"LYS     ","N       ","N       ","  -0.520","GROUP1 1"
"LYS     ","C       ","C       ","   0.526","GROUP1 1"
"LYS     ","O       ","O       ","  -0.500","GROUP1 1"
"LYS     ","CA      ","CH      ","   0.227","GROUP1 1"
"LYS     ","CB      ","C2      ","   0.039","GROUP1 1"
"LYS     ","CG      ","C2      ","   0.053","GROUP1 1"
"LYS     ","CD      ","C2      ","   0.048","GROUP1 1"
"LYS     ","CE      ","C2      ","   0.218","GROUP1 1"
"LYS     ","NZ      ","N3      ","  -0.272","GROUP1 1"
"LYS     ","HZ1     ","H3      ","   0.311","GROUP1 1"
"LYS     ","HZ1     ","H3      ","   0.311","GROUP1 1"
"LYS     ","HZ1     ","H3      ","   0.311","GROUP1 1"
"ARG     ","H       ","H       ","   0.248","GROUP1 1"
"ARG     ","N       ","N       ","  -0.520","GROUP1 1"
"ARG     ","C       ","C       ","   0.526","GROUP1 1"
"ARG     ","O       ","O       ","  -0.500","GROUP1 1"
"ARG     ","CA      ","CH      ","   0.237","GROUP1 1"
"ARG     ","CB      ","C2      ","   0.049","GROUP1 1"
"ARG     ","CG      ","C2      ","   0.058","GROUP1 1"
"ARG     ","CD      ","C2      ","   0.111","GROUP1 1"
"ARG     ","NE      ","N2      ","  -0.493","GROUP1 1"
"ARG     ","HE      ","H3      ","   0.294","GROUP1 1"
"ARG     ","CZ      ","CA      ","   0.813","GROUP1 1"
"ARG     ","NH1     ","N2      ","  -.6345","GROUP1 1"
"ARG     ","HH11    ","H3      ","  0.3615","GROUP1 1"
"ARG     ","HH12    ","H3      ","  0.3615","GROUP1 1"
"ARG     ","NH2     ","N2      ","  -.6345","GROUP1 1"
"ARG     ","HH21    ","H3      ","  0.3615","GROUP1 1"
"ARG     ","HH22    ","H3      ","  0.3615","GROUP1 1"
"ASP     ","H       ","H       ","   0.248","GROUP1 1"
"ASP     ","N       ","N       ","  -0.520","GROUP1 1"
"ASP     ","C       ","C       ","   0.526","GROUP1 1"
"ASP     ","O       ","O       ","  -0.500","GROUP1 1"
"ASP     ","CA      ","CH      ","   0.246","GROUP1 1"
"ASP     ","CB      ","C2      ","  -0.208","GROUP1 1"
"ASP     ","CG      ","C2      ","   0.620","GROUP1 1"
"ASP     ","OD1     ","O2      ","  -0.706","GROUP1 1"
"ASP     ","OD2     ","O2      ","  -0.706","GROUP1 1"
"GLU     ","H       ","H       ","   0.248","GROUP1 1"
"GLU     ","N       ","N       ","  -0.520","GROUP1 1"
"GLU     ","C       ","C       ","   0.526","GROUP1 1"
"GLU     ","O       ","O       ","  -0.500","GROUP1 1"
"GLU     ","CA      ","CH      ","   0.246","GROUP1 1"
"GLU     ","CB      ","C2      ","   0.000","GROUP1 1"
"GLU     ","CG      ","C2      ","  -0.208","GROUP1 1"
"GLU     ","CD      ","C       ","   0.620","GROUP1 1"
"GLU     ","OE1     ","O2      ","  -0.706","GROUP1 1"
"GLU     ","OE1     ","O2      ","  -0.706","GROUP1 1"
