"DADE    ","O5'     ","
"DADE    ","C5'     ","
"DADE    ","H5'1    ","
"DADE    ","H5'2    ","
"DADE    ","C4'     ","
"DADE    ","H4'     ","
"DADE    ","O1'     ","
"DADE    ","C1'     ","
"DADE    ","H1'     ","
"DADE    ","N9      ","
"DADE    ","C8      ","
"DADE    ","H8      ","
"DADE    ","N7      ","
"DADE    ","C5      ","
"DADE    ","C6      ","
"DADE    ","N6      ","
"DADE    ","H61     ","
"DADE    ","H62     ","
"DADE    ","N1      ","
"DADE    ","C2      ","
"DADE    ","H2      ","
"DADE    ","N3      ","
"DADE    ","C4      ","
"DADE    ","C3'     ","
"DADE    ","H3'     ","
"DADE    ","C2'     ","
"DADE    ","H2'1    ","
"DADE    ","H2'2    ","
"DADE    ","O3'     ","
"D2AP    ","O5'     ","
"D2AP    ","C5'     ","
"D2AP    ","H5'1    ","
"D2AP    ","H5'2    ","
"D2AP    ","C4'     ","
"D2AP    ","H4'     ","
"D2AP    ","O1'     ","
"D2AP    ","C1'     ","
"D2AP    ","H1'     ","
"D2AP    ","N9      ","
"D2AP    ","C8      ","
"D2AP    ","H8      ","
"D2AP    ","N7      ","
"D2AP    ","C5      ","
"D2AP    ","C6      ","
"D2AP    ","H6      ","
"D2AP    ","N1      ","
"D2AP    ","C2      ","
"D2AP    ","N2      ","
"D2AP    ","H21     ","
"D2AP    ","H22     ","
"D2AP    ","N3      ","
"D2AP    ","C4      ","
"D2AP    ","C3'     ","
"D2AP    ","H3'     ","
"D2AP    ","C2'     ","
"D2AP    ","H2'1    ","
"D2AP    ","H2'2    ","
"D2AP    ","O3'     ","
"RADE    ","O5'     ","
"RADE    ","C5'     ","
"RADE    ","H5'1    ","
"RADE    ","H5'2    ","
"RADE    ","C4'     ","
"RADE    ","H4'     ","
"RADE    ","O1'     ","
"RADE    ","C1'     ","
"RADE    ","H1'     ","
"RADE    ","N9      ","
"RADE    ","C8      ","
"RADE    ","H8      ","
"RADE    ","N7      ","
"RADE    ","C5      ","
"RADE    ","C6      ","
"RADE    ","N6      ","
"RADE    ","H61     ","
"RADE    ","H62     ","
"RADE    ","N1      ","
"RADE    ","C2      ","
"RADE    ","H2      ","
"RADE    ","N3      ","
"RADE    ","C4      ","
"RADE    ","C3'     ","
"RADE    ","H3'     ","
"RADE    ","C2'     ","
"RADE    ","H2'     ","
"RADE    ","O2'     ","
"RADE    ","HO2'    ","
"RADE    ","O3'     ","
"DTHY    ","O5'     ","
"DTHY    ","C5'     ","
"DTHY    ","H5'1    ","
"DTHY    ","H5'2    ","
"DTHY    ","C4'     ","
"DTHY    ","H4'     ","
"DTHY    ","O1'     ","
"DTHY    ","C1'     ","
"DTHY    ","H1'     ","
"DTHY    ","N1      ","
"DTHY    ","C6      ","
"DTHY    ","H6      ","
"DTHY    ","C5      ","
"DTHY    ","C7      ","
"DTHY    ","H71     ","
"DTHY    ","H72     ","
"DTHY    ","H73     ","
"DTHY    ","C4      ","
"DTHY    ","O4      ","
"DTHY    ","N3      ","
"DTHY    ","H3      ","
"DTHY    ","C2      ","
"DTHY    ","O2      ","
"DTHY    ","C3'     ","
"DTHY    ","H3'     ","
"DTHY    ","C2'     ","
"DTHY    ","H2'1    ","
"DTHY    ","H2'2    ","
"DTHY    ","O3'     ","
"RURA    ","O5'     ","
"RURA    ","C5'     ","
"RURA    ","H5'1    ","
"RURA    ","H5'2    ","
"RURA    ","C4'     ","
"RURA    ","H4'     ","
"RURA    ","O1'     ","
"RURA    ","C1'     ","
"RURA    ","H1'     ","
"RURA    ","N1      ","
"RURA    ","C6      ","
"RURA    ","H6      ","
"RURA    ","C5      ","
"RURA    ","H5      ","
"RURA    ","C4      ","
"RURA    ","O4      ","
"RURA    ","N3      ","
"RURA    ","H3      ","
"RURA    ","C2      ","
"RURA    ","O2      ","
"RURA    ","C3'     ","
"RURA    ","H3'     ","
"RURA    ","C2'     ","
"RURA    ","H2'     ","
"RURA    ","O2'     ","
"RURA    ","HO2'    ","
"RURA    ","O3'     ","
"DGUA    ","O5'     ","
"DGUA    ","C5'     ","
"DGUA    ","H5'1    ","
"DGUA    ","H5'2    ","
"DGUA    ","C4'     ","
"DGUA    ","H4'     ","
"DGUA    ","O1'     ","
"DGUA    ","C1'     ","
"DGUA    ","H1'     ","
"DGUA    ","N9      ","
"DGUA    ","C8      ","
"DGUA    ","H8      ","
"DGUA    ","N7      ","
"DGUA    ","C5      ","
"DGUA    ","C6      ","
"DGUA    ","O6      ","
"DGUA    ","N1      ","
"DGUA    ","H1      ","
"DGUA    ","C2      ","
"DGUA    ","N2      ","
"DGUA    ","H21     ","
"DGUA    ","H22     ","
"DGUA    ","N3      ","
"DGUA    ","C4      ","
"DGUA    ","C3'     ","
"DGUA    ","H3'     ","
"DGUA    ","C2'     ","
"DGUA    ","H2'1    ","
"DGUA    ","H2'2    ","
"DGUA    ","O3'     ","
"RGUA    ","O5'     ","
"RGUA    ","C5'     ","
"RGUA    ","H5'1    ","
"RGUA    ","H5'2    ","
"RGUA    ","C4'     ","
"RGUA    ","H4'     ","
"RGUA    ","O1'     ","
"RGUA    ","C1'     ","
"RGUA    ","H1'     ","
"RGUA    ","N9      ","
"RGUA    ","C8      ","
"RGUA    ","H8      ","
"RGUA    ","N7      ","
"RGUA    ","C5      ","
"RGUA    ","C6      ","
"RGUA    ","O6      ","
"RGUA    ","N1      ","
"RGUA    ","H1      ","
"RGUA    ","C2      ","
"RGUA    ","N2      ","
"RGUA    ","H21     ","
"RGUA    ","H22     ","
"RGUA    ","N3      ","
"RGUA    ","C4      ","
"RGUA    ","C3'     ","
"RGUA    ","H3'     ","
"RGUA    ","C2'     ","
"RGUA    ","H2'     ","
"RGUA    ","O2'     ","
"RGUA    ","HO2'    ","
"RGUA    ","O3'     ","
"DCYT    ","O5'     ","
"DCYT    ","C5'     ","
"DCYT    ","H5'1    ","
"DCYT    ","H5'2    ","
"DCYT    ","C4'     ","
"DCYT    ","H4'     ","
"DCYT    ","O1'     ","
"DCYT    ","C1'     ","
"DCYT    ","H1'     ","
"DCYT    ","N1      ","
"DCYT    ","C6      ","
"DCYT    ","H6      ","
"DCYT    ","C5      ","
"DCYT    ","H5      ","
"DCYT    ","C4      ","
"DCYT    ","N4      ","
"DCYT    ","H41     ","
"DCYT    ","H42     ","
"DCYT    ","N3      ","
"DCYT    ","C2      ","
"DCYT    ","O2      ","
"DCYT    ","C3'     ","
"DCYT    ","H3'     ","
"DCYT    ","C2'     ","
"DCYT    ","H2'1    ","
"DCYT    ","H2'2    ","
"DCYT    ","O3'     ","
"RCYT    ","O5'     ","
"RCYT    ","C5'     ","
"RCYT    ","H5'1    ","
"RCYT    ","H5'2    ","
"RCYT    ","C4'     ","
"RCYT    ","H4'     ","
"RCYT    ","O1'     ","
"RCYT    ","C1'     ","
"RCYT    ","H1'     ","
"RCYT    ","N1      ","
"RCYT    ","C6      ","
"RCYT    ","H6      ","
"RCYT    ","C5      ","
"RCYT    ","H5      ","
"RCYT    ","C4      ","
"RCYT    ","N4      ","
"RCYT    ","H41     ","
"RCYT    ","H42     ","
"RCYT    ","N3      ","
"RCYT    ","C2      ","
"RCYT    ","O2      ","
"RCYT    ","C3'     ","
"RCYT    ","H3'     ","
"RCYT    ","C2'     ","
"RCYT    ","H2'     ","
"RCYT    ","O2'     ","
"RCYT    ","HO2'    ","
"RCYT    ","O3'     ","
"OHB     ","H       ","
"OHB     ","O       ","
"DOHE    ","O       ","
"DOHE    ","H       ","
"ROHE    ","O       ","
"ROHE    ","H       ","
"POHE    ","O       ","
"POHE    ","H       ","
"DPOM    ","P       ","
"DPOM    ","OA      ","
"DPOM    ","OB      ","
"RPOM    ","P       ","
"RPOM    ","OA      ","
"RPOM    ","OB      ","
"HB      ","H       ","
"HE      ","H       ","
"ALA     ","N       ","
"ALA     ","H       ","
"ALA     ","CA      ","
"ALA     ","HA      ","
"ALA     ","CB      ","
"ALA     ","HB1     ","
"ALA     ","HB2     ","
"ALA     ","HB3     ","
"ALA     ","C       ","
"ALA     ","O       ","
"GLY     ","N       ","
"GLY     ","H       ","
"GLY     ","CA      ","
"GLY     ","HA2     ","
"GLY     ","HA3     ","
"GLY     ","C       ","
"GLY     ","O       ","
"SER     ","N       ","
"SER     ","H       ","
"SER     ","CA      ","
"SER     ","HA      ","
"SER     ","CB      ","
"SER     ","HB2     ","
"SER     ","HB3     ","
"SER     ","OG      ","
"SER     ","HG      ","
"SER     ","C       ","
"SER     ","O       ","
"THR     ","N       ","
"THR     ","H       ","
"THR     ","CA      ","
"THR     ","HA      ","
"THR     ","CB      ","
"THR     ","HB      ","
"THR     ","CG2     ","
"THR     ","HG21    ","
"THR     ","HG22    ","
"THR     ","HG23    ","
"THR     ","OG1     ","
"THR     ","HG1     ","
"THR     ","C       ","
"THR     ","O       ","
"LEU     ","N       ","
"LEU     ","H       ","
"LEU     ","CA      ","
"LEU     ","HA      ","
"LEU     ","CB      ","
"LEU     ","HB2     ","
"LEU     ","HB3     ","
"LEU     ","CG      ","
"LEU     ","HG      ","
"LEU     ","CD1     ","
"LEU     ","HD11    ","
"LEU     ","HD12    ","
"LEU     ","HD13    ","
"LEU     ","CD2     ","
"LEU     ","HD21    ","
"LEU     ","HD22    ","
"LEU     ","HD23    ","
"LEU     ","C       ","
"LEU     ","O       ","
"ILE     ","N       ","
"ILE     ","H       ","
"ILE     ","CA      ","
"ILE     ","HA      ","
"ILE     ","CB      ","
"ILE     ","HB      ","
"ILE     ","CG2     ","
"ILE     ","HG21    ","
"ILE     ","HG22    ","
"ILE     ","HG23    ","
"ILE     ","CG1     ","
"ILE     ","HG12    ","
"ILE     ","HG13    ","
"ILE     ","CD1     ","
"ILE     ","HD11    ","
"ILE     ","HD12    ","
"ILE     ","HD13    ","
"ILE     ","C       ","
"ILE     ","O       ","
"VAL     ","N       ","
"VAL     ","H       ","
"VAL     ","CA      ","
"VAL     ","HA      ","
"VAL     ","CB      ","
"VAL     ","HB      ","
"VAL     ","CG1     ","
"VAL     ","HG11    ","
"VAL     ","HG12    ","
"VAL     ","HG13    ","
"VAL     ","CG2     ","
"VAL     ","HG21    ","
"VAL     ","HG22    ","
"VAL     ","HG23    ","
"VAL     ","C       ","
"VAL     ","O       ","
"ASN     ","N       ","
"ASN     ","H       ","
"ASN     ","CA      ","
"ASN     ","HA      ","
"ASN     ","CB      ","
"ASN     ","HB2     ","
"ASN     ","HB3     ","
"ASN     ","CG      ","
"ASN     ","OD1     ","
"ASN     ","ND2     ","
"ASN     ","HD21    ","
"ASN     ","HD22    ","
"ASN     ","C       ","
"ASN     ","O       ","
"GLN     ","N       ","
"GLN     ","H       ","
"GLN     ","CA      ","
"GLN     ","HA      ","
"GLN     ","CB      ","
"GLN     ","HB2     ","
"GLN     ","HB3     ","
"GLN     ","CG      ","
"GLN     ","HG2     ","
"GLN     ","HG3     ","
"GLN     ","CD      ","
"GLN     ","OE1     ","
"GLN     ","NE2     ","
"GLN     ","HE21    ","
"GLN     ","HE22    ","
"GLN     ","C       ","
"GLN     ","O       ","
"ARG     ","N       ","
"ARG     ","H       ","
"ARG     ","CA      ","
"ARG     ","HA      ","
"ARG     ","CB      ","
"ARG     ","HB2     ","
"ARG     ","HB3     ","
"ARG     ","CG      ","
"ARG     ","HG2     ","
"ARG     ","HG3     ","
"ARG     ","CD      ","
"ARG     ","HD2     ","
"ARG     ","HD3     ","
"ARG     ","NE      ","
"ARG     ","HE      ","
"ARG     ","CZ      ","
"ARG     ","NH1     ","
"ARG     ","HH11    ","
"ARG     ","HH12    ","
"ARG     ","NH2     ","
"ARG     ","HH21    ","
"ARG     ","HH22    ","
"ARG     ","C       ","
"ARG     ","O       ","
"HID     ","N       ","
"HID     ","H       ","
"HID     ","CA      ","
"HID     ","HA      ","
"HID     ","CB      ","
"HID     ","HB2     ","
"HID     ","HB3     ","
"HID     ","CG      ","
"HID     ","ND1     ","
"HID     ","HD1     ","
"HID     ","CE1     ","
"HID     ","HE1     ","
"HID     ","NE2     ","
"HID     ","CD2     ","
"HID     ","HD2     ","
"HID     ","C       ","
"HID     ","O       ","
"HIE     ","N       ","
"HIE     ","H       ","
"HIE     ","CA      ","
"HIE     ","HA      ","
"HIE     ","CB      ","
"HIE     ","HB2     ","
"HIE     ","HB3     ","
"HIE     ","CG      ","
"HIE     ","ND1     ","
"HIE     ","CE1     ","
"HIE     ","HE1     ","
"HIE     ","NE2     ","
"HIE     ","HE2     ","
"HIE     ","CD2     ","
"HIE     ","HD2     ","
"HIE     ","C       ","
"HIE     ","O       ","
"HIP     ","N       ","
"HIP     ","H       ","
"HIP     ","CA      ","
"HIP     ","HA      ","
"HIP     ","CB      ","
"HIP     ","HB2     ","
"HIP     ","HB3     ","
"HIP     ","CG      ","
"HIP     ","ND1     ","
"HIP     ","HD1     ","
"HIP     ","CE1     ","
"HIP     ","HE1     ","
"HIP     ","NE2     ","
"HIP     ","HE2     ","
"HIP     ","CD2     ","
"HIP     ","HD2     ","
"HIP     ","C       ","
"HIP     ","O       ","
"TRP     ","N       ","
"TRP     ","H       ","
"TRP     ","CA      ","
"TRP     ","HA      ","
"TRP     ","CB      ","
"TRP     ","HB2     ","
"TRP     ","HB3     ","
"TRP     ","CG      ","
"TRP     ","CD1     ","
"TRP     ","HD1     ","
"TRP     ","NE1     ","
"TRP     ","HE1     ","
"TRP     ","CE2     ","
"TRP     ","CZ2     ","
"TRP     ","HZ2     ","
"TRP     ","CH2     ","
"TRP     ","HH2     ","
"TRP     ","CZ3     ","
"TRP     ","HZ3     ","
"TRP     ","CE3     ","
"TRP     ","HE3     ","
"TRP     ","CD2     ","
"TRP     ","C       ","
"TRP     ","O       ","
"PHE     ","N       ","
"PHE     ","H       ","
"PHE     ","CA      ","
"PHE     ","HA      ","
"PHE     ","CB      ","
"PHE     ","HB2     ","
"PHE     ","HB3     ","
"PHE     ","CG      ","
"PHE     ","CD1     ","
"PHE     ","HD1     ","
"PHE     ","CE1     ","
"PHE     ","HE1     ","
"PHE     ","CZ      ","
"PHE     ","HZ      ","
"PHE     ","CE2     ","
"PHE     ","HE2     ","
"PHE     ","CD2     ","
"PHE     ","HD2     ","
"PHE     ","C       ","
"PHE     ","O       ","
"TYR     ","N       ","
"TYR     ","H       ","
"TYR     ","CA      ","
"TYR     ","HA      ","
"TYR     ","CB      ","
"TYR     ","HB2     ","
"TYR     ","HB3     ","
"TYR     ","CG      ","
"TYR     ","CD1     ","
"TYR     ","HD1     ","
"TYR     ","CE1     ","
"TYR     ","HE1     ","
"TYR     ","CZ      ","
"TYR     ","OH      ","
"TYR     ","HH      ","
"TYR     ","CE2     ","
"TYR     ","HE2     ","
"TYR     ","CD2     ","
"TYR     ","HD2     ","
"TYR     ","C       ","
"TYR     ","O       ","
"GLU     ","N       ","
"GLU     ","H       ","
"GLU     ","CA      ","
"GLU     ","HA      ","
"GLU     ","CB      ","
"GLU     ","HB2     ","
"GLU     ","HB3     ","
"GLU     ","CG      ","
"GLU     ","HG2     ","
"GLU     ","HG3     ","
"GLU     ","CD      ","
"GLU     ","OE1     ","
"GLU     ","OE2     ","
"GLU     ","C       ","
"GLU     ","O       ","
"ASP     ","N       ","
"ASP     ","H       ","
"ASP     ","CA      ","
"ASP     ","HA      ","
"ASP     ","CB      ","
"ASP     ","HB2     ","
"ASP     ","HB3     ","
"ASP     ","CG      ","
"ASP     ","OD1     ","
"ASP     ","OD2     ","
"ASP     ","C       ","
"ASP     ","O       ","
"LYS     ","N       ","
"LYS     ","H       ","
"LYS     ","CA      ","
"LYS     ","HA      ","
"LYS     ","CB      ","
"LYS     ","HB2     ","
"LYS     ","HB3     ","
"LYS     ","CG      ","
"LYS     ","HG2     ","
"LYS     ","HG3     ","
"LYS     ","CD      ","
"LYS     ","HD2     ","
"LYS     ","HD3     ","
"LYS     ","CE      ","
"LYS     ","HE2     ","
"LYS     ","HE3     ","
"LYS     ","NZ      ","
"LYS     ","HZ1     ","
"LYS     ","HZ2     ","
"LYS     ","HZ3     ","
"LYS     ","C       ","
"LYS     ","O       ","
"PRO     ","N       ","
"PRO     ","CD      ","
"PRO     ","HD2     ","
"PRO     ","HD3     ","
"PRO     ","CG      ","
"PRO     ","HG2     ","
"PRO     ","HG3     ","
"PRO     ","CB      ","
"PRO     ","HB2     ","
"PRO     ","HB3     ","
"PRO     ","CA      ","
"PRO     ","HA      ","
"PRO     ","C       ","
"PRO     ","O       ","
"CYS     ","N       ","
"CYS     ","H       ","
"CYS     ","CA      ","
"CYS     ","HA      ","
"CYS     ","CB      ","
"CYS     ","HB2     ","
"CYS     ","HB3     ","
"CYS     ","SG      ","
"CYS     ","HG      ","
"CYS     ","LP1     ","
"CYS     ","LP2     ","
"CYS     ","C       ","
"CYS     ","O       ","
"CYX     ","N       ","
"CYX     ","H       ","
"CYX     ","CA      ","
"CYX     ","HA      ","
"CYX     ","CB      ","
"CYX     ","HB2     ","
"CYX     ","HB3     ","
"CYX     ","SG      ","
"CYX     ","LP1     ","
"CYX     ","LP2     ","
"CYX     ","C       ","
"CYX     ","O       ","
"MET     ","N       ","
"MET     ","H       ","
"MET     ","CA      ","
"MET     ","HA      ","
"MET     ","CB      ","
"MET     ","HB2     ","
"MET     ","HB3     ","
"MET     ","CG      ","
"MET     ","HG2     ","
"MET     ","HG3     ","
"MET     ","SD      ","
"MET     ","LP1     ","
"MET     ","LP2     ","
"MET     ","CE      ","
"MET     ","HE1     ","
"MET     ","HE2     ","
"MET     ","HE3     ","
"MET     ","C       ","
"MET     ","O       ","
"ACE     ","H1      ","
"ACE     ","CH3     ","
"ACE     ","H2      ","
"ACE     ","H3      ","
"ACE     ","C       ","
"ACE     ","O       ","
"NHE     "," DUM    ","
"NME     ","N       ","
"NME     ","H       ","
"NME     ","CT      ","
"NME     ","HT1     ","
"NME     ","HT2     ","
"NME     ","HT3     ","
"WT3     ","HW1     ","
"WT3     ","OW      ","
"WT3     ","HW2     ","
"ASH     ","N       ","
"ASH     ","H       ","
"ASH     ","CA      ","
"ASH     ","HA      ","
"ASH     ","CB      ","
"ASH     ","HB2     ","
"ASH     ","HB3     ","
"ASH     ","CG      ","
"ASH     ","OD1     ","
"ASH     ","OD2     ","
"ASH     ","HD      ","
"ASH     ","C       ","
"ASH     ","O       ","
"GLH     ","N       ","
"GLH     ","H       ","
"GLH     ","CA      ","
"GLH     ","HA      ","
"GLH     ","CB      ","
"GLH     ","HB2     ","
"GLH     ","HB3     ","
"GLH     ","CG      ","
"GLH     ","HG2     ","
"GLH     ","HG3     ","
"GLH     ","CD      ","
"GLH     ","OE1     ","
"GLH     ","OE2     ","
"GLH     ","HE      ","
"GLH     ","C       ","
"GLH     ","O       ","
"LYH     ","N       ","
"LYH     ","H       ","
"LYH     ","CA      ","
"LYH     ","HA      ","
"LYH     ","CB      ","
"LYH     ","HB2     ","
"LYH     ","HB3     ","
"LYH     ","CG      ","
"LYH     ","HG2     ","
"LYH     ","HG3     ","
"LYH     ","CD      ","
"LYH     ","HD2     ","
"LYH     ","HD3     ","
"LYH     ","CE      ","
"LYH     ","HE2     ","
"LYH     ","HE3     ","
"LYH     ","NZ      ","
"LYH     ","HZ1     ","
"LYH     ","HZ2     ","
"LYH     ","C       ","
"LYH     ","O       ","
