"ALA     ","N       ","N       "," -0.4157","GROUP1 1"
"ALA     ","H       ","H       ","  0.2719","GROUP1 1"
"ALA     ","CA      ","CT      ","  0.0337","GROUP1 1"
"ALA     ","HA      ","H1      ","  0.0823","GROUP1 1"
"ALA     ","CB      ","CT      "," -0.1825","GROUP1 1"
"ALA     ","HB1     ","HC      ","  0.0603","GROUP1 1"
"ALA     ","HB2     ","HC      ","  0.0603","GROUP1 1"
"ALA     ","HB3     ","HC      ","  0.0603","GROUP1 1"
"ALA     ","C       ","C       ","  0.5973","GROUP1 1"
"ALA     ","O       ","O       "," -0.5679","GROUP1 1"
"GLY     ","N       ","N       "," -0.4157","GROUP1 1"
"GLY     ","H       ","H       ","  0.2719","GROUP1 1"
"GLY     ","CA      ","CT      "," -0.0252","GROUP1 1"
"GLY     ","HA2     ","H1      ","  0.0698","GROUP1 1"
"GLY     ","HA3     ","H1      ","  0.0698","GROUP1 1"
"GLY     ","C       ","C       ","  0.5973","GROUP1 1"
"GLY     ","O       ","O       "," -0.5679","GROUP1 1"
"SER     ","N       ","N       "," -0.4157","GROUP1 1"
"SER     ","H       ","H       ","  0.2719","GROUP1 1"
"SER     ","CA      ","CT      "," -0.0249","GROUP1 1"
"SER     ","HA      ","H1      ","  0.0843","GROUP1 1"
"SER     ","CB      ","CT      ","  0.2117","GROUP1 1"
"SER     ","HB2     ","H1      ","  0.0352","GROUP1 1"
"SER     ","HB3     ","H1      ","  0.0352","GROUP1 1"
"SER     ","OG      ","OH      "," -0.6546","GROUP1 1"
"SER     ","HG      ","HO      ","  0.4275","GROUP1 1"
"SER     ","C       ","C       ","  0.5973","GROUP1 1"
"SER     ","O       ","O       "," -0.5679","GROUP1 1"
"THR     ","N       ","N       "," -0.4157","GROUP1 1"
"THR     ","H       ","H       ","  0.2719","GROUP1 1"
"THR     ","CA      ","CT      "," -0.0389","GROUP1 1"
"THR     ","HA      ","H1      ","  0.1007","GROUP1 1"
"THR     ","CB      ","CT      ","  0.3654","GROUP1 1"
"THR     ","HB      ","H1      ","  0.0043","GROUP1 1"
"THR     ","CG2     ","CT      "," -0.2438","GROUP1 1"
"THR     ","HG21    ","HC      ","  0.0642","GROUP1 1"
"THR     ","HG22    ","HC      ","  0.0642","GROUP1 1"
"THR     ","HG23    ","HC      ","  0.0642","GROUP1 1"
"THR     ","OG1     ","OH      "," -0.6761","GROUP1 1"
"THR     ","HG1     ","HO      ","  0.4102","GROUP1 1"
"THR     ","C       ","C       ","  0.5973","GROUP1 1"
"THR     ","O       ","O       "," -0.5679","GROUP1 1"
"LEU     ","N       ","N       "," -0.4157","GROUP1 1"
"LEU     ","H       ","H       ","  0.2719","GROUP1 1"
"LEU     ","CA      ","CT      "," -0.0518","GROUP1 1"
"LEU     ","HA      ","H1      ","  0.0922","GROUP1 1"
"LEU     ","CB      ","CT      "," -0.1102","GROUP1 1"
"LEU     ","HB2     ","HC      ","  0.0457","GROUP1 1"
"LEU     ","HB3     ","HC      ","  0.0457","GROUP1 1"
"LEU     ","CG      ","CT      ","  0.3531","GROUP1 1"
"LEU     ","HG      ","HC      "," -0.0361","GROUP1 1"
"LEU     ","CD1     ","CT      "," -0.4121","GROUP1 1"
"LEU     ","HD11    ","HC      ","  0.1000","GROUP1 1"
"LEU     ","HD12    ","HC      ","  0.1000","GROUP1 1"
"LEU     ","HD13    ","HC      ","  0.1000","GROUP1 1"
"LEU     ","CD2     ","CT      "," -0.4121","GROUP1 1"
"LEU     ","HD21    ","HC      ","  0.1000","GROUP1 1"
"LEU     ","HD22    ","HC      ","  0.1000","GROUP1 1"
"LEU     ","HD23    ","HC      ","  0.1000","GROUP1 1"
"LEU     ","C       ","C       ","  0.5973","GROUP1 1"
"LEU     ","O       ","O       "," -0.5679","GROUP1 1"
"ILE     ","N       ","N       "," -0.4157","GROUP1 1"
"ILE     ","H       ","H       ","  0.2719","GROUP1 1"
"ILE     ","CA      ","CT      "," -0.0597","GROUP1 1"
"ILE     ","HA      ","H1      ","  0.0869","GROUP1 1"
"ILE     ","CB      ","CT      ","  0.1303","GROUP1 1"
"ILE     ","HB      ","HC      ","  0.0187","GROUP1 1"
"ILE     ","CG2     ","CT      "," -0.3204","GROUP1 1"
"ILE     ","HG21    ","HC      ","  0.0882","GROUP1 1"
"ILE     ","HG22    ","HC      ","  0.0882","GROUP1 1"
"ILE     ","HG23    ","HC      ","  0.0882","GROUP1 1"
"ILE     ","CG1     ","CT      "," -0.0430","GROUP1 1"
"ILE     ","HG12    ","HC      ","  0.0236","GROUP1 1"
"ILE     ","HG13    ","HC      ","  0.0236","GROUP1 1"
"ILE     ","CD1     ","CT      "," -0.0660","GROUP1 1"
"ILE     ","HD11    ","HC      ","  0.0186","GROUP1 1"
"ILE     ","HD12    ","HC      ","  0.0186","GROUP1 1"
"ILE     ","HD13    ","HC      ","  0.0186","GROUP1 1"
"ILE     ","C       ","C       ","  0.5973","GROUP1 1"
"ILE     ","O       ","O       "," -0.5679","GROUP1 1"
"VAL     ","N       ","N       "," -0.4157","GROUP1 1"
"VAL     ","H       ","H       ","  0.2719","GROUP1 1"
"VAL     ","CA      ","CT      "," -0.0875","GROUP1 1"
"VAL     ","HA      ","H1      ","  0.0969","GROUP1 1"
"VAL     ","CB      ","CT      ","  0.2985","GROUP1 1"
"VAL     ","HB      ","HC      "," -0.0297","GROUP1 1"
"VAL     ","CG1     ","CT      "," -0.3192","GROUP1 1"
"VAL     ","HG11    ","HC      ","  0.0791","GROUP1 1"
"VAL     ","HG12    ","HC      ","  0.0791","GROUP1 1"
"VAL     ","HG13    ","HC      ","  0.0791","GROUP1 1"
"VAL     ","CG2     ","CT      "," -0.3192","GROUP1 1"
"VAL     ","HG21    ","HC      ","  0.0791","GROUP1 1"
"VAL     ","HG22    ","HC      ","  0.0791","GROUP1 1"
"VAL     ","HG23    ","HC      ","  0.0791","GROUP1 1"
"VAL     ","C       ","C       ","  0.5973","GROUP1 1"
"VAL     ","O       ","O       "," -0.5679","GROUP1 1"
"ASN     ","N       ","N       "," -0.4157","GROUP1 1"
"ASN     ","H       ","H       ","  0.2719","GROUP1 1"
"ASN     ","CA      ","CT      ","  0.0143","GROUP1 1"
"ASN     ","HA      ","H1      ","  0.1048","GROUP1 1"
"ASN     ","CB      ","CT      "," -0.2041","GROUP1 1"
"ASN     ","HB2     ","HC      ","  0.0797","GROUP1 1"
"ASN     ","HB3     ","HC      ","  0.0797","GROUP1 1"
"ASN     ","CG      ","C       ","  0.7130","GROUP1 1"
"ASN     ","OD1     ","O       "," -0.5931","GROUP1 1"
"ASN     ","ND2     ","N       "," -0.9191","GROUP1 1"
"ASN     ","HD21    ","H       ","  0.4196","GROUP1 1"
"ASN     ","HD22    ","H       ","  0.4196","GROUP1 1"
"ASN     ","C       ","C       ","  0.5973","GROUP1 1"
"ASN     ","O       ","O       "," -0.5679","GROUP1 1"
"GLN     ","N       ","N       "," -0.4157","GROUP1 1"
"GLN     ","H       ","H       ","  0.2719","GROUP1 1"
"GLN     ","CA      ","CT      "," -0.0031","GROUP1 1"
"GLN     ","HA      ","H1      ","  0.0850","GROUP1 1"
"GLN     ","CB      ","CT      "," -0.0036","GROUP1 1"
"GLN     ","HB2     ","HC      ","  0.0171","GROUP1 1"
"GLN     ","HB3     ","HC      ","  0.0171","GROUP1 1"
"GLN     ","CG      ","CT      "," -0.0645","GROUP1 1"
"GLN     ","HG2     ","HC      ","  0.0352","GROUP1 1"
"GLN     ","HG3     ","HC      ","  0.0352","GROUP1 1"
"GLN     ","CD      ","C       ","  0.6951","GROUP1 1"
"GLN     ","OE1     ","O       "," -0.6086","GROUP1 1"
"GLN     ","NE2     ","N       "," -0.9407","GROUP1 1"
"GLN     ","HE21    ","H       ","  0.4251","GROUP1 1"
"GLN     ","HE22    ","H       ","  0.4251","GROUP1 1"
"GLN     ","C       ","C       ","  0.5973","GROUP1 1"
"GLN     ","O       ","O       "," -0.5679","GROUP1 1"
"ARG     ","N       ","N       "," -0.3479","GROUP1 1"
"ARG     ","H       ","H       ","  0.2747","GROUP1 1"
"ARG     ","CA      ","CT      "," -0.2637","GROUP1 1"
"ARG     ","HA      ","H1      ","  0.1560","GROUP1 1"
"ARG     ","CB      ","CT      "," -0.0007","GROUP1 1"
"ARG     ","HB2     ","HC      ","  0.0327","GROUP1 1"
"ARG     ","HB3     ","HC      ","  0.0327","GROUP1 1"
"ARG     ","CG      ","CT      ","  0.0390","GROUP1 1"
"ARG     ","HG2     ","HC      ","  0.0285","GROUP1 1"
"ARG     ","HG3     ","HC      ","  0.0285","GROUP1 1"
"ARG     ","CD      ","CT      ","  0.0486","GROUP1 1"
"ARG     ","HD2     ","H1      ","  0.0687","GROUP1 1"
"ARG     ","HD3     ","H1      ","  0.0687","GROUP1 1"
"ARG     ","NE      ","N2      "," -0.5295","GROUP1 1"
"ARG     ","HE      ","H       ","  0.3456","GROUP1 1"
"ARG     ","CZ      ","CA      ","  0.8076","GROUP1 1"
"ARG     ","NH1     ","N2      "," -0.8627","GROUP1 1"
"ARG     ","HH11    ","H       ","  0.4478","GROUP1 1"
"ARG     ","HH12    ","H       ","  0.4478","GROUP1 1"
"ARG     ","NH2     ","N2      "," -0.8627","GROUP1 1"
"ARG     ","HH21    ","H       ","  0.4478","GROUP1 1"
"ARG     ","HH22    ","H       ","  0.4478","GROUP1 1"
"ARG     ","C       ","C       ","  0.7341","GROUP1 1"
"ARG     ","O       ","O       "," -0.5894","GROUP1 1"
"HID     ","N       ","N       "," -0.4157","GROUP1 1"
"HID     ","H       ","H       ","  0.2719","GROUP1 1"
"HID     ","CA      ","CT      ","  0.0188","GROUP1 1"
"HID     ","HA      ","H1      ","  0.0881","GROUP1 1"
"HID     ","CB      ","CT      "," -0.0462","GROUP1 1"
"HID     ","HB2     ","HC      ","  0.0402","GROUP1 1"
"HID     ","HB3     ","HC      ","  0.0402","GROUP1 1"
"HID     ","CG      ","CC      "," -0.0266","GROUP1 1"
"HID     ","ND1     ","NA      "," -0.3811","GROUP1 1"
"HID     ","HD1     ","H       ","  0.3649","GROUP1 1"
"HID     ","CE1     ","CR      ","  0.2057","GROUP1 1"
"HID     ","HE1     ","H5      ","  0.1392","GROUP1 1"
"HID     ","NE2     ","NB      "," -0.5727","GROUP1 1"
"HID     ","CD2     ","CV      ","  0.1292","GROUP1 1"
"HID     ","HD2     ","H4      ","  0.1147","GROUP1 1"
"HID     ","C       ","C       ","  0.5973","GROUP1 1"
"HID     ","O       ","O       "," -0.5679","GROUP1 1"
"HIE     ","N       ","N       "," -0.4157","GROUP1 1"
"HIE     ","H       ","H       ","  0.2719","GROUP1 1"
"HIE     ","CA      ","CT      "," -0.0581","GROUP1 1"
"HIE     ","HA      ","H1      ","  0.1360","GROUP1 1"
"HIE     ","CB      ","CT      "," -0.0074","GROUP1 1"
"HIE     ","HB2     ","HC      ","  0.0367","GROUP1 1"
"HIE     ","HB3     ","HC      ","  0.0367","GROUP1 1"
"HIE     ","CG      ","CC      ","  0.1868","GROUP1 1"
"HIE     ","ND1     ","NB      "," -0.5432","GROUP1 1"
"HIE     ","CE1     ","CR      ","  0.1635","GROUP1 1"
"HIE     ","HE1     ","H5      ","  0.1435","GROUP1 1"
"HIE     ","NE2     ","NA      "," -0.2795","GROUP1 1"
"HIE     ","HE2     ","H       ","  0.3339","GROUP1 1"
"HIE     ","CD2     ","CW      "," -0.2207","GROUP1 1"
"HIE     ","HD2     ","H4      ","  0.1862","GROUP1 1"
"HIE     ","C       ","C       ","  0.5973","GROUP1 1"
"HIE     ","O       ","O       "," -0.5679","GROUP1 1"
"HIP     ","N       ","N       "," -0.3479","GROUP1 1"
"HIP     ","H       ","H       ","  0.2747","GROUP1 1"
"HIP     ","CA      ","CT      "," -0.1354","GROUP1 1"
"HIP     ","HA      ","H1      ","  0.1212","GROUP1 1"
"HIP     ","CB      ","CT      "," -0.0414","GROUP1 1"
"HIP     ","HB2     ","HC      ","  0.0810","GROUP1 1"
"HIP     ","HB3     ","HC      ","  0.0810","GROUP1 1"
"HIP     ","CG      ","CC      "," -0.0012","GROUP1 1"
"HIP     ","ND1     ","NA      "," -0.1513","GROUP1 1"
"HIP     ","HD1     ","H       ","  0.3866","GROUP1 1"
"HIP     ","CE1     ","CR      "," -0.0170","GROUP1 1"
"HIP     ","HE1     ","H5      ","  0.2681","GROUP1 1"
"HIP     ","NE2     ","NA      "," -0.1718","GROUP1 1"
"HIP     ","HE2     ","H       ","  0.3911","GROUP1 1"
"HIP     ","CD2     ","CW      "," -0.1141","GROUP1 1"
"HIP     ","HD2     ","H4      ","  0.2317","GROUP1 1"
"HIP     ","C       ","C       ","  0.7341","GROUP1 1"
"HIP     ","O       ","O       "," -0.5894","GROUP1 1"
"TRP     ","N       ","N       "," -0.4157","GROUP1 1"
"TRP     ","H       ","H       ","  0.2719","GROUP1 1"
"TRP     ","CA      ","CT      "," -0.0275","GROUP1 1"
"TRP     ","HA      ","H1      ","  0.1123","GROUP1 1"
"TRP     ","CB      ","CT      "," -0.0050","GROUP1 1"
"TRP     ","HB2     ","HC      ","  0.0339","GROUP1 1"
"TRP     ","HB3     ","HC      ","  0.0339","GROUP1 1"
"TRP     ","CG      ","C*      "," -0.1415","GROUP1 1"
"TRP     ","CD1     ","CW      "," -0.1638","GROUP1 1"
"TRP     ","HD1     ","H4      ","  0.2062","GROUP1 1"
"TRP     ","NE1     ","NA      "," -0.3418","GROUP1 1"
"TRP     ","HE1     ","H       ","  0.3412","GROUP1 1"
"TRP     ","CE2     ","CN      ","  0.1380","GROUP1 1"
"TRP     ","CZ2     ","CA      "," -0.2601","GROUP1 1"
"TRP     ","HZ2     ","HA      ","  0.1572","GROUP1 1"
"TRP     ","CH2     ","CA      "," -0.1134","GROUP1 1"
"TRP     ","HH2     ","HA      ","  0.1417","GROUP1 1"
"TRP     ","CZ3     ","CA      "," -0.1972","GROUP1 1"
"TRP     ","HZ3     ","HA      ","  0.1447","GROUP1 1"
"TRP     ","CE3     ","CA      "," -0.2387","GROUP1 1"
"TRP     ","HE3     ","HA      ","  0.1700","GROUP1 1"
"TRP     ","CD2     ","CB      ","  0.1243","GROUP1 1"
"TRP     ","C       ","C       ","  0.5973","GROUP1 1"
"TRP     ","O       ","O       "," -0.5679","GROUP1 1"
"PHE     ","N       ","N       "," -0.4157","GROUP1 1"
"PHE     ","H       ","H       ","  0.2719","GROUP1 1"
"PHE     ","CA      ","CT      "," -0.0024","GROUP1 1"
"PHE     ","HA      ","H1      ","  0.0978","GROUP1 1"
"PHE     ","CB      ","CT      "," -0.0343","GROUP1 1"
"PHE     ","HB2     ","HC      ","  0.0295","GROUP1 1"
"PHE     ","HB3     ","HC      ","  0.0295","GROUP1 1"
"PHE     ","CG      ","CA      ","  0.0118","GROUP1 1"
"PHE     ","CD1     ","CA      "," -0.1256","GROUP1 1"
"PHE     ","HD1     ","HA      ","  0.1330","GROUP1 1"
"PHE     ","CE1     ","CA      "," -0.1704","GROUP1 1"
"PHE     ","HE1     ","HA      ","  0.1430","GROUP1 1"
"PHE     ","CZ      ","CA      "," -0.1072","GROUP1 1"
"PHE     ","HZ      ","HA      ","  0.1297","GROUP1 1"
"PHE     ","CE2     ","CA      "," -0.1704","GROUP1 1"
"PHE     ","HE2     ","HA      ","  0.1430","GROUP1 1"
"PHE     ","CD2     ","CA      "," -0.1256","GROUP1 1"
"PHE     ","HD2     ","HA      ","  0.1330","GROUP1 1"
"PHE     ","C       ","C       ","  0.5973","GROUP1 1"
"PHE     ","O       ","O       "," -0.5679","GROUP1 1"
"TYR     ","N       ","N       "," -0.4157","GROUP1 1"
"TYR     ","H       ","H       ","  0.2719","GROUP1 1"
"TYR     ","CA      ","CT      "," -0.0014","GROUP1 1"
"TYR     ","HA      ","H1      ","  0.0876","GROUP1 1"
"TYR     ","CB      ","CT      "," -0.0152","GROUP1 1"
"TYR     ","HB2     ","HC      ","  0.0295","GROUP1 1"
"TYR     ","HB3     ","HC      ","  0.0295","GROUP1 1"
"TYR     ","CG      ","CA      "," -0.0011","GROUP1 1"
"TYR     ","CD1     ","CA      "," -0.1906","GROUP1 1"
"TYR     ","HD1     ","HA      ","  0.1699","GROUP1 1"
"TYR     ","CE1     ","CA      "," -0.2341","GROUP1 1"
"TYR     ","HE1     ","HA      ","  0.1656","GROUP1 1"
"TYR     ","CZ      ","C       ","  0.3226","GROUP1 1"
"TYR     ","OH      ","OH      "," -0.5579","GROUP1 1"
"TYR     ","HH      ","HO      ","  0.3992","GROUP1 1"
"TYR     ","CE2     ","CA      "," -0.2341","GROUP1 1"
"TYR     ","HE2     ","HA      ","  0.1656","GROUP1 1"
"TYR     ","CD2     ","CA      "," -0.1906","GROUP1 1"
"TYR     ","HD2     ","HA      ","  0.1699","GROUP1 1"
"TYR     ","C       ","C       ","  0.5973","GROUP1 1"
"TYR     ","O       ","O       "," -0.5679","GROUP1 1"
"GLU     ","N       ","N       "," -0.5163","GROUP1 1"
"GLU     ","H       ","H       ","  0.2936","GROUP1 1"
"GLU     ","CA      ","CT      ","  0.0397","GROUP1 1"
"GLU     ","HA      ","H1      ","  0.1105","GROUP1 1"
"GLU     ","CB      ","CT      ","  0.0560","GROUP1 1"
"GLU     ","HB2     ","HC      "," -0.0173","GROUP1 1"
"GLU     ","HB3     ","HC      "," -0.0173","GROUP1 1"
"GLU     ","CG      ","CT      ","  0.0136","GROUP1 1"
"GLU     ","HG2     ","HC      "," -0.0425","GROUP1 1"
"GLU     ","HG3     ","HC      "," -0.0425","GROUP1 1"
"GLU     ","CD      ","C       ","  0.8054","GROUP1 1"
"GLU     ","OE1     ","O2      "," -0.8188","GROUP1 1"
"GLU     ","OE2     ","O2      "," -0.8188","GROUP1 1"
"GLU     ","C       ","C       ","  0.5366","GROUP1 1"
"GLU     ","O       ","O       "," -0.5819","GROUP1 1"
"ASP     ","N       ","N       "," -0.5163","GROUP1 1"
"ASP     ","H       ","H       ","  0.2936","GROUP1 1"
"ASP     ","CA      ","CT      ","  0.0381","GROUP1 1"
"ASP     ","HA      ","H1      ","  0.0880","GROUP1 1"
"ASP     ","CB      ","CT      "," -0.0303","GROUP1 1"
"ASP     ","HB2     ","HC      "," -0.0122","GROUP1 1"
"ASP     ","HB3     ","HC      "," -0.0122","GROUP1 1"
"ASP     ","CG      ","C       ","  0.7994","GROUP1 1"
"ASP     ","OD1     ","O2      "," -0.8014","GROUP1 1"
"ASP     ","OD2     ","O2      "," -0.8014","GROUP1 1"
"ASP     ","C       ","C       ","  0.5366","GROUP1 1"
"ASP     ","O       ","O       "," -0.5819","GROUP1 1"
"LYS     ","N       ","N       "," -0.3479","GROUP1 1"
"LYS     ","H       ","H       ","  0.2747","GROUP1 1"
"LYS     ","CA      ","CT      "," -0.2400","GROUP1 1"
"LYS     ","HA      ","H1      ","  0.1426","GROUP1 1"
"LYS     ","CB      ","CT      "," -0.0094","GROUP1 1"
"LYS     ","HB2     ","HC      ","  0.0362","GROUP1 1"
"LYS     ","HB3     ","HC      ","  0.0362","GROUP1 1"
"LYS     ","CG      ","CT      ","  0.0187","GROUP1 1"
"LYS     ","HG2     ","HC      ","  0.0103","GROUP1 1"
"LYS     ","HG3     ","HC      ","  0.0103","GROUP1 1"
"LYS     ","CD      ","CT      "," -0.0479","GROUP1 1"
"LYS     ","HD2     ","HC      ","  0.0621","GROUP1 1"
"LYS     ","HD3     ","HC      ","  0.0621","GROUP1 1"
"LYS     ","CE      ","CT      "," -0.0143","GROUP1 1"
"LYS     ","HE2     ","HP      ","  0.1135","GROUP1 1"
"LYS     ","HE3     ","HP      ","  0.1135","GROUP1 1"
"LYS     ","NZ      ","N3      "," -0.3854","GROUP1 1"
"LYS     ","HZ1     ","H       ","  0.3400","GROUP1 1"
"LYS     ","HZ2     ","H       ","  0.3400","GROUP1 1"
"LYS     ","HZ3     ","H       ","  0.3400","GROUP1 1"
"LYS     ","C       ","C       ","  0.7341","GROUP1 1"
"LYS     ","O       ","O       "," -0.5894","GROUP1 1"
"PRO     ","N       ","N       "," -0.2548","GROUP1 1"
"PRO     ","CD      ","CT      ","  0.0192","GROUP1 1"
"PRO     ","HD2     ","H1      ","  0.0391","GROUP1 1"
"PRO     ","HD3     ","H1      ","  0.0391","GROUP1 1"
"PRO     ","CG      ","CT      ","  0.0189","GROUP1 1"
"PRO     ","HG2     ","HC      ","  0.0213","GROUP1 1"
"PRO     ","HG3     ","HC      ","  0.0213","GROUP1 1"
"PRO     ","CB      ","CT      "," -0.0070","GROUP1 1"
"PRO     ","HB2     ","HC      ","  0.0253","GROUP1 1"
"PRO     ","HB3     ","HC      ","  0.0253","GROUP1 1"
"PRO     ","CA      ","CT      "," -0.0266","GROUP1 1"
"PRO     ","HA      ","H1      ","  0.0641","GROUP1 1"
"PRO     ","C       ","C       ","  0.5896","GROUP1 1"
"PRO     ","O       ","O       "," -0.5748","GROUP1 1"
"CYS     ","N       ","N       "," -0.4157","GROUP1 1"
"CYS     ","H       ","H       ","  0.2719","GROUP1 1"
"CYS     ","CA      ","CT      ","  0.0213","GROUP1 1"
"CYS     ","HA      ","H1      ","  0.1124","GROUP1 1"
"CYS     ","CB      ","CT      "," -0.1231","GROUP1 1"
"CYS     ","HB2     ","H1      ","  0.1112","GROUP1 1"
"CYS     ","HB3     ","H1      ","  0.1112","GROUP1 1"
"CYS     ","SG      ","SH      "," -0.3119","GROUP1 1"
"CYS     ","HG      ","HS      ","  0.1933","GROUP1 1"
"CYS     ","C       ","C       ","  0.5973","GROUP1 1"
"CYS     ","O       ","O       "," -0.5679","GROUP1 1"
"CYM     ","N       ","N       "," -0.4630","GROUP1 1"
"CYM     ","HN      ","H       ","  0.2520","GROUP1 1"
"CYM     ","CA      ","CT      ","  0.0350","GROUP1 1"
"CYM     ","HA      ","H1      ","  0.0480","GROUP1 1"
"CYM     ","CB      ","CT      "," -0.7360","GROUP1 1"
"CYM     ","HB1     ","H1      ","  0.2440","GROUP1 1"
"CYM     ","HB2     ","H1      ","  0.2440","GROUP1 1"
"CYM     ","SG      ","SH      "," -0.7360","GROUP1 1"
"CYM     ","C       ","C       ","  0.6160","GROUP1 1"
"CYM     ","O       ","O       "," -0.5040","GROUP1 1"
"CYX     ","N       ","N       "," -0.4157","GROUP1 1"
"CYX     ","H       ","H       ","  0.2719","GROUP1 1"
"CYX     ","CA      ","CT      ","  0.0429","GROUP1 1"
"CYX     ","HA      ","H1      ","  0.0766","GROUP1 1"
"CYX     ","CB      ","CT      "," -0.0790","GROUP1 1"
"CYX     ","HB2     ","H1      ","  0.0910","GROUP1 1"
"CYX     ","HB3     ","H1      ","  0.0910","GROUP1 1"
"CYX     ","SG      ","S       "," -0.1081","GROUP1 1"
"CYX     ","C       ","C       ","  0.5973","GROUP1 1"
"CYX     ","O       ","O       "," -0.5679","GROUP1 1"
"MET     ","N       ","N       "," -0.4157","GROUP1 1"
"MET     ","H       ","H       ","  0.2719","GROUP1 1"
"MET     ","CA      ","CT      "," -0.0237","GROUP1 1"
"MET     ","HA      ","H1      ","  0.0880","GROUP1 1"
"MET     ","CB      ","CT      ","  0.0342","GROUP1 1"
"MET     ","HB2     ","HC      ","  0.0241","GROUP1 1"
"MET     ","HB3     ","HC      ","  0.0241","GROUP1 1"
"MET     ","CG      ","CT      ","  0.0018","GROUP1 1"
"MET     ","HG2     ","H1      ","  0.0440","GROUP1 1"
"MET     ","HG3     ","H1      ","  0.0440","GROUP1 1"
"MET     ","SD      ","S       "," -0.2737","GROUP1 1"
"MET     ","CE      ","CT      "," -0.0536","GROUP1 1"
"MET     ","HE1     ","H1      ","  0.0684","GROUP1 1"
"MET     ","HE2     ","H1      ","  0.0684","GROUP1 1"
"MET     ","HE3     ","H1      ","  0.0684","GROUP1 1"
"MET     ","C       ","C       ","  0.5973","GROUP1 1"
"MET     ","O       ","O       "," -0.5679","GROUP1 1"
"ACE     ","HH31    ","HC      ","  0.1123","GROUP1 1"
"ACE     ","CH3     ","CT      "," -0.3662","GROUP1 1"
"ACE     ","HH32    ","HC      ","  0.1123","GROUP1 1"
"ACE     ","HH33    ","HC      ","  0.1123","GROUP1 1"
"ACE     ","C       ","C       ","  0.5972","GROUP1 1"
"ACE     ","O       ","O       "," -0.5679","GROUP1 1"
"NME     ","N       ","N       "," -0.4157","GROUP1 1"
"NME     ","H       ","H       ","  0.2719","GROUP1 1"
"NME     ","CH3     ","CT      "," -0.1490","GROUP1 1"
"NME     ","HH31    ","1       ","  0.0976","GROUP1 1"
"NME     ","HH32    ","1       ","  0.0976","GROUP1 1"
"NME     ","HH33    ","1       ","  0.0976","GROUP1 1"
"HOH     ","H1      ","HW      ","  0.4170","GROUP1 1"
"HOH     ","O       ","OW      "," -0.8340","GROUP1 1"
"HOH     ","H2      ","HW      ","  0.4170","GROUP1 1"
"ASH     ","N       ","N       "," -0.4157","GROUP1 1"
"ASH     ","H       ","H       ","  0.2719","GROUP1 1"
"ASH     ","CA      ","CT      ","  0.0341","GROUP1 1"
"ASH     ","HA      ","H1      ","  0.0864","GROUP1 1"
"ASH     ","CB      ","CT      "," -0.0316","GROUP1 1"
"ASH     ","HB2     ","HC      ","  0.0488","GROUP1 1"
"ASH     ","HB3     ","HC      ","  0.0488","GROUP1 1"
"ASH     ","CG      ","C       ","  0.6462","GROUP1 1"
"ASH     ","OD1     ","O       "," -0.5554","GROUP1 1"
"ASH     ","OD2     ","OH      "," -0.6376","GROUP1 1"
"ASH     ","HD2     ","HO      ","  0.4747","GROUP1 1"
"ASH     ","C       ","C       ","  0.5973","GROUP1 1"
"ASH     ","O       ","O       "," -0.5679","GROUP1 1"
"GLH     ","N       ","N       "," -0.4157","GROUP1 1"
"GLH     ","H       ","H       ","  0.2719","GROUP1 1"
"GLH     ","CA      ","CT      ","  0.0145","GROUP1 1"
"GLH     ","HA      ","H1      ","  0.0779","GROUP1 1"
"GLH     ","CB      ","CT      "," -0.0071","GROUP1 1"
"GLH     ","HB2     ","HC      ","  0.0256","GROUP1 1"
"GLH     ","HB3     ","HC      ","  0.0256","GROUP1 1"
"GLH     ","CG      ","CT      "," -0.0174","GROUP1 1"
"GLH     ","HG2     ","HC      ","  0.0430","GROUP1 1"
"GLH     ","HG3     ","HC      ","  0.0430","GROUP1 1"
"GLH     ","CD      ","C       ","  0.6801","GROUP1 1"
"GLH     ","OE1     ","O       "," -0.5838","GROUP1 1"
"GLH     ","OE2     ","OH      "," -0.6511","GROUP1 1"
"GLH     ","HE2     ","HO      ","  0.4641","GROUP1 1"
"GLH     ","C       ","C       ","  0.5973","GROUP1 1"
"GLH     ","O       ","O       "," -0.5679","GROUP1 1"
"IP      ","NA+     ","IP      ","  1.0000","GROUP1 1"
"IM      ","CL-     ","IM      "," -1.0000","GROUP1 1"
"DA5     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DA5     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DA5     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DA5     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DA5     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DA5     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DA5     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DA5     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DA5     ","C1'     ","CT      ","  0.0431","GROUP1 1"
"DA5     ","H1'     ","H2      ","  0.1838","GROUP1 1"
"DA5     ","N9      ","N*      "," -0.0268","GROUP1 1"
"DA5     ","C8      ","CK      ","  0.1607","GROUP1 1"
"DA5     ","H8      ","H5      ","  0.1877","GROUP1 1"
"DA5     ","N7      ","NB      "," -0.6175","GROUP1 1"
"DA5     ","C5      ","CB      ","  0.0725","GROUP1 1"
"DA5     ","C6      ","CA      ","  0.6897","GROUP1 1"
"DA5     ","N6      ","N2      "," -0.9123","GROUP1 1"
"DA5     ","H61     ","H       ","  0.4167","GROUP1 1"
"DA5     ","H62     ","H       ","  0.4167","GROUP1 1"
"DA5     ","N1      ","NC      "," -0.7624","GROUP1 1"
"DA5     ","C2      ","CQ      ","  0.5716","GROUP1 1"
"DA5     ","H2      ","H5      ","  0.0598","GROUP1 1"
"DA5     ","N3      ","NC      "," -0.7417","GROUP1 1"
"DA5     ","C4      ","CB      ","  0.3800","GROUP1 1"
"DA5     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DA5     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DA5     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DA5     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DA5     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DA5     ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DA      ","P       ","P       ","  1.1659","GROUP1 1"
"DA      ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DA      ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DA      ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DA      ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DA      ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DA      ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DA      ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DA      ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DA      ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DA      ","C1'     ","CT      ","  0.0431","GROUP1 1"
"DA      ","H1'     ","H2      ","  0.1838","GROUP1 1"
"DA      ","N9      ","N*      "," -0.0268","GROUP1 1"
"DA      ","C8      ","CK      ","  0.1607","GROUP1 1"
"DA      ","H8      ","H5      ","  0.1877","GROUP1 1"
"DA      ","N7      ","NB      "," -0.6175","GROUP1 1"
"DA      ","C5      ","CB      ","  0.0725","GROUP1 1"
"DA      ","C6      ","CA      ","  0.6897","GROUP1 1"
"DA      ","N6      ","N2      "," -0.9123","GROUP1 1"
"DA      ","H61     ","H       ","  0.4167","GROUP1 1"
"DA      ","H62     ","H       ","  0.4167","GROUP1 1"
"DA      ","N1      ","NC      "," -0.7624","GROUP1 1"
"DA      ","C2      ","CQ      ","  0.5716","GROUP1 1"
"DA      ","H2      ","H5      ","  0.0598","GROUP1 1"
"DA      ","N3      ","NC      "," -0.7417","GROUP1 1"
"DA      ","C4      ","CB      ","  0.3800","GROUP1 1"
"DA      ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DA      ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DA      ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DA      ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DA      ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DA      ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DA3     ","P       ","P       ","  1.1659","GROUP1 1"
"DA3     ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DA3     ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DA3     ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DA3     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DA3     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DA3     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DA3     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DA3     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DA3     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DA3     ","C1'     ","CT      ","  0.0431","GROUP1 1"
"DA3     ","H1'     ","H2      ","  0.1838","GROUP1 1"
"DA3     ","N9      ","N*      "," -0.0268","GROUP1 1"
"DA3     ","C8      ","CK      ","  0.1607","GROUP1 1"
"DA3     ","H8      ","H5      ","  0.1877","GROUP1 1"
"DA3     ","N7      ","NB      "," -0.6175","GROUP1 1"
"DA3     ","C5      ","CB      ","  0.0725","GROUP1 1"
"DA3     ","C6      ","CA      ","  0.6897","GROUP1 1"
"DA3     ","N6      ","N2      "," -0.9123","GROUP1 1"
"DA3     ","H61     ","H       ","  0.4167","GROUP1 1"
"DA3     ","H62     ","H       ","  0.4167","GROUP1 1"
"DA3     ","N1      ","NC      "," -0.7624","GROUP1 1"
"DA3     ","C2      ","CQ      ","  0.5716","GROUP1 1"
"DA3     ","H2      ","H5      ","  0.0598","GROUP1 1"
"DA3     ","N3      ","NC      "," -0.7417","GROUP1 1"
"DA3     ","C4      ","CB      ","  0.3800","GROUP1 1"
"DA3     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DA3     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DA3     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DA3     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DA3     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DA3     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DA3     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"DAN     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DAN     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DAN     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DAN     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DAN     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DAN     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DAN     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DAN     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DAN     ","C1'     ","CT      ","  0.0431","GROUP1 1"
"DAN     ","H1'     ","H2      ","  0.1838","GROUP1 1"
"DAN     ","N9      ","N*      "," -0.0268","GROUP1 1"
"DAN     ","C8      ","CK      ","  0.1607","GROUP1 1"
"DAN     ","H8      ","H5      ","  0.1877","GROUP1 1"
"DAN     ","N7      ","NB      "," -0.6175","GROUP1 1"
"DAN     ","C5      ","CB      ","  0.0725","GROUP1 1"
"DAN     ","C6      ","CA      ","  0.6897","GROUP1 1"
"DAN     ","N6      ","N2      "," -0.9123","GROUP1 1"
"DAN     ","H61     ","H       ","  0.4167","GROUP1 1"
"DAN     ","H62     ","H       ","  0.4167","GROUP1 1"
"DAN     ","N1      ","NC      "," -0.7624","GROUP1 1"
"DAN     ","C2      ","CQ      ","  0.5716","GROUP1 1"
"DAN     ","H2      ","H5      ","  0.0598","GROUP1 1"
"DAN     ","N3      ","NC      "," -0.7417","GROUP1 1"
"DAN     ","C4      ","CB      ","  0.3800","GROUP1 1"
"DAN     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DAN     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DAN     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DAN     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DAN     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DAN     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DAN     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"RA5     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RA5     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RA5     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RA5     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RA5     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RA5     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RA5     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RA5     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RA5     ","C1'     ","CT      ","  0.0394","GROUP1 1"
"RA5     ","H1'     ","H2      ","  0.2007","GROUP1 1"
"RA5     ","N9      ","N*      "," -0.0251","GROUP1 1"
"RA5     ","C8      ","CK      ","  0.2006","GROUP1 1"
"RA5     ","H8      ","H5      ","  0.1553","GROUP1 1"
"RA5     ","N7      ","NB      "," -0.6073","GROUP1 1"
"RA5     ","C5      ","CB      ","  0.0515","GROUP1 1"
"RA5     ","C6      ","CA      ","  0.7009","GROUP1 1"
"RA5     ","N6      ","N2      "," -0.9019","GROUP1 1"
"RA5     ","H61     ","H       ","  0.4115","GROUP1 1"
"RA5     ","H62     ","H       ","  0.4115","GROUP1 1"
"RA5     ","N1      ","NC      "," -0.7615","GROUP1 1"
"RA5     ","C2      ","CQ      ","  0.5875","GROUP1 1"
"RA5     ","H2      ","H5      ","  0.0473","GROUP1 1"
"RA5     ","N3      ","NC      "," -0.6997","GROUP1 1"
"RA5     ","C4      ","CB      ","  0.3053","GROUP1 1"
"RA5     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RA5     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RA5     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RA5     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RA5     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RA5     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RA5     ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RA      ","P       ","P       ","  1.1662","GROUP1 1"
"RA      ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RA      ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RA      ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RA      ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RA      ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RA      ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RA      ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RA      ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RA      ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RA      ","C1'     ","CT      ","  0.0394","GROUP1 1"
"RA      ","H1'     ","H2      ","  0.2007","GROUP1 1"
"RA      ","N9      ","N*      "," -0.0251","GROUP1 1"
"RA      ","C8      ","CK      ","  0.2006","GROUP1 1"
"RA      ","H8      ","H5      ","  0.1553","GROUP1 1"
"RA      ","N7      ","NB      "," -0.6073","GROUP1 1"
"RA      ","C5      ","CB      ","  0.0515","GROUP1 1"
"RA      ","C6      ","CA      ","  0.7009","GROUP1 1"
"RA      ","N6      ","N2      "," -0.9019","GROUP1 1"
"RA      ","H61     ","H       ","  0.4115","GROUP1 1"
"RA      ","H62     ","H       ","  0.4115","GROUP1 1"
"RA      ","N1      ","NC      "," -0.7615","GROUP1 1"
"RA      ","C2      ","CQ      ","  0.5875","GROUP1 1"
"RA      ","H2      ","H5      ","  0.0473","GROUP1 1"
"RA      ","N3      ","NC      "," -0.6997","GROUP1 1"
"RA      ","C4      ","CB      ","  0.3053","GROUP1 1"
"RA      ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RA      ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RA      ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RA      ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RA      ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RA      ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RA      ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RA3     ","P       ","P       ","  1.1662","GROUP1 1"
"RA3     ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RA3     ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RA3     ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RA3     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RA3     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RA3     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RA3     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RA3     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RA3     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RA3     ","C1'     ","CT      ","  0.0394","GROUP1 1"
"RA3     ","H1'     ","H2      ","  0.2007","GROUP1 1"
"RA3     ","N9      ","N*      "," -0.0251","GROUP1 1"
"RA3     ","C8      ","CK      ","  0.2006","GROUP1 1"
"RA3     ","H8      ","H5      ","  0.1553","GROUP1 1"
"RA3     ","N7      ","NB      "," -0.6073","GROUP1 1"
"RA3     ","C5      ","CB      ","  0.0515","GROUP1 1"
"RA3     ","C6      ","CA      ","  0.7009","GROUP1 1"
"RA3     ","N6      ","N2      "," -0.9019","GROUP1 1"
"RA3     ","H61     ","H       ","  0.4115","GROUP1 1"
"RA3     ","H62     ","H       ","  0.4115","GROUP1 1"
"RA3     ","N1      ","NC      "," -0.7615","GROUP1 1"
"RA3     ","C2      ","CQ      ","  0.5875","GROUP1 1"
"RA3     ","H2      ","H5      ","  0.0473","GROUP1 1"
"RA3     ","N3      ","NC      "," -0.6997","GROUP1 1"
"RA3     ","C4      ","CB      ","  0.3053","GROUP1 1"
"RA3     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RA3     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RA3     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RA3     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RA3     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RA3     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RA3     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RA3     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"RAN     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RAN     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RAN     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RAN     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RAN     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RAN     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RAN     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RAN     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RAN     ","C1'     ","CT      ","  0.0394","GROUP1 1"
"RAN     ","H1'     ","H2      ","  0.2007","GROUP1 1"
"RAN     ","N9      ","N*      "," -0.0251","GROUP1 1"
"RAN     ","C8      ","CK      ","  0.2006","GROUP1 1"
"RAN     ","H8      ","H5      ","  0.1553","GROUP1 1"
"RAN     ","N7      ","NB      "," -0.6073","GROUP1 1"
"RAN     ","C5      ","CB      ","  0.0515","GROUP1 1"
"RAN     ","C6      ","CA      ","  0.7009","GROUP1 1"
"RAN     ","N6      ","N2      "," -0.9019","GROUP1 1"
"RAN     ","H61     ","H       ","  0.4115","GROUP1 1"
"RAN     ","H62     ","H       ","  0.4115","GROUP1 1"
"RAN     ","N1      ","NC      "," -0.7615","GROUP1 1"
"RAN     ","C2      ","CQ      ","  0.5875","GROUP1 1"
"RAN     ","H2      ","H5      ","  0.0473","GROUP1 1"
"RAN     ","N3      ","NC      "," -0.6997","GROUP1 1"
"RAN     ","C4      ","CB      ","  0.3053","GROUP1 1"
"RAN     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RAN     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RAN     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RAN     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RAN     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RAN     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RAN     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RAN     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"DT5     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DT5     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DT5     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DT5     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DT5     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DT5     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DT5     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DT5     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DT5     ","C1'     ","CT      ","  0.0680","GROUP1 1"
"DT5     ","H1'     ","H2      ","  0.1804","GROUP1 1"
"DT5     ","N1      ","N*      "," -0.0239","GROUP1 1"
"DT5     ","C6      ","CM      "," -0.2209","GROUP1 1"
"DT5     ","H6      ","H4      ","  0.2607","GROUP1 1"
"DT5     ","C5      ","CM      ","  0.0025","GROUP1 1"
"DT5     ","C7      ","CT      "," -0.2269","GROUP1 1"
"DT5     ","H71     ","HC      ","  0.0770","GROUP1 1"
"DT5     ","H72     ","HC      ","  0.0770","GROUP1 1"
"DT5     ","H73     ","HC      ","  0.0770","GROUP1 1"
"DT5     ","C4      ","C       ","  0.5194","GROUP1 1"
"DT5     ","O4      ","O       "," -0.5563","GROUP1 1"
"DT5     ","N3      ","NA      "," -0.4340","GROUP1 1"
"DT5     ","H3      ","H       ","  0.3420","GROUP1 1"
"DT5     ","C2      ","C       ","  0.5677","GROUP1 1"
"DT5     ","O2      ","O       "," -0.5881","GROUP1 1"
"DT5     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DT5     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DT5     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DT5     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DT5     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DT5     ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DT      ","P       ","P       ","  1.1659","GROUP1 1"
"DT      ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DT      ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DT      ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DT      ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DT      ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DT      ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DT      ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DT      ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DT      ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DT      ","C1'     ","CT      ","  0.0680","GROUP1 1"
"DT      ","H1'     ","H2      ","  0.1804","GROUP1 1"
"DT      ","N1      ","N*      "," -0.0239","GROUP1 1"
"DT      ","C6      ","CM      "," -0.2209","GROUP1 1"
"DT      ","H6      ","H4      ","  0.2607","GROUP1 1"
"DT      ","C5      ","CM      ","  0.0025","GROUP1 1"
"DT      ","C7      ","CT      "," -0.2269","GROUP1 1"
"DT      ","H71     ","HC      ","  0.0770","GROUP1 1"
"DT      ","H72     ","HC      ","  0.0770","GROUP1 1"
"DT      ","H73     ","HC      ","  0.0770","GROUP1 1"
"DT      ","C4      ","C       ","  0.5194","GROUP1 1"
"DT      ","O4      ","O       "," -0.5563","GROUP1 1"
"DT      ","N3      ","NA      "," -0.4340","GROUP1 1"
"DT      ","H3      ","H       ","  0.3420","GROUP1 1"
"DT      ","C2      ","C       ","  0.5677","GROUP1 1"
"DT      ","O2      ","O       "," -0.5881","GROUP1 1"
"DT      ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DT      ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DT      ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DT      ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DT      ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DT      ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DT3     ","P       ","P       ","  1.1659","GROUP1 1"
"DT3     ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DT3     ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DT3     ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DT3     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DT3     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DT3     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DT3     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DT3     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DT3     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DT3     ","C1'     ","CT      ","  0.0680","GROUP1 1"
"DT3     ","H1'     ","H2      ","  0.1804","GROUP1 1"
"DT3     ","N1      ","N*      "," -0.0239","GROUP1 1"
"DT3     ","C6      ","CM      "," -0.2209","GROUP1 1"
"DT3     ","H6      ","H4      ","  0.2607","GROUP1 1"
"DT3     ","C5      ","CM      ","  0.0025","GROUP1 1"
"DT3     ","C7      ","CT      "," -0.2269","GROUP1 1"
"DT3     ","H71     ","HC      ","  0.0770","GROUP1 1"
"DT3     ","H72     ","HC      ","  0.0770","GROUP1 1"
"DT3     ","H73     ","HC      ","  0.0770","GROUP1 1"
"DT3     ","C4      ","C       ","  0.5194","GROUP1 1"
"DT3     ","O4      ","O       "," -0.5563","GROUP1 1"
"DT3     ","N3      ","NA      "," -0.4340","GROUP1 1"
"DT3     ","H3      ","H       ","  0.3420","GROUP1 1"
"DT3     ","C2      ","C       ","  0.5677","GROUP1 1"
"DT3     ","O2      ","O       "," -0.5881","GROUP1 1"
"DT3     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DT3     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DT3     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DT3     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DT3     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DT3     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DT3     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"DTN     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DTN     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DTN     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DTN     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DTN     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DTN     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DTN     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DTN     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DTN     ","C1'     ","CT      ","  0.0680","GROUP1 1"
"DTN     ","H1'     ","H2      ","  0.1804","GROUP1 1"
"DTN     ","N1      ","N*      "," -0.0239","GROUP1 1"
"DTN     ","C6      ","CM      "," -0.2209","GROUP1 1"
"DTN     ","H6      ","H4      ","  0.2607","GROUP1 1"
"DTN     ","C5      ","CM      ","  0.0025","GROUP1 1"
"DTN     ","C7      ","CT      "," -0.2269","GROUP1 1"
"DTN     ","H71     ","HC      ","  0.0770","GROUP1 1"
"DTN     ","H72     ","HC      ","  0.0770","GROUP1 1"
"DTN     ","H73     ","HC      ","  0.0770","GROUP1 1"
"DTN     ","C4      ","C       ","  0.5194","GROUP1 1"
"DTN     ","O4      ","O       "," -0.5563","GROUP1 1"
"DTN     ","N3      ","NA      "," -0.4340","GROUP1 1"
"DTN     ","H3      ","H       ","  0.3420","GROUP1 1"
"DTN     ","C2      ","C       ","  0.5677","GROUP1 1"
"DTN     ","O2      ","O       "," -0.5881","GROUP1 1"
"DTN     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DTN     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DTN     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DTN     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DTN     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DTN     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DTN     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"RU5     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RU5     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RU5     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RU5     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RU5     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RU5     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RU5     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RU5     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RU5     ","C1'     ","CT      ","  0.0674","GROUP1 1"
"RU5     ","H1'     ","H2      ","  0.1824","GROUP1 1"
"RU5     ","N1      ","N*      ","  0.0418","GROUP1 1"
"RU5     ","C6      ","CM      "," -0.1126","GROUP1 1"
"RU5     ","H6      ","H4      ","  0.2188","GROUP1 1"
"RU5     ","C5      ","CM      "," -0.3635","GROUP1 1"
"RU5     ","H5      ","HA      ","  0.1811","GROUP1 1"
"RU5     ","C4      ","C       ","  0.5952","GROUP1 1"
"RU5     ","O4      ","O       "," -0.5761","GROUP1 1"
"RU5     ","N3      ","NA      "," -0.3549","GROUP1 1"
"RU5     ","H3      ","H       ","  0.3154","GROUP1 1"
"RU5     ","C2      ","C       ","  0.4687","GROUP1 1"
"RU5     ","O2      ","O       "," -0.5477","GROUP1 1"
"RU5     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RU5     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RU5     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RU5     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RU5     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RU5     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RU5     ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RU      ","P       ","P       ","  1.1662","GROUP1 1"
"RU      ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RU      ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RU      ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RU      ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RU      ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RU      ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RU      ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RU      ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RU      ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RU      ","C1'     ","CT      ","  0.0674","GROUP1 1"
"RU      ","H1'     ","H2      ","  0.1824","GROUP1 1"
"RU      ","N1      ","N*      ","  0.0418","GROUP1 1"
"RU      ","C6      ","CM      "," -0.1126","GROUP1 1"
"RU      ","H6      ","H4      ","  0.2188","GROUP1 1"
"RU      ","C5      ","CM      "," -0.3635","GROUP1 1"
"RU      ","H5      ","HA      ","  0.1811","GROUP1 1"
"RU      ","C4      ","C       ","  0.5952","GROUP1 1"
"RU      ","O4      ","O       "," -0.5761","GROUP1 1"
"RU      ","N3      ","NA      "," -0.3549","GROUP1 1"
"RU      ","H3      ","H       ","  0.3154","GROUP1 1"
"RU      ","C2      ","C       ","  0.4687","GROUP1 1"
"RU      ","O2      ","O       "," -0.5477","GROUP1 1"
"RU      ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RU      ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RU      ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RU      ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RU      ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RU      ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RU      ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RU3     ","P       ","P       ","  1.1662","GROUP1 1"
"RU3     ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RU3     ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RU3     ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RU3     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RU3     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RU3     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RU3     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RU3     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RU3     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RU3     ","C1'     ","CT      ","  0.0674","GROUP1 1"
"RU3     ","H1'     ","H2      ","  0.1824","GROUP1 1"
"RU3     ","N1      ","N*      ","  0.0418","GROUP1 1"
"RU3     ","C6      ","CM      "," -0.1126","GROUP1 1"
"RU3     ","H6      ","H4      ","  0.2188","GROUP1 1"
"RU3     ","C5      ","CM      "," -0.3635","GROUP1 1"
"RU3     ","H5      ","HA      ","  0.1811","GROUP1 1"
"RU3     ","C4      ","C       ","  0.5952","GROUP1 1"
"RU3     ","O4      ","O       "," -0.5761","GROUP1 1"
"RU3     ","N3      ","NA      "," -0.3549","GROUP1 1"
"RU3     ","H3      ","H       ","  0.3154","GROUP1 1"
"RU3     ","C2      ","C       ","  0.4687","GROUP1 1"
"RU3     ","O2      ","O       "," -0.5477","GROUP1 1"
"RU3     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RU3     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RU3     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RU3     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RU3     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RU3     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RU3     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RU3     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"RUN     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RUN     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RUN     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RUN     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RUN     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RUN     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RUN     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RUN     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RUN     ","C1'     ","CT      ","  0.0674","GROUP1 1"
"RUN     ","H1'     ","H2      ","  0.1824","GROUP1 1"
"RUN     ","N1      ","N*      ","  0.0418","GROUP1 1"
"RUN     ","C6      ","CM      "," -0.1126","GROUP1 1"
"RUN     ","H6      ","H4      ","  0.2188","GROUP1 1"
"RUN     ","C5      ","CM      "," -0.3635","GROUP1 1"
"RUN     ","H5      ","HA      ","  0.1811","GROUP1 1"
"RUN     ","C4      ","C       ","  0.5952","GROUP1 1"
"RUN     ","O4      ","O       "," -0.5761","GROUP1 1"
"RUN     ","N3      ","NA      "," -0.3549","GROUP1 1"
"RUN     ","H3      ","H       ","  0.3154","GROUP1 1"
"RUN     ","C2      ","C       ","  0.4687","GROUP1 1"
"RUN     ","O2      ","O       "," -0.5477","GROUP1 1"
"RUN     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RUN     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RUN     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RUN     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RUN     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RUN     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RUN     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RUN     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"DG5     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DG5     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DG5     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DG5     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DG5     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DG5     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DG5     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DG5     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DG5     ","C1'     ","CT      ","  0.0358","GROUP1 1"
"DG5     ","H1'     ","H2      ","  0.1746","GROUP1 1"
"DG5     ","N9      ","N*      ","  0.0577","GROUP1 1"
"DG5     ","C8      ","CK      ","  0.0736","GROUP1 1"
"DG5     ","H8      ","H5      ","  0.1997","GROUP1 1"
"DG5     ","N7      ","NB      "," -0.5725","GROUP1 1"
"DG5     ","C5      ","CB      ","  0.1991","GROUP1 1"
"DG5     ","C6      ","C       ","  0.4918","GROUP1 1"
"DG5     ","O6      ","O       "," -0.5699","GROUP1 1"
"DG5     ","N1      ","NA      "," -0.5053","GROUP1 1"
"DG5     ","H1      ","H       ","  0.3520","GROUP1 1"
"DG5     ","C2      ","CA      ","  0.7432","GROUP1 1"
"DG5     ","N2      ","N2      "," -0.9230","GROUP1 1"
"DG5     ","H21     ","H       ","  0.4235","GROUP1 1"
"DG5     ","H22     ","H       ","  0.4235","GROUP1 1"
"DG5     ","N3      ","NC      "," -0.6636","GROUP1 1"
"DG5     ","C4      ","CB      ","  0.1814","GROUP1 1"
"DG5     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DG5     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DG5     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DG5     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DG5     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DG5     ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DG      ","P       ","P       ","  1.1659","GROUP1 1"
"DG      ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DG      ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DG      ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DG      ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DG      ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DG      ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DG      ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DG      ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DG      ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DG      ","C1'     ","CT      ","  0.0358","GROUP1 1"
"DG      ","H1'     ","H2      ","  0.1746","GROUP1 1"
"DG      ","N9      ","N*      ","  0.0577","GROUP1 1"
"DG      ","C8      ","CK      ","  0.0736","GROUP1 1"
"DG      ","H8      ","H5      ","  0.1997","GROUP1 1"
"DG      ","N7      ","NB      "," -0.5725","GROUP1 1"
"DG      ","C5      ","CB      ","  0.1991","GROUP1 1"
"DG      ","C6      ","C       ","  0.4918","GROUP1 1"
"DG      ","O6      ","O       "," -0.5699","GROUP1 1"
"DG      ","N1      ","NA      "," -0.5053","GROUP1 1"
"DG      ","H1      ","H       ","  0.3520","GROUP1 1"
"DG      ","C2      ","CA      ","  0.7432","GROUP1 1"
"DG      ","N2      ","N2      "," -0.9230","GROUP1 1"
"DG      ","H21     ","H       ","  0.4235","GROUP1 1"
"DG      ","H22     ","H       ","  0.4235","GROUP1 1"
"DG      ","N3      ","NC      "," -0.6636","GROUP1 1"
"DG      ","C4      ","CB      ","  0.1814","GROUP1 1"
"DG      ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DG      ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DG      ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DG      ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DG      ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DG      ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DG3     ","P       ","P       ","  1.1659","GROUP1 1"
"DG3     ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DG3     ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DG3     ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DG3     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DG3     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DG3     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DG3     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DG3     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DG3     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DG3     ","C1'     ","CT      ","  0.0358","GROUP1 1"
"DG3     ","H1'     ","H2      ","  0.1746","GROUP1 1"
"DG3     ","N9      ","N*      ","  0.0577","GROUP1 1"
"DG3     ","C8      ","CK      ","  0.0736","GROUP1 1"
"DG3     ","H8      ","H5      ","  0.1997","GROUP1 1"
"DG3     ","N7      ","NB      "," -0.5725","GROUP1 1"
"DG3     ","C5      ","CB      ","  0.1991","GROUP1 1"
"DG3     ","C6      ","C       ","  0.4918","GROUP1 1"
"DG3     ","O6      ","O       "," -0.5699","GROUP1 1"
"DG3     ","N1      ","NA      "," -0.5053","GROUP1 1"
"DG3     ","H1      ","H       ","  0.3520","GROUP1 1"
"DG3     ","C2      ","CA      ","  0.7432","GROUP1 1"
"DG3     ","N2      ","N2      "," -0.9230","GROUP1 1"
"DG3     ","H21     ","H       ","  0.4235","GROUP1 1"
"DG3     ","H22     ","H       ","  0.4235","GROUP1 1"
"DG3     ","N3      ","NC      "," -0.6636","GROUP1 1"
"DG3     ","C4      ","CB      ","  0.1814","GROUP1 1"
"DG3     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DG3     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DG3     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DG3     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DG3     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DG3     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DG3     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"DGN     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DGN     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DGN     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DGN     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DGN     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DGN     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DGN     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DGN     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DGN     ","C1'     ","CT      ","  0.0358","GROUP1 1"
"DGN     ","H1'     ","H2      ","  0.1746","GROUP1 1"
"DGN     ","N9      ","N*      ","  0.0577","GROUP1 1"
"DGN     ","C8      ","CK      ","  0.0736","GROUP1 1"
"DGN     ","H8      ","H5      ","  0.1997","GROUP1 1"
"DGN     ","N7      ","NB      "," -0.5725","GROUP1 1"
"DGN     ","C5      ","CB      ","  0.1991","GROUP1 1"
"DGN     ","C6      ","C       ","  0.4918","GROUP1 1"
"DGN     ","O6      ","O       "," -0.5699","GROUP1 1"
"DGN     ","N1      ","NA      "," -0.5053","GROUP1 1"
"DGN     ","H1      ","H       ","  0.3520","GROUP1 1"
"DGN     ","C2      ","CA      ","  0.7432","GROUP1 1"
"DGN     ","N2      ","N2      "," -0.9230","GROUP1 1"
"DGN     ","H21     ","H       ","  0.4235","GROUP1 1"
"DGN     ","H22     ","H       ","  0.4235","GROUP1 1"
"DGN     ","N3      ","NC      "," -0.6636","GROUP1 1"
"DGN     ","C4      ","CB      ","  0.1814","GROUP1 1"
"DGN     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DGN     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DGN     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DGN     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DGN     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DGN     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DGN     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"RG5     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RG5     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RG5     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RG5     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RG5     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RG5     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RG5     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RG5     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RG5     ","C1'     ","CT      ","  0.0191","GROUP1 1"
"RG5     ","H1'     ","H2      ","  0.2006","GROUP1 1"
"RG5     ","N9      ","N*      ","  0.0492","GROUP1 1"
"RG5     ","C8      ","CK      ","  0.1374","GROUP1 1"
"RG5     ","H8      ","H5      ","  0.1640","GROUP1 1"
"RG5     ","N7      ","NB      "," -0.5709","GROUP1 1"
"RG5     ","C5      ","CB      ","  0.1744","GROUP1 1"
"RG5     ","C6      ","C       ","  0.4770","GROUP1 1"
"RG5     ","O6      ","O       "," -0.5597","GROUP1 1"
"RG5     ","N1      ","NA      "," -0.4787","GROUP1 1"
"RG5     ","H1      ","H       ","  0.3424","GROUP1 1"
"RG5     ","C2      ","CA      ","  0.7657","GROUP1 1"
"RG5     ","N2      ","N2      "," -0.9672","GROUP1 1"
"RG5     ","H21     ","H       ","  0.4364","GROUP1 1"
"RG5     ","H22     ","H       ","  0.4364","GROUP1 1"
"RG5     ","N3      ","NC      "," -0.6323","GROUP1 1"
"RG5     ","C4      ","CB      ","  0.1222","GROUP1 1"
"RG5     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RG5     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RG5     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RG5     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RG5     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RG5     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RG5     ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RG      ","P       ","P       ","  1.1662","GROUP1 1"
"RG      ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RG      ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RG      ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RG      ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RG      ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RG      ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RG      ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RG      ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RG      ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RG      ","C1'     ","CT      ","  0.0191","GROUP1 1"
"RG      ","H1'     ","H2      ","  0.2006","GROUP1 1"
"RG      ","N9      ","N*      ","  0.0492","GROUP1 1"
"RG      ","C8      ","CK      ","  0.1374","GROUP1 1"
"RG      ","H8      ","H5      ","  0.1640","GROUP1 1"
"RG      ","N7      ","NB      "," -0.5709","GROUP1 1"
"RG      ","C5      ","CB      ","  0.1744","GROUP1 1"
"RG      ","C6      ","C       ","  0.4770","GROUP1 1"
"RG      ","O6      ","O       "," -0.5597","GROUP1 1"
"RG      ","N1      ","NA      "," -0.4787","GROUP1 1"
"RG      ","H1      ","H       ","  0.3424","GROUP1 1"
"RG      ","C2      ","CA      ","  0.7657","GROUP1 1"
"RG      ","N2      ","N2      "," -0.9672","GROUP1 1"
"RG      ","H21     ","H       ","  0.4364","GROUP1 1"
"RG      ","H22     ","H       ","  0.4364","GROUP1 1"
"RG      ","N3      ","NC      "," -0.6323","GROUP1 1"
"RG      ","C4      ","CB      ","  0.1222","GROUP1 1"
"RG      ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RG      ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RG      ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RG      ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RG      ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RG      ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RG      ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RG3     ","P       ","P       ","  1.1662","GROUP1 1"
"RG3     ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RG3     ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RG3     ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RG3     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RG3     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RG3     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RG3     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RG3     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RG3     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RG3     ","C1'     ","CT      ","  0.0191","GROUP1 1"
"RG3     ","H1'     ","H2      ","  0.2006","GROUP1 1"
"RG3     ","N9      ","N*      ","  0.0492","GROUP1 1"
"RG3     ","C8      ","CK      ","  0.1374","GROUP1 1"
"RG3     ","H8      ","H5      ","  0.1640","GROUP1 1"
"RG3     ","N7      ","NB      "," -0.5709","GROUP1 1"
"RG3     ","C5      ","CB      ","  0.1744","GROUP1 1"
"RG3     ","C6      ","C       ","  0.4770","GROUP1 1"
"RG3     ","O6      ","O       "," -0.5597","GROUP1 1"
"RG3     ","N1      ","NA      "," -0.4787","GROUP1 1"
"RG3     ","H1      ","H       ","  0.3424","GROUP1 1"
"RG3     ","C2      ","CA      ","  0.7657","GROUP1 1"
"RG3     ","N2      ","N2      "," -0.9672","GROUP1 1"
"RG3     ","H21     ","H       ","  0.4364","GROUP1 1"
"RG3     ","H22     ","H       ","  0.4364","GROUP1 1"
"RG3     ","N3      ","NC      "," -0.6323","GROUP1 1"
"RG3     ","C4      ","CB      ","  0.1222","GROUP1 1"
"RG3     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RG3     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RG3     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RG3     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RG3     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RG3     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RG3     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RG3     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"RGN     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RGN     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RGN     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RGN     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RGN     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RGN     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RGN     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RGN     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RGN     ","C1'     ","CT      ","  0.0191","GROUP1 1"
"RGN     ","H1'     ","H2      ","  0.2006","GROUP1 1"
"RGN     ","N9      ","N*      ","  0.0492","GROUP1 1"
"RGN     ","C8      ","CK      ","  0.1374","GROUP1 1"
"RGN     ","H8      ","H5      ","  0.1640","GROUP1 1"
"RGN     ","N7      ","NB      "," -0.5709","GROUP1 1"
"RGN     ","C5      ","CB      ","  0.1744","GROUP1 1"
"RGN     ","C6      ","C       ","  0.4770","GROUP1 1"
"RGN     ","O6      ","O       "," -0.5597","GROUP1 1"
"RGN     ","N1      ","NA      "," -0.4787","GROUP1 1"
"RGN     ","H1      ","H       ","  0.3424","GROUP1 1"
"RGN     ","C2      ","CA      ","  0.7657","GROUP1 1"
"RGN     ","N2      ","N2      "," -0.9672","GROUP1 1"
"RGN     ","H21     ","H       ","  0.4364","GROUP1 1"
"RGN     ","H22     ","H       ","  0.4364","GROUP1 1"
"RGN     ","N3      ","NC      "," -0.6323","GROUP1 1"
"RGN     ","C4      ","CB      ","  0.1222","GROUP1 1"
"RGN     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RGN     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RGN     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RGN     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RGN     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RGN     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RGN     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RGN     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"DC5     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DC5     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DC5     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DC5     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DC5     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DC5     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DC5     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DC5     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DC5     ","C1'     ","CT      "," -0.0116","GROUP1 1"
"DC5     ","H1'     ","H2      ","  0.1963","GROUP1 1"
"DC5     ","N1      ","N*      "," -0.0339","GROUP1 1"
"DC5     ","C6      ","CM      "," -0.0183","GROUP1 1"
"DC5     ","H6      ","H4      ","  0.2293","GROUP1 1"
"DC5     ","C5      ","CM      "," -0.5222","GROUP1 1"
"DC5     ","H5      ","HA      ","  0.1863","GROUP1 1"
"DC5     ","C4      ","CA      ","  0.8439","GROUP1 1"
"DC5     ","N4      ","N2      "," -0.9773","GROUP1 1"
"DC5     ","H41     ","H       ","  0.4314","GROUP1 1"
"DC5     ","H42     ","H       ","  0.4314","GROUP1 1"
"DC5     ","N3      ","NC      "," -0.7748","GROUP1 1"
"DC5     ","C2      ","C       ","  0.7959","GROUP1 1"
"DC5     ","O2      ","O       "," -0.6548","GROUP1 1"
"DC5     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DC5     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DC5     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DC5     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DC5     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DC5     ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DC      ","P       ","P       ","  1.1659","GROUP1 1"
"DC      ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DC      ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DC      ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DC      ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DC      ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DC      ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DC      ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DC      ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DC      ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DC      ","C1'     ","CT      "," -0.0116","GROUP1 1"
"DC      ","H1'     ","H2      ","  0.1963","GROUP1 1"
"DC      ","N1      ","N*      "," -0.0339","GROUP1 1"
"DC      ","C6      ","CM      "," -0.0183","GROUP1 1"
"DC      ","H6      ","H4      ","  0.2293","GROUP1 1"
"DC      ","C5      ","CM      "," -0.5222","GROUP1 1"
"DC      ","H5      ","HA      ","  0.1863","GROUP1 1"
"DC      ","C4      ","CA      ","  0.8439","GROUP1 1"
"DC      ","N4      ","N2      "," -0.9773","GROUP1 1"
"DC      ","H41     ","H       ","  0.4314","GROUP1 1"
"DC      ","H42     ","H       ","  0.4314","GROUP1 1"
"DC      ","N3      ","NC      "," -0.7748","GROUP1 1"
"DC      ","C2      ","C       ","  0.7959","GROUP1 1"
"DC      ","O2      ","O       "," -0.6548","GROUP1 1"
"DC      ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DC      ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DC      ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DC      ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DC      ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DC      ","O3'     ","OS      "," -0.5232","GROUP1 1"
"DC3     ","P       ","P       ","  1.1659","GROUP1 1"
"DC3     ","O1P     ","O2      "," -0.7761","GROUP1 1"
"DC3     ","O2P     ","O2      "," -0.7761","GROUP1 1"
"DC3     ","O5'     ","OS      "," -0.4954","GROUP1 1"
"DC3     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DC3     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DC3     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DC3     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DC3     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DC3     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DC3     ","C1'     ","CT      "," -0.0116","GROUP1 1"
"DC3     ","H1'     ","H2      ","  0.1963","GROUP1 1"
"DC3     ","N1      ","N*      "," -0.0339","GROUP1 1"
"DC3     ","C6      ","CM      "," -0.0183","GROUP1 1"
"DC3     ","H6      ","H4      ","  0.2293","GROUP1 1"
"DC3     ","C5      ","CM      "," -0.5222","GROUP1 1"
"DC3     ","H5      ","HA      ","  0.1863","GROUP1 1"
"DC3     ","C4      ","CA      ","  0.8439","GROUP1 1"
"DC3     ","N4      ","N2      "," -0.9773","GROUP1 1"
"DC3     ","H41     ","H       ","  0.4314","GROUP1 1"
"DC3     ","H42     ","H       ","  0.4314","GROUP1 1"
"DC3     ","N3      ","NC      "," -0.7748","GROUP1 1"
"DC3     ","C2      ","C       ","  0.7959","GROUP1 1"
"DC3     ","O2      ","O       "," -0.6548","GROUP1 1"
"DC3     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DC3     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DC3     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DC3     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DC3     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DC3     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DC3     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"DCN     ","H5T     ","HO      ","  0.4422","GROUP1 1"
"DCN     ","O5'     ","OH      "," -0.6318","GROUP1 1"
"DCN     ","C5'     ","CT      "," -0.0069","GROUP1 1"
"DCN     ","H5'1    ","H1      ","  0.0754","GROUP1 1"
"DCN     ","H5'2    ","H1      ","  0.0754","GROUP1 1"
"DCN     ","C4'     ","CT      ","  0.1629","GROUP1 1"
"DCN     ","H4'     ","H1      ","  0.1176","GROUP1 1"
"DCN     ","O4'     ","OS      "," -0.3691","GROUP1 1"
"DCN     ","C1'     ","CT      "," -0.0116","GROUP1 1"
"DCN     ","H1'     ","H2      ","  0.1963","GROUP1 1"
"DCN     ","N1      ","N*      "," -0.0339","GROUP1 1"
"DCN     ","C6      ","CM      "," -0.0183","GROUP1 1"
"DCN     ","H6      ","H4      ","  0.2293","GROUP1 1"
"DCN     ","C5      ","CM      "," -0.5222","GROUP1 1"
"DCN     ","H5      ","HA      ","  0.1863","GROUP1 1"
"DCN     ","C4      ","CA      ","  0.8439","GROUP1 1"
"DCN     ","N4      ","N2      "," -0.9773","GROUP1 1"
"DCN     ","H41     ","H       ","  0.4314","GROUP1 1"
"DCN     ","H42     ","H       ","  0.4314","GROUP1 1"
"DCN     ","N3      ","NC      "," -0.7748","GROUP1 1"
"DCN     ","C2      ","C       ","  0.7959","GROUP1 1"
"DCN     ","O2      ","O       "," -0.6548","GROUP1 1"
"DCN     ","C3'     ","CT      ","  0.0713","GROUP1 1"
"DCN     ","H3'     ","H1      ","  0.0985","GROUP1 1"
"DCN     ","C2'     ","CT      "," -0.0854","GROUP1 1"
"DCN     ","H2'1    ","HC      ","  0.0718","GROUP1 1"
"DCN     ","H2'2    ","HC      ","  0.0718","GROUP1 1"
"DCN     ","O3'     ","OH      "," -0.6549","GROUP1 1"
"DCN     ","H3T     ","HO      ","  0.4396","GROUP1 1"
"RC5     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RC5     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RC5     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RC5     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RC5     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RC5     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RC5     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RC5     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RC5     ","C1'     ","CT      ","  0.0066","GROUP1 1"
"RC5     ","H1'     ","H2      ","  0.2029","GROUP1 1"
"RC5     ","N1      ","N*      "," -0.0484","GROUP1 1"
"RC5     ","C6      ","CM      ","  0.0053","GROUP1 1"
"RC5     ","H6      ","H4      ","  0.1958","GROUP1 1"
"RC5     ","C5      ","CM      "," -0.5215","GROUP1 1"
"RC5     ","H5      ","HA      ","  0.1928","GROUP1 1"
"RC5     ","C4      ","CA      ","  0.8185","GROUP1 1"
"RC5     ","N4      ","N2      "," -0.9530","GROUP1 1"
"RC5     ","H41     ","H       ","  0.4234","GROUP1 1"
"RC5     ","H42     ","H       ","  0.4234","GROUP1 1"
"RC5     ","N3      ","NC      "," -0.7584","GROUP1 1"
"RC5     ","C2      ","C       ","  0.7538","GROUP1 1"
"RC5     ","O2      ","O       "," -0.6252","GROUP1 1"
"RC5     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RC5     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RC5     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RC5     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RC5     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RC5     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RC5     ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RC      ","P       ","P       ","  1.1662","GROUP1 1"
"RC      ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RC      ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RC      ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RC      ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RC      ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RC      ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RC      ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RC      ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RC      ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RC      ","C1'     ","CT      ","  0.0066","GROUP1 1"
"RC      ","H1'     ","H2      ","  0.2029","GROUP1 1"
"RC      ","N1      ","N*      "," -0.0484","GROUP1 1"
"RC      ","C6      ","CM      ","  0.0053","GROUP1 1"
"RC      ","H6      ","H4      ","  0.1958","GROUP1 1"
"RC      ","C5      ","CM      "," -0.5215","GROUP1 1"
"RC      ","H5      ","HA      ","  0.1928","GROUP1 1"
"RC      ","C4      ","CA      ","  0.8185","GROUP1 1"
"RC      ","N4      ","N2      "," -0.9530","GROUP1 1"
"RC      ","H41     ","H       ","  0.4234","GROUP1 1"
"RC      ","H42     ","H       ","  0.4234","GROUP1 1"
"RC      ","N3      ","NC      "," -0.7584","GROUP1 1"
"RC      ","C2      ","C       ","  0.7538","GROUP1 1"
"RC      ","O2      ","O       "," -0.6252","GROUP1 1"
"RC      ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RC      ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RC      ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RC      ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RC      ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RC      ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RC      ","O3'     ","OS      "," -0.5246","GROUP1 1"
"RC3     ","P       ","P       ","  1.1662","GROUP1 1"
"RC3     ","O1P     ","O2      "," -0.7760","GROUP1 1"
"RC3     ","O2P     ","O2      "," -0.7760","GROUP1 1"
"RC3     ","O5'     ","OS      "," -0.4989","GROUP1 1"
"RC3     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RC3     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RC3     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RC3     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RC3     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RC3     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RC3     ","C1'     ","CT      ","  0.0066","GROUP1 1"
"RC3     ","H1'     ","H2      ","  0.2029","GROUP1 1"
"RC3     ","N1      ","N*      "," -0.0484","GROUP1 1"
"RC3     ","C6      ","CM      ","  0.0053","GROUP1 1"
"RC3     ","H6      ","H4      ","  0.1958","GROUP1 1"
"RC3     ","C5      ","CM      "," -0.5215","GROUP1 1"
"RC3     ","H5      ","HA      ","  0.1928","GROUP1 1"
"RC3     ","C4      ","CA      ","  0.8185","GROUP1 1"
"RC3     ","N4      ","N2      "," -0.9530","GROUP1 1"
"RC3     ","H41     ","H       ","  0.4234","GROUP1 1"
"RC3     ","H42     ","H       ","  0.4234","GROUP1 1"
"RC3     ","N3      ","NC      "," -0.7584","GROUP1 1"
"RC3     ","C2      ","C       ","  0.7538","GROUP1 1"
"RC3     ","O2      ","O       "," -0.6252","GROUP1 1"
"RC3     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RC3     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RC3     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RC3     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RC3     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RC3     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RC3     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RC3     ","H3T     ","HO      ","  0.4376","GROUP1 1"
"RCN     ","H5T     ","HO      ","  0.4295","GROUP1 1"
"RCN     ","O5'     ","OH      "," -0.6223","GROUP1 1"
"RCN     ","C5'     ","CT      ","  0.0558","GROUP1 1"
"RCN     ","H5'1    ","H1      ","  0.0679","GROUP1 1"
"RCN     ","H5'2    ","H1      ","  0.0679","GROUP1 1"
"RCN     ","C4'     ","CT      ","  0.1065","GROUP1 1"
"RCN     ","H4'     ","H1      ","  0.1174","GROUP1 1"
"RCN     ","O4'     ","OS      "," -0.3548","GROUP1 1"
"RCN     ","C1'     ","CT      ","  0.0066","GROUP1 1"
"RCN     ","H1'     ","H2      ","  0.2029","GROUP1 1"
"RCN     ","N1      ","N*      "," -0.0484","GROUP1 1"
"RCN     ","C6      ","CM      ","  0.0053","GROUP1 1"
"RCN     ","H6      ","H4      ","  0.1958","GROUP1 1"
"RCN     ","C5      ","CM      "," -0.5215","GROUP1 1"
"RCN     ","H5      ","HA      ","  0.1928","GROUP1 1"
"RCN     ","C4      ","CA      ","  0.8185","GROUP1 1"
"RCN     ","N4      ","N2      "," -0.9530","GROUP1 1"
"RCN     ","H41     ","H       ","  0.4234","GROUP1 1"
"RCN     ","H42     ","H       ","  0.4234","GROUP1 1"
"RCN     ","N3      ","NC      "," -0.7584","GROUP1 1"
"RCN     ","C2      ","C       ","  0.7538","GROUP1 1"
"RCN     ","O2      ","O       "," -0.6252","GROUP1 1"
"RCN     ","C3'     ","CT      ","  0.2022","GROUP1 1"
"RCN     ","H3'     ","H1      ","  0.0615","GROUP1 1"
"RCN     ","C2'     ","CT      ","  0.0670","GROUP1 1"
"RCN     ","H2'1    ","H1      ","  0.0972","GROUP1 1"
"RCN     ","O2'     ","OH      "," -0.6139","GROUP1 1"
"RCN     ","HO'2    ","HO      ","  0.4186","GROUP1 1"
"RCN     ","O3'     ","OH      "," -0.6541","GROUP1 1"
"RCN     ","H3T     ","HO      ","  0.4376","GROUP1 1"
