"ALA     ","N       ","
"ALA     ","H       ","
"ALA     ","CA      ","
"ALA     ","HA      ","
"ALA     ","CB      ","
"ALA     ","HB1     ","
"ALA     ","HB2     ","
"ALA     ","HB3     ","
"ALA     ","C       ","
"ALA     ","O       ","
"GLY     ","N       ","
"GLY     ","H       ","
"GLY     ","CA      ","
"GLY     ","HA2     ","
"GLY     ","HA3     ","
"GLY     ","C       ","
"GLY     ","O       ","
"SER     ","N       ","
"SER     ","H       ","
"SER     ","CA      ","
"SER     ","HA      ","
"SER     ","CB      ","
"SER     ","HB2     ","
"SER     ","HB3     ","
"SER     ","OG      ","
"SER     ","HG      ","
"SER     ","C       ","
"SER     ","O       ","
"THR     ","N       ","
"THR     ","H       ","
"THR     ","CA      ","
"THR     ","HA      ","
"THR     ","CB      ","
"THR     ","HB      ","
"THR     ","CG2     ","
"THR     ","HG21    ","
"THR     ","HG22    ","
"THR     ","HG23    ","
"THR     ","OG1     ","
"THR     ","HG1     ","
"THR     ","C       ","
"THR     ","O       ","
"LEU     ","N       ","
"LEU     ","H       ","
"LEU     ","CA      ","
"LEU     ","HA      ","
"LEU     ","CB      ","
"LEU     ","HB2     ","
"LEU     ","HB3     ","
"LEU     ","CG      ","
"LEU     ","HG      ","
"LEU     ","CD1     ","
"LEU     ","HD11    ","
"LEU     ","HD12    ","
"LEU     ","HD13    ","
"LEU     ","CD2     ","
"LEU     ","HD21    ","
"LEU     ","HD22    ","
"LEU     ","HD23    ","
"LEU     ","C       ","
"LEU     ","O       ","
"ILE     ","N       ","
"ILE     ","H       ","
"ILE     ","CA      ","
"ILE     ","HA      ","
"ILE     ","CB      ","
"ILE     ","HB      ","
"ILE     ","CG2     ","
"ILE     ","HG21    ","
"ILE     ","HG22    ","
"ILE     ","HG23    ","
"ILE     ","CG1     ","
"ILE     ","HG12    ","
"ILE     ","HG13    ","
"ILE     ","CD1     ","
"ILE     ","HD11    ","
"ILE     ","HD12    ","
"ILE     ","HD13    ","
"ILE     ","C       ","
"ILE     ","O       ","
"VAL     ","N       ","
"VAL     ","H       ","
"VAL     ","CA      ","
"VAL     ","HA      ","
"VAL     ","CB      ","
"VAL     ","HB      ","
"VAL     ","CG1     ","
"VAL     ","HG11    ","
"VAL     ","HG12    ","
"VAL     ","HG13    ","
"VAL     ","CG2     ","
"VAL     ","HG21    ","
"VAL     ","HG22    ","
"VAL     ","HG23    ","
"VAL     ","C       ","
"VAL     ","O       ","
"ASN     ","N       ","
"ASN     ","H       ","
"ASN     ","CA      ","
"ASN     ","HA      ","
"ASN     ","CB      ","
"ASN     ","HB2     ","
"ASN     ","HB3     ","
"ASN     ","CG      ","
"ASN     ","OD1     ","
"ASN     ","ND2     ","
"ASN     ","HD21    ","
"ASN     ","HD22    ","
"ASN     ","C       ","
"ASN     ","O       ","
"GLN     ","N       ","
"GLN     ","H       ","
"GLN     ","CA      ","
"GLN     ","HA      ","
"GLN     ","CB      ","
"GLN     ","HB2     ","
"GLN     ","HB3     ","
"GLN     ","CG      ","
"GLN     ","HG2     ","
"GLN     ","HG3     ","
"GLN     ","CD      ","
"GLN     ","OE1     ","
"GLN     ","NE2     ","
"GLN     ","HE21    ","
"GLN     ","HE22    ","
"GLN     ","C       ","
"GLN     ","O       ","
"ARG     ","N       ","
"ARG     ","H       ","
"ARG     ","CA      ","
"ARG     ","HA      ","
"ARG     ","CB      ","
"ARG     ","HB2     ","
"ARG     ","HB3     ","
"ARG     ","CG      ","
"ARG     ","HG2     ","
"ARG     ","HG3     ","
"ARG     ","CD      ","
"ARG     ","HD2     ","
"ARG     ","HD3     ","
"ARG     ","NE      ","
"ARG     ","HE      ","
"ARG     ","CZ      ","
"ARG     ","NH1     ","
"ARG     ","HH11    ","
"ARG     ","HH12    ","
"ARG     ","NH2     ","
"ARG     ","HH21    ","
"ARG     ","HH22    ","
"ARG     ","C       ","
"ARG     ","O       ","
"HID     ","N       ","
"HID     ","H       ","
"HID     ","CA      ","
"HID     ","HA      ","
"HID     ","CB      ","
"HID     ","HB2     ","
"HID     ","HB3     ","
"HID     ","CG      ","
"HID     ","ND1     ","
"HID     ","HD1     ","
"HID     ","CE1     ","
"HID     ","HE1     ","
"HID     ","NE2     ","
"HID     ","CD2     ","
"HID     ","HD2     ","
"HID     ","C       ","
"HID     ","O       ","
"HIE     ","N       ","
"HIE     ","H       ","
"HIE     ","CA      ","
"HIE     ","HA      ","
"HIE     ","CB      ","
"HIE     ","HB2     ","
"HIE     ","HB3     ","
"HIE     ","CG      ","
"HIE     ","ND1     ","
"HIE     ","CE1     ","
"HIE     ","HE1     ","
"HIE     ","NE2     ","
"HIE     ","HE2     ","
"HIE     ","CD2     ","
"HIE     ","HD2     ","
"HIE     ","C       ","
"HIE     ","O       ","
"HIP     ","N       ","
"HIP     ","H       ","
"HIP     ","CA      ","
"HIP     ","HA      ","
"HIP     ","CB      ","
"HIP     ","HB2     ","
"HIP     ","HB3     ","
"HIP     ","CG      ","
"HIP     ","ND1     ","
"HIP     ","HD1     ","
"HIP     ","CE1     ","
"HIP     ","HE1     ","
"HIP     ","NE2     ","
"HIP     ","HE2     ","
"HIP     ","CD2     ","
"HIP     ","HD2     ","
"HIP     ","C       ","
"HIP     ","O       ","
"TRP     ","N       ","
"TRP     ","H       ","
"TRP     ","CA      ","
"TRP     ","HA      ","
"TRP     ","CB      ","
"TRP     ","HB2     ","
"TRP     ","HB3     ","
"TRP     ","CG      ","
"TRP     ","CD1     ","
"TRP     ","HD1     ","
"TRP     ","NE1     ","
"TRP     ","HE1     ","
"TRP     ","CE2     ","
"TRP     ","CZ2     ","
"TRP     ","HZ2     ","
"TRP     ","CH2     ","
"TRP     ","HH2     ","
"TRP     ","CZ3     ","
"TRP     ","HZ3     ","
"TRP     ","CE3     ","
"TRP     ","HE3     ","
"TRP     ","CD2     ","
"TRP     ","C       ","
"TRP     ","O       ","
"PHE     ","N       ","
"PHE     ","H       ","
"PHE     ","CA      ","
"PHE     ","HA      ","
"PHE     ","CB      ","
"PHE     ","HB2     ","
"PHE     ","HB3     ","
"PHE     ","CG      ","
"PHE     ","CD1     ","
"PHE     ","HD1     ","
"PHE     ","CE1     ","
"PHE     ","HE1     ","
"PHE     ","CZ      ","
"PHE     ","HZ      ","
"PHE     ","CE2     ","
"PHE     ","HE2     ","
"PHE     ","CD2     ","
"PHE     ","HD2     ","
"PHE     ","C       ","
"PHE     ","O       ","
"TYR     ","N       ","
"TYR     ","H       ","
"TYR     ","CA      ","
"TYR     ","HA      ","
"TYR     ","CB      ","
"TYR     ","HB2     ","
"TYR     ","HB3     ","
"TYR     ","CG      ","
"TYR     ","CD1     ","
"TYR     ","HD1     ","
"TYR     ","CE1     ","
"TYR     ","HE1     ","
"TYR     ","CZ      ","
"TYR     ","OH      ","
"TYR     ","HH      ","
"TYR     ","CE2     ","
"TYR     ","HE2     ","
"TYR     ","CD2     ","
"TYR     ","HD2     ","
"TYR     ","C       ","
"TYR     ","O       ","
"GLU     ","N       ","
"GLU     ","H       ","
"GLU     ","CA      ","
"GLU     ","HA      ","
"GLU     ","CB      ","
"GLU     ","HB2     ","
"GLU     ","HB3     ","
"GLU     ","CG      ","
"GLU     ","HG2     ","
"GLU     ","HG3     ","
"GLU     ","CD      ","
"GLU     ","OE1     ","
"GLU     ","OE2     ","
"GLU     ","C       ","
"GLU     ","O       ","
"ASP     ","N       ","
"ASP     ","H       ","
"ASP     ","CA      ","
"ASP     ","HA      ","
"ASP     ","CB      ","
"ASP     ","HB2     ","
"ASP     ","HB3     ","
"ASP     ","CG      ","
"ASP     ","OD1     ","
"ASP     ","OD2     ","
"ASP     ","C       ","
"ASP     ","O       ","
"LYS     ","N       ","
"LYS     ","H       ","
"LYS     ","CA      ","
"LYS     ","HA      ","
"LYS     ","CB      ","
"LYS     ","HB2     ","
"LYS     ","HB3     ","
"LYS     ","CG      ","
"LYS     ","HG2     ","
"LYS     ","HG3     ","
"LYS     ","CD      ","
"LYS     ","HD2     ","
"LYS     ","HD3     ","
"LYS     ","CE      ","
"LYS     ","HE2     ","
"LYS     ","HE3     ","
"LYS     ","NZ      ","
"LYS     ","HZ1     ","
"LYS     ","HZ2     ","
"LYS     ","HZ3     ","
"LYS     ","C       ","
"LYS     ","O       ","
"PRO     ","N       ","
"PRO     ","CD      ","
"PRO     ","HD2     ","
"PRO     ","HD3     ","
"PRO     ","CG      ","
"PRO     ","HG2     ","
"PRO     ","HG3     ","
"PRO     ","CB      ","
"PRO     ","HB2     ","
"PRO     ","HB3     ","
"PRO     ","CA      ","
"PRO     ","HA      ","
"PRO     ","C       ","
"PRO     ","O       ","
"CYS     ","N       ","
"CYS     ","H       ","
"CYS     ","CA      ","
"CYS     ","HA      ","
"CYS     ","CB      ","
"CYS     ","HB2     ","
"CYS     ","HB3     ","
"CYS     ","SG      ","
"CYS     ","HG      ","
"CYS     ","C       ","
"CYS     ","O       ","
"CYM     ","N       ","
"CYM     ","HN      ","
"CYM     ","CA      ","
"CYM     ","HA      ","
"CYM     ","CB      ","
"CYM     ","HB1     ","
"CYM     ","HB2     ","
"CYM     ","SG      ","
"CYM     ","C       ","
"CYM     ","O       ","
"CYX     ","N       ","
"CYX     ","H       ","
"CYX     ","CA      ","
"CYX     ","HA      ","
"CYX     ","CB      ","
"CYX     ","HB2     ","
"CYX     ","HB3     ","
"CYX     ","SG      ","
"CYX     ","C       ","
"CYX     ","O       ","
"MET     ","N       ","
"MET     ","H       ","
"MET     ","CA      ","
"MET     ","HA      ","
"MET     ","CB      ","
"MET     ","HB2     ","
"MET     ","HB3     ","
"MET     ","CG      ","
"MET     ","HG2     ","
"MET     ","HG3     ","
"MET     ","SD      ","
"MET     ","CE      ","
"MET     ","HE1     ","
"MET     ","HE2     ","
"MET     ","HE3     ","
"MET     ","C       ","
"MET     ","O       ","
"ACE     ","HH31    ","
"ACE     ","CH3     ","
"ACE     ","HH32    ","
"ACE     ","HH33    ","
"ACE     ","C       ","
"ACE     ","O       ","
"NME     ","N       ","
"NME     ","H       ","
"NME     ","CH3     ","
"NME     ","HH31    ","
"NME     ","HH32    ","
"NME     ","HH33    ","
"HOH     ","H1      ","
"HOH     ","O       ","
"HOH     ","H2      ","
"ASH     ","N       ","
"ASH     ","H       ","
"ASH     ","CA      ","
"ASH     ","HA      ","
"ASH     ","CB      ","
"ASH     ","HB2     ","
"ASH     ","HB3     ","
"ASH     ","CG      ","
"ASH     ","OD1     ","
"ASH     ","OD2     ","
"ASH     ","HD2     ","
"ASH     ","C       ","
"ASH     ","O       ","
"GLH     ","N       ","
"GLH     ","H       ","
"GLH     ","CA      ","
"GLH     ","HA      ","
"GLH     ","CB      ","
"GLH     ","HB2     ","
"GLH     ","HB3     ","
"GLH     ","CG      ","
"GLH     ","HG2     ","
"GLH     ","HG3     ","
"GLH     ","CD      ","
"GLH     ","OE1     ","
"GLH     ","OE2     ","
"GLH     ","HE2     ","
"GLH     ","C       ","
"GLH     ","O       ","
"IP      ","NA+     ","
"IM      ","CL-     ","
"DA5     ","H5T     ","
"DA5     ","O5'     ","
"DA5     ","C5'     ","
"DA5     ","H5'1    ","
"DA5     ","H5'2    ","
"DA5     ","C4'     ","
"DA5     ","H4'     ","
"DA5     ","O4'     ","
"DA5     ","C1'     ","
"DA5     ","H1'     ","
"DA5     ","N9      ","
"DA5     ","C8      ","
"DA5     ","H8      ","
"DA5     ","N7      ","
"DA5     ","C5      ","
"DA5     ","C6      ","
"DA5     ","N6      ","
"DA5     ","H61     ","
"DA5     ","H62     ","
"DA5     ","N1      ","
"DA5     ","C2      ","
"DA5     ","H2      ","
"DA5     ","N3      ","
"DA5     ","C4      ","
"DA5     ","C3'     ","
"DA5     ","H3'     ","
"DA5     ","C2'     ","
"DA5     ","H2'1    ","
"DA5     ","H2'2    ","
"DA5     ","O3'     ","
"DA      ","P       ","
"DA      ","O1P     ","
"DA      ","O2P     ","
"DA      ","O5'     ","
"DA      ","C5'     ","
"DA      ","H5'1    ","
"DA      ","H5'2    ","
"DA      ","C4'     ","
"DA      ","H4'     ","
"DA      ","O4'     ","
"DA      ","C1'     ","
"DA      ","H1'     ","
"DA      ","N9      ","
"DA      ","C8      ","
"DA      ","H8      ","
"DA      ","N7      ","
"DA      ","C5      ","
"DA      ","C6      ","
"DA      ","N6      ","
"DA      ","H61     ","
"DA      ","H62     ","
"DA      ","N1      ","
"DA      ","C2      ","
"DA      ","H2      ","
"DA      ","N3      ","
"DA      ","C4      ","
"DA      ","C3'     ","
"DA      ","H3'     ","
"DA      ","C2'     ","
"DA      ","H2'1    ","
"DA      ","H2'2    ","
"DA      ","O3'     ","
"DA3     ","P       ","
"DA3     ","O1P     ","
"DA3     ","O2P     ","
"DA3     ","O5'     ","
"DA3     ","C5'     ","
"DA3     ","H5'1    ","
"DA3     ","H5'2    ","
"DA3     ","C4'     ","
"DA3     ","H4'     ","
"DA3     ","O4'     ","
"DA3     ","C1'     ","
"DA3     ","H1'     ","
"DA3     ","N9      ","
"DA3     ","C8      ","
"DA3     ","H8      ","
"DA3     ","N7      ","
"DA3     ","C5      ","
"DA3     ","C6      ","
"DA3     ","N6      ","
"DA3     ","H61     ","
"DA3     ","H62     ","
"DA3     ","N1      ","
"DA3     ","C2      ","
"DA3     ","H2      ","
"DA3     ","N3      ","
"DA3     ","C4      ","
"DA3     ","C3'     ","
"DA3     ","H3'     ","
"DA3     ","C2'     ","
"DA3     ","H2'1    ","
"DA3     ","H2'2    ","
"DA3     ","O3'     ","
"DA3     ","H3T     ","
"DAN     ","H5T     ","
"DAN     ","O5'     ","
"DAN     ","C5'     ","
"DAN     ","H5'1    ","
"DAN     ","H5'2    ","
"DAN     ","C4'     ","
"DAN     ","H4'     ","
"DAN     ","O4'     ","
"DAN     ","C1'     ","
"DAN     ","H1'     ","
"DAN     ","N9      ","
"DAN     ","C8      ","
"DAN     ","H8      ","
"DAN     ","N7      ","
"DAN     ","C5      ","
"DAN     ","C6      ","
"DAN     ","N6      ","
"DAN     ","H61     ","
"DAN     ","H62     ","
"DAN     ","N1      ","
"DAN     ","C2      ","
"DAN     ","H2      ","
"DAN     ","N3      ","
"DAN     ","C4      ","
"DAN     ","C3'     ","
"DAN     ","H3'     ","
"DAN     ","C2'     ","
"DAN     ","H2'1    ","
"DAN     ","H2'2    ","
"DAN     ","O3'     ","
"DAN     ","H3T     ","
"RA5     ","H5T     ","
"RA5     ","O5'     ","
"RA5     ","C5'     ","
"RA5     ","H5'1    ","
"RA5     ","H5'2    ","
"RA5     ","C4'     ","
"RA5     ","H4'     ","
"RA5     ","O4'     ","
"RA5     ","C1'     ","
"RA5     ","H1'     ","
"RA5     ","N9      ","
"RA5     ","C8      ","
"RA5     ","H8      ","
"RA5     ","N7      ","
"RA5     ","C5      ","
"RA5     ","C6      ","
"RA5     ","N6      ","
"RA5     ","H61     ","
"RA5     ","H62     ","
"RA5     ","N1      ","
"RA5     ","C2      ","
"RA5     ","H2      ","
"RA5     ","N3      ","
"RA5     ","C4      ","
"RA5     ","C3'     ","
"RA5     ","H3'     ","
"RA5     ","C2'     ","
"RA5     ","H2'1    ","
"RA5     ","O2'     ","
"RA5     ","HO'2    ","
"RA5     ","O3'     ","
"RA      ","P       ","
"RA      ","O1P     ","
"RA      ","O2P     ","
"RA      ","O5'     ","
"RA      ","C5'     ","
"RA      ","H5'1    ","
"RA      ","H5'2    ","
"RA      ","C4'     ","
"RA      ","H4'     ","
"RA      ","O4'     ","
"RA      ","C1'     ","
"RA      ","H1'     ","
"RA      ","N9      ","
"RA      ","C8      ","
"RA      ","H8      ","
"RA      ","N7      ","
"RA      ","C5      ","
"RA      ","C6      ","
"RA      ","N6      ","
"RA      ","H61     ","
"RA      ","H62     ","
"RA      ","N1      ","
"RA      ","C2      ","
"RA      ","H2      ","
"RA      ","N3      ","
"RA      ","C4      ","
"RA      ","C3'     ","
"RA      ","H3'     ","
"RA      ","C2'     ","
"RA      ","H2'1    ","
"RA      ","O2'     ","
"RA      ","HO'2    ","
"RA      ","O3'     ","
"RA3     ","P       ","
"RA3     ","O1P     ","
"RA3     ","O2P     ","
"RA3     ","O5'     ","
"RA3     ","C5'     ","
"RA3     ","H5'1    ","
"RA3     ","H5'2    ","
"RA3     ","C4'     ","
"RA3     ","H4'     ","
"RA3     ","O4'     ","
"RA3     ","C1'     ","
"RA3     ","H1'     ","
"RA3     ","N9      ","
"RA3     ","C8      ","
"RA3     ","H8      ","
"RA3     ","N7      ","
"RA3     ","C5      ","
"RA3     ","C6      ","
"RA3     ","N6      ","
"RA3     ","H61     ","
"RA3     ","H62     ","
"RA3     ","N1      ","
"RA3     ","C2      ","
"RA3     ","H2      ","
"RA3     ","N3      ","
"RA3     ","C4      ","
"RA3     ","C3'     ","
"RA3     ","H3'     ","
"RA3     ","C2'     ","
"RA3     ","H2'1    ","
"RA3     ","O2'     ","
"RA3     ","HO'2    ","
"RA3     ","O3'     ","
"RA3     ","H3T     ","
"RAN     ","H5T     ","
"RAN     ","O5'     ","
"RAN     ","C5'     ","
"RAN     ","H5'1    ","
"RAN     ","H5'2    ","
"RAN     ","C4'     ","
"RAN     ","H4'     ","
"RAN     ","O4'     ","
"RAN     ","C1'     ","
"RAN     ","H1'     ","
"RAN     ","N9      ","
"RAN     ","C8      ","
"RAN     ","H8      ","
"RAN     ","N7      ","
"RAN     ","C5      ","
"RAN     ","C6      ","
"RAN     ","N6      ","
"RAN     ","H61     ","
"RAN     ","H62     ","
"RAN     ","N1      ","
"RAN     ","C2      ","
"RAN     ","H2      ","
"RAN     ","N3      ","
"RAN     ","C4      ","
"RAN     ","C3'     ","
"RAN     ","H3'     ","
"RAN     ","C2'     ","
"RAN     ","H2'1    ","
"RAN     ","O2'     ","
"RAN     ","HO'2    ","
"RAN     ","O3'     ","
"RAN     ","H3T     ","
"DT5     ","H5T     ","
"DT5     ","O5'     ","
"DT5     ","C5'     ","
"DT5     ","H5'1    ","
"DT5     ","H5'2    ","
"DT5     ","C4'     ","
"DT5     ","H4'     ","
"DT5     ","O4'     ","
"DT5     ","C1'     ","
"DT5     ","H1'     ","
"DT5     ","N1      ","
"DT5     ","C6      ","
"DT5     ","H6      ","
"DT5     ","C5      ","
"DT5     ","C7      ","
"DT5     ","H71     ","
"DT5     ","H72     ","
"DT5     ","H73     ","
"DT5     ","C4      ","
"DT5     ","O4      ","
"DT5     ","N3      ","
"DT5     ","H3      ","
"DT5     ","C2      ","
"DT5     ","O2      ","
"DT5     ","C3'     ","
"DT5     ","H3'     ","
"DT5     ","C2'     ","
"DT5     ","H2'1    ","
"DT5     ","H2'2    ","
"DT5     ","O3'     ","
"DT      ","P       ","
"DT      ","O1P     ","
"DT      ","O2P     ","
"DT      ","O5'     ","
"DT      ","C5'     ","
"DT      ","H5'1    ","
"DT      ","H5'2    ","
"DT      ","C4'     ","
"DT      ","H4'     ","
"DT      ","O4'     ","
"DT      ","C1'     ","
"DT      ","H1'     ","
"DT      ","N1      ","
"DT      ","C6      ","
"DT      ","H6      ","
"DT      ","C5      ","
"DT      ","C7      ","
"DT      ","H71     ","
"DT      ","H72     ","
"DT      ","H73     ","
"DT      ","C4      ","
"DT      ","O4      ","
"DT      ","N3      ","
"DT      ","H3      ","
"DT      ","C2      ","
"DT      ","O2      ","
"DT      ","C3'     ","
"DT      ","H3'     ","
"DT      ","C2'     ","
"DT      ","H2'1    ","
"DT      ","H2'2    ","
"DT      ","O3'     ","
"DT3     ","P       ","
"DT3     ","O1P     ","
"DT3     ","O2P     ","
"DT3     ","O5'     ","
"DT3     ","C5'     ","
"DT3     ","H5'1    ","
"DT3     ","H5'2    ","
"DT3     ","C4'     ","
"DT3     ","H4'     ","
"DT3     ","O4'     ","
"DT3     ","C1'     ","
"DT3     ","H1'     ","
"DT3     ","N1      ","
"DT3     ","C6      ","
"DT3     ","H6      ","
"DT3     ","C5      ","
"DT3     ","C7      ","
"DT3     ","H71     ","
"DT3     ","H72     ","
"DT3     ","H73     ","
"DT3     ","C4      ","
"DT3     ","O4      ","
"DT3     ","N3      ","
"DT3     ","H3      ","
"DT3     ","C2      ","
"DT3     ","O2      ","
"DT3     ","C3'     ","
"DT3     ","H3'     ","
"DT3     ","C2'     ","
"DT3     ","H2'1    ","
"DT3     ","H2'2    ","
"DT3     ","O3'     ","
"DT3     ","H3T     ","
"DTN     ","H5T     ","
"DTN     ","O5'     ","
"DTN     ","C5'     ","
"DTN     ","H5'1    ","
"DTN     ","H5'2    ","
"DTN     ","C4'     ","
"DTN     ","H4'     ","
"DTN     ","O4'     ","
"DTN     ","C1'     ","
"DTN     ","H1'     ","
"DTN     ","N1      ","
"DTN     ","C6      ","
"DTN     ","H6      ","
"DTN     ","C5      ","
"DTN     ","C7      ","
"DTN     ","H71     ","
"DTN     ","H72     ","
"DTN     ","H73     ","
"DTN     ","C4      ","
"DTN     ","O4      ","
"DTN     ","N3      ","
"DTN     ","H3      ","
"DTN     ","C2      ","
"DTN     ","O2      ","
"DTN     ","C3'     ","
"DTN     ","H3'     ","
"DTN     ","C2'     ","
"DTN     ","H2'1    ","
"DTN     ","H2'2    ","
"DTN     ","O3'     ","
"DTN     ","H3T     ","
"RU5     ","H5T     ","
"RU5     ","O5'     ","
"RU5     ","C5'     ","
"RU5     ","H5'1    ","
"RU5     ","H5'2    ","
"RU5     ","C4'     ","
"RU5     ","H4'     ","
"RU5     ","O4'     ","
"RU5     ","C1'     ","
"RU5     ","H1'     ","
"RU5     ","N1      ","
"RU5     ","C6      ","
"RU5     ","H6      ","
"RU5     ","C5      ","
"RU5     ","H5      ","
"RU5     ","C4      ","
"RU5     ","O4      ","
"RU5     ","N3      ","
"RU5     ","H3      ","
"RU5     ","C2      ","
"RU5     ","O2      ","
"RU5     ","C3'     ","
"RU5     ","H3'     ","
"RU5     ","C2'     ","
"RU5     ","H2'1    ","
"RU5     ","O2'     ","
"RU5     ","HO'2    ","
"RU5     ","O3'     ","
"RU      ","P       ","
"RU      ","O1P     ","
"RU      ","O2P     ","
"RU      ","O5'     ","
"RU      ","C5'     ","
"RU      ","H5'1    ","
"RU      ","H5'2    ","
"RU      ","C4'     ","
"RU      ","H4'     ","
"RU      ","O4'     ","
"RU      ","C1'     ","
"RU      ","H1'     ","
"RU      ","N1      ","
"RU      ","C6      ","
"RU      ","H6      ","
"RU      ","C5      ","
"RU      ","H5      ","
"RU      ","C4      ","
"RU      ","O4      ","
"RU      ","N3      ","
"RU      ","H3      ","
"RU      ","C2      ","
"RU      ","O2      ","
"RU      ","C3'     ","
"RU      ","H3'     ","
"RU      ","C2'     ","
"RU      ","H2'1    ","
"RU      ","O2'     ","
"RU      ","HO'2    ","
"RU      ","O3'     ","
"RU3     ","P       ","
"RU3     ","O1P     ","
"RU3     ","O2P     ","
"RU3     ","O5'     ","
"RU3     ","C5'     ","
"RU3     ","H5'1    ","
"RU3     ","H5'2    ","
"RU3     ","C4'     ","
"RU3     ","H4'     ","
"RU3     ","O4'     ","
"RU3     ","C1'     ","
"RU3     ","H1'     ","
"RU3     ","N1      ","
"RU3     ","C6      ","
"RU3     ","H6      ","
"RU3     ","C5      ","
"RU3     ","H5      ","
"RU3     ","C4      ","
"RU3     ","O4      ","
"RU3     ","N3      ","
"RU3     ","H3      ","
"RU3     ","C2      ","
"RU3     ","O2      ","
"RU3     ","C3'     ","
"RU3     ","H3'     ","
"RU3     ","C2'     ","
"RU3     ","H2'1    ","
"RU3     ","O2'     ","
"RU3     ","HO'2    ","
"RU3     ","O3'     ","
"RU3     ","H3T     ","
"RUN     ","H5T     ","
"RUN     ","O5'     ","
"RUN     ","C5'     ","
"RUN     ","H5'1    ","
"RUN     ","H5'2    ","
"RUN     ","C4'     ","
"RUN     ","H4'     ","
"RUN     ","O4'     ","
"RUN     ","C1'     ","
"RUN     ","H1'     ","
"RUN     ","N1      ","
"RUN     ","C6      ","
"RUN     ","H6      ","
"RUN     ","C5      ","
"RUN     ","H5      ","
"RUN     ","C4      ","
"RUN     ","O4      ","
"RUN     ","N3      ","
"RUN     ","H3      ","
"RUN     ","C2      ","
"RUN     ","O2      ","
"RUN     ","C3'     ","
"RUN     ","H3'     ","
"RUN     ","C2'     ","
"RUN     ","H2'1    ","
"RUN     ","O2'     ","
"RUN     ","HO'2    ","
"RUN     ","O3'     ","
"RUN     ","H3T     ","
"DG5     ","H5T     ","
"DG5     ","O5'     ","
"DG5     ","C5'     ","
"DG5     ","H5'1    ","
"DG5     ","H5'2    ","
"DG5     ","C4'     ","
"DG5     ","H4'     ","
"DG5     ","O4'     ","
"DG5     ","C1'     ","
"DG5     ","H1'     ","
"DG5     ","N9      ","
"DG5     ","C8      ","
"DG5     ","H8      ","
"DG5     ","N7      ","
"DG5     ","C5      ","
"DG5     ","C6      ","
"DG5     ","O6      ","
"DG5     ","N1      ","
"DG5     ","H1      ","
"DG5     ","C2      ","
"DG5     ","N2      ","
"DG5     ","H21     ","
"DG5     ","H22     ","
"DG5     ","N3      ","
"DG5     ","C4      ","
"DG5     ","C3'     ","
"DG5     ","H3'     ","
"DG5     ","C2'     ","
"DG5     ","H2'1    ","
"DG5     ","H2'2    ","
"DG5     ","O3'     ","
"DG      ","P       ","
"DG      ","O1P     ","
"DG      ","O2P     ","
"DG      ","O5'     ","
"DG      ","C5'     ","
"DG      ","H5'1    ","
"DG      ","H5'2    ","
"DG      ","C4'     ","
"DG      ","H4'     ","
"DG      ","O4'     ","
"DG      ","C1'     ","
"DG      ","H1'     ","
"DG      ","N9      ","
"DG      ","C8      ","
"DG      ","H8      ","
"DG      ","N7      ","
"DG      ","C5      ","
"DG      ","C6      ","
"DG      ","O6      ","
"DG      ","N1      ","
"DG      ","H1      ","
"DG      ","C2      ","
"DG      ","N2      ","
"DG      ","H21     ","
"DG      ","H22     ","
"DG      ","N3      ","
"DG      ","C4      ","
"DG      ","C3'     ","
"DG      ","H3'     ","
"DG      ","C2'     ","
"DG      ","H2'1    ","
"DG      ","H2'2    ","
"DG      ","O3'     ","
"DG3     ","P       ","
"DG3     ","O1P     ","
"DG3     ","O2P     ","
"DG3     ","O5'     ","
"DG3     ","C5'     ","
"DG3     ","H5'1    ","
"DG3     ","H5'2    ","
"DG3     ","C4'     ","
"DG3     ","H4'     ","
"DG3     ","O4'     ","
"DG3     ","C1'     ","
"DG3     ","H1'     ","
"DG3     ","N9      ","
"DG3     ","C8      ","
"DG3     ","H8      ","
"DG3     ","N7      ","
"DG3     ","C5      ","
"DG3     ","C6      ","
"DG3     ","O6      ","
"DG3     ","N1      ","
"DG3     ","H1      ","
"DG3     ","C2      ","
"DG3     ","N2      ","
"DG3     ","H21     ","
"DG3     ","H22     ","
"DG3     ","N3      ","
"DG3     ","C4      ","
"DG3     ","C3'     ","
"DG3     ","H3'     ","
"DG3     ","C2'     ","
"DG3     ","H2'1    ","
"DG3     ","H2'2    ","
"DG3     ","O3'     ","
"DG3     ","H3T     ","
"DGN     ","H5T     ","
"DGN     ","O5'     ","
"DGN     ","C5'     ","
"DGN     ","H5'1    ","
"DGN     ","H5'2    ","
"DGN     ","C4'     ","
"DGN     ","H4'     ","
"DGN     ","O4'     ","
"DGN     ","C1'     ","
"DGN     ","H1'     ","
"DGN     ","N9      ","
"DGN     ","C8      ","
"DGN     ","H8      ","
"DGN     ","N7      ","
"DGN     ","C5      ","
"DGN     ","C6      ","
"DGN     ","O6      ","
"DGN     ","N1      ","
"DGN     ","H1      ","
"DGN     ","C2      ","
"DGN     ","N2      ","
"DGN     ","H21     ","
"DGN     ","H22     ","
"DGN     ","N3      ","
"DGN     ","C4      ","
"DGN     ","C3'     ","
"DGN     ","H3'     ","
"DGN     ","C2'     ","
"DGN     ","H2'1    ","
"DGN     ","H2'2    ","
"DGN     ","O3'     ","
"DGN     ","H3T     ","
"RG5     ","H5T     ","
"RG5     ","O5'     ","
"RG5     ","C5'     ","
"RG5     ","H5'1    ","
"RG5     ","H5'2    ","
"RG5     ","C4'     ","
"RG5     ","H4'     ","
"RG5     ","O4'     ","
"RG5     ","C1'     ","
"RG5     ","H1'     ","
"RG5     ","N9      ","
"RG5     ","C8      ","
"RG5     ","H8      ","
"RG5     ","N7      ","
"RG5     ","C5      ","
"RG5     ","C6      ","
"RG5     ","O6      ","
"RG5     ","N1      ","
"RG5     ","H1      ","
"RG5     ","C2      ","
"RG5     ","N2      ","
"RG5     ","H21     ","
"RG5     ","H22     ","
"RG5     ","N3      ","
"RG5     ","C4      ","
"RG5     ","C3'     ","
"RG5     ","H3'     ","
"RG5     ","C2'     ","
"RG5     ","H2'1    ","
"RG5     ","O2'     ","
"RG5     ","HO'2    ","
"RG5     ","O3'     ","
"RG      ","P       ","
"RG      ","O1P     ","
"RG      ","O2P     ","
"RG      ","O5'     ","
"RG      ","C5'     ","
"RG      ","H5'1    ","
"RG      ","H5'2    ","
"RG      ","C4'     ","
"RG      ","H4'     ","
"RG      ","O4'     ","
"RG      ","C1'     ","
"RG      ","H1'     ","
"RG      ","N9      ","
"RG      ","C8      ","
"RG      ","H8      ","
"RG      ","N7      ","
"RG      ","C5      ","
"RG      ","C6      ","
"RG      ","O6      ","
"RG      ","N1      ","
"RG      ","H1      ","
"RG      ","C2      ","
"RG      ","N2      ","
"RG      ","H21     ","
"RG      ","H22     ","
"RG      ","N3      ","
"RG      ","C4      ","
"RG      ","C3'     ","
"RG      ","H3'     ","
"RG      ","C2'     ","
"RG      ","H2'1    ","
"RG      ","O2'     ","
"RG      ","HO'2    ","
"RG      ","O3'     ","
"RG3     ","P       ","
"RG3     ","O1P     ","
"RG3     ","O2P     ","
"RG3     ","O5'     ","
"RG3     ","C5'     ","
"RG3     ","H5'1    ","
"RG3     ","H5'2    ","
"RG3     ","C4'     ","
"RG3     ","H4'     ","
"RG3     ","O4'     ","
"RG3     ","C1'     ","
"RG3     ","H1'     ","
"RG3     ","N9      ","
"RG3     ","C8      ","
"RG3     ","H8      ","
"RG3     ","N7      ","
"RG3     ","C5      ","
"RG3     ","C6      ","
"RG3     ","O6      ","
"RG3     ","N1      ","
"RG3     ","H1      ","
"RG3     ","C2      ","
"RG3     ","N2      ","
"RG3     ","H21     ","
"RG3     ","H22     ","
"RG3     ","N3      ","
"RG3     ","C4      ","
"RG3     ","C3'     ","
"RG3     ","H3'     ","
"RG3     ","C2'     ","
"RG3     ","H2'1    ","
"RG3     ","O2'     ","
"RG3     ","HO'2    ","
"RG3     ","O3'     ","
"RG3     ","H3T     ","
"RGN     ","H5T     ","
"RGN     ","O5'     ","
"RGN     ","C5'     ","
"RGN     ","H5'1    ","
"RGN     ","H5'2    ","
"RGN     ","C4'     ","
"RGN     ","H4'     ","
"RGN     ","O4'     ","
"RGN     ","C1'     ","
"RGN     ","H1'     ","
"RGN     ","N9      ","
"RGN     ","C8      ","
"RGN     ","H8      ","
"RGN     ","N7      ","
"RGN     ","C5      ","
"RGN     ","C6      ","
"RGN     ","O6      ","
"RGN     ","N1      ","
"RGN     ","H1      ","
"RGN     ","C2      ","
"RGN     ","N2      ","
"RGN     ","H21     ","
"RGN     ","H22     ","
"RGN     ","N3      ","
"RGN     ","C4      ","
"RGN     ","C3'     ","
"RGN     ","H3'     ","
"RGN     ","C2'     ","
"RGN     ","H2'1    ","
"RGN     ","O2'     ","
"RGN     ","HO'2    ","
"RGN     ","O3'     ","
"RGN     ","H3T     ","
"DC5     ","H5T     ","
"DC5     ","O5'     ","
"DC5     ","C5'     ","
"DC5     ","H5'1    ","
"DC5     ","H5'2    ","
"DC5     ","C4'     ","
"DC5     ","H4'     ","
"DC5     ","O4'     ","
"DC5     ","C1'     ","
"DC5     ","H1'     ","
"DC5     ","N1      ","
"DC5     ","C6      ","
"DC5     ","H6      ","
"DC5     ","C5      ","
"DC5     ","H5      ","
"DC5     ","C4      ","
"DC5     ","N4      ","
"DC5     ","H41     ","
"DC5     ","H42     ","
"DC5     ","N3      ","
"DC5     ","C2      ","
"DC5     ","O2      ","
"DC5     ","C3'     ","
"DC5     ","H3'     ","
"DC5     ","C2'     ","
"DC5     ","H2'1    ","
"DC5     ","H2'2    ","
"DC5     ","O3'     ","
"DC      ","P       ","
"DC      ","O1P     ","
"DC      ","O2P     ","
"DC      ","O5'     ","
"DC      ","C5'     ","
"DC      ","H5'1    ","
"DC      ","H5'2    ","
"DC      ","C4'     ","
"DC      ","H4'     ","
"DC      ","O4'     ","
"DC      ","C1'     ","
"DC      ","H1'     ","
"DC      ","N1      ","
"DC      ","C6      ","
"DC      ","H6      ","
"DC      ","C5      ","
"DC      ","H5      ","
"DC      ","C4      ","
"DC      ","N4      ","
"DC      ","H41     ","
"DC      ","H42     ","
"DC      ","N3      ","
"DC      ","C2      ","
"DC      ","O2      ","
"DC      ","C3'     ","
"DC      ","H3'     ","
"DC      ","C2'     ","
"DC      ","H2'1    ","
"DC      ","H2'2    ","
"DC      ","O3'     ","
"DC3     ","P       ","
"DC3     ","O1P     ","
"DC3     ","O2P     ","
"DC3     ","O5'     ","
"DC3     ","C5'     ","
"DC3     ","H5'1    ","
"DC3     ","H5'2    ","
"DC3     ","C4'     ","
"DC3     ","H4'     ","
"DC3     ","O4'     ","
"DC3     ","C1'     ","
"DC3     ","H1'     ","
"DC3     ","N1      ","
"DC3     ","C6      ","
"DC3     ","H6      ","
"DC3     ","C5      ","
"DC3     ","H5      ","
"DC3     ","C4      ","
"DC3     ","N4      ","
"DC3     ","H41     ","
"DC3     ","H42     ","
"DC3     ","N3      ","
"DC3     ","C2      ","
"DC3     ","O2      ","
"DC3     ","C3'     ","
"DC3     ","H3'     ","
"DC3     ","C2'     ","
"DC3     ","H2'1    ","
"DC3     ","H2'2    ","
"DC3     ","O3'     ","
"DC3     ","H3T     ","
"DCN     ","H5T     ","
"DCN     ","O5'     ","
"DCN     ","C5'     ","
"DCN     ","H5'1    ","
"DCN     ","H5'2    ","
"DCN     ","C4'     ","
"DCN     ","H4'     ","
"DCN     ","O4'     ","
"DCN     ","C1'     ","
"DCN     ","H1'     ","
"DCN     ","N1      ","
"DCN     ","C6      ","
"DCN     ","H6      ","
"DCN     ","C5      ","
"DCN     ","H5      ","
"DCN     ","C4      ","
"DCN     ","N4      ","
"DCN     ","H41     ","
"DCN     ","H42     ","
"DCN     ","N3      ","
"DCN     ","C2      ","
"DCN     ","O2      ","
"DCN     ","C3'     ","
"DCN     ","H3'     ","
"DCN     ","C2'     ","
"DCN     ","H2'1    ","
"DCN     ","H2'2    ","
"DCN     ","O3'     ","
"DCN     ","H3T     ","
"RC5     ","H5T     ","
"RC5     ","O5'     ","
"RC5     ","C5'     ","
"RC5     ","H5'1    ","
"RC5     ","H5'2    ","
"RC5     ","C4'     ","
"RC5     ","H4'     ","
"RC5     ","O4'     ","
"RC5     ","C1'     ","
"RC5     ","H1'     ","
"RC5     ","N1      ","
"RC5     ","C6      ","
"RC5     ","H6      ","
"RC5     ","C5      ","
"RC5     ","H5      ","
"RC5     ","C4      ","
"RC5     ","N4      ","
"RC5     ","H41     ","
"RC5     ","H42     ","
"RC5     ","N3      ","
"RC5     ","C2      ","
"RC5     ","O2      ","
"RC5     ","C3'     ","
"RC5     ","H3'     ","
"RC5     ","C2'     ","
"RC5     ","H2'1    ","
"RC5     ","O2'     ","
"RC5     ","HO'2    ","
"RC5     ","O3'     ","
"RC      ","P       ","
"RC      ","O1P     ","
"RC      ","O2P     ","
"RC      ","O5'     ","
"RC      ","C5'     ","
"RC      ","H5'1    ","
"RC      ","H5'2    ","
"RC      ","C4'     ","
"RC      ","H4'     ","
"RC      ","O4'     ","
"RC      ","C1'     ","
"RC      ","H1'     ","
"RC      ","N1      ","
"RC      ","C6      ","
"RC      ","H6      ","
"RC      ","C5      ","
"RC      ","H5      ","
"RC      ","C4      ","
"RC      ","N4      ","
"RC      ","H41     ","
"RC      ","H42     ","
"RC      ","N3      ","
"RC      ","C2      ","
"RC      ","O2      ","
"RC      ","C3'     ","
"RC      ","H3'     ","
"RC      ","C2'     ","
"RC      ","H2'1    ","
"RC      ","O2'     ","
"RC      ","HO'2    ","
"RC      ","O3'     ","
"RC3     ","P       ","
"RC3     ","O1P     ","
"RC3     ","O2P     ","
"RC3     ","O5'     ","
"RC3     ","C5'     ","
"RC3     ","H5'1    ","
"RC3     ","H5'2    ","
"RC3     ","C4'     ","
"RC3     ","H4'     ","
"RC3     ","O4'     ","
"RC3     ","C1'     ","
"RC3     ","H1'     ","
"RC3     ","N1      ","
"RC3     ","C6      ","
"RC3     ","H6      ","
"RC3     ","C5      ","
"RC3     ","H5      ","
"RC3     ","C4      ","
"RC3     ","N4      ","
"RC3     ","H41     ","
"RC3     ","H42     ","
"RC3     ","N3      ","
"RC3     ","C2      ","
"RC3     ","O2      ","
"RC3     ","C3'     ","
"RC3     ","H3'     ","
"RC3     ","C2'     ","
"RC3     ","H2'1    ","
"RC3     ","O2'     ","
"RC3     ","HO'2    ","
"RC3     ","O3'     ","
"RC3     ","H3T     ","
"RCN     ","H5T     ","
"RCN     ","O5'     ","
"RCN     ","C5'     ","
"RCN     ","H5'1    ","
"RCN     ","H5'2    ","
"RCN     ","C4'     ","
"RCN     ","H4'     ","
"RCN     ","O4'     ","
"RCN     ","C1'     ","
"RCN     ","H1'     ","
"RCN     ","N1      ","
"RCN     ","C6      ","
"RCN     ","H6      ","
"RCN     ","C5      ","
"RCN     ","H5      ","
"RCN     ","C4      ","
"RCN     ","N4      ","
"RCN     ","H41     ","
"RCN     ","H42     ","
"RCN     ","N3      ","
"RCN     ","C2      ","
"RCN     ","O2      ","
"RCN     ","C3'     ","
"RCN     ","H3'     ","
"RCN     ","C2'     ","
"RCN     ","H2'1    ","
"RCN     ","O2'     ","
"RCN     ","HO'2    ","
"RCN     ","O3'     ","
"RCN     ","H3T     ","
