"DADE    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"DADE    ","C5'     ","CT      ","  0.1180","GROUP1 1"
"DADE    ","H5'1    ","HC      ","  0.0210","GROUP1 1"
"DADE    ","H5'2    ","HC      ","  0.0210","GROUP1 1"
"DADE    ","C4'     ","CT      ","  0.0360","GROUP1 1"
"DADE    ","H4'     ","HC      ","  0.0560","GROUP1 1"
"DADE    ","O1'     ","OS      "," -0.3680","GROUP1 1"
"DADE    ","C1'     ","CT      ","  0.3760","GROUP1 1"
"DADE    ","H1'     ","HC      ","  0.0090","GROUP1 1"
"DADE    ","N9      ","N*      "," -0.0730","GROUP1 1"
"DADE    ","C8      ","CK      ","  0.2630","GROUP1 1"
"DADE    ","H8      ","HC      ","  0.0620","GROUP1 1"
"DADE    ","N7      ","NB      "," -0.5430","GROUP1 1"
"DADE    ","C5      ","CB      "," -0.0970","GROUP1 1"
"DADE    ","C6      ","CA      ","  0.7690","GROUP1 1"
"DADE    ","N6      ","N2      "," -0.7680","GROUP1 1"
"DADE    ","H61     ","H2      ","  0.3240","GROUP1 1"
"DADE    ","H62     ","H2      ","  0.3350","GROUP1 1"
"DADE    ","N1      ","NC      "," -0.7740","GROUP1 1"
"DADE    ","C2      ","CQ      ","  0.6610","GROUP1 1"
"DADE    ","H2      ","HC      "," -0.0320","GROUP1 1"
"DADE    ","N3      ","NC      "," -0.7280","GROUP1 1"
"DADE    ","C4      ","CB      ","  0.5460","GROUP1 1"
"DADE    ","C3'     ","CT      ","  0.2330","GROUP1 1"
"DADE    ","H3'     ","HC      ","  0.0250","GROUP1 1"
"DADE    ","C2'     ","CT      "," -0.3070","GROUP1 1"
"DADE    ","H2'1    ","HC      ","  0.0810","GROUP1 1"
"DADE    ","H2'2    ","HC      ","  0.0810","GROUP1 1"
"DADE    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"D2AP    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"D2AP    ","C5'     ","CT      ","  0.1180","GROUP1 1"
"D2AP    ","H5'1    ","HC      ","  0.0210","GROUP1 1"
"D2AP    ","H5'2    ","HC      ","  0.0210","GROUP1 1"
"D2AP    ","C4'     ","CT      ","  0.0360","GROUP1 1"
"D2AP    ","H4'     ","HC      ","  0.0560","GROUP1 1"
"D2AP    ","O1'     ","OS      "," -0.3680","GROUP1 1"
"D2AP    ","C1'     ","CT      ","  0.3760","GROUP1 1"
"D2AP    ","H1'     ","HC      ","  0.0090","GROUP1 1"
"D2AP    ","N9      ","N*      "," -0.0730","GROUP1 1"
"D2AP    ","C8      ","CK      ","  0.2630","GROUP1 1"
"D2AP    ","H8      ","HC      ","  0.0620","GROUP1 1"
"D2AP    ","N7      ","NB      "," -0.5430","GROUP1 1"
"D2AP    ","C5      ","CB      "," -0.0970","GROUP1 1"
"D2AP    ","C6      ","CQ      ","  0.7690","GROUP1 1"
"D2AP    ","H6      ","HC      "," -0.0320","GROUP1 1"
"D2AP    ","N1      ","NC      "," -0.7740","GROUP1 1"
"D2AP    ","C2      ","CA      ","  0.6610","GROUP1 1"
"D2AP    ","N2      ","N2      "," -0.7680","GROUP1 1"
"D2AP    ","H21     ","H2      ","  0.3240","GROUP1 1"
"D2AP    ","H22     ","H2      ","  0.3350","GROUP1 1"
"D2AP    ","N3      ","NC      "," -0.7280","GROUP1 1"
"D2AP    ","C4      ","CB      ","  0.5460","GROUP1 1"
"D2AP    ","C3'     ","CT      ","  0.2330","GROUP1 1"
"D2AP    ","H3'     ","HC      ","  0.0250","GROUP1 1"
"D2AP    ","C2'     ","CT      "," -0.3070","GROUP1 1"
"D2AP    ","H2'1    ","HC      ","  0.0810","GROUP1 1"
"D2AP    ","H2'2    ","HC      ","  0.0810","GROUP1 1"
"D2AP    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"RADE    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"RADE    ","C5'     ","CT      ","  0.1800","GROUP1 1"
"RADE    ","H5'1    ","HC      ","  0.0080","GROUP1 1"
"RADE    ","H5'2    ","HC      ","  0.0080","GROUP1 1"
"RADE    ","C4'     ","CT      ","  0.1000","GROUP1 1"
"RADE    ","H4'     ","HC      ","  0.0610","GROUP1 1"
"RADE    ","O1'     ","OS      "," -0.3430","GROUP1 1"
"RADE    ","C1'     ","CT      ","  0.1170","GROUP1 1"
"RADE    ","H1'     ","HC      ","  0.0540","GROUP1 1"
"RADE    ","N9      ","N*      "," -0.0730","GROUP1 1"
"RADE    ","C8      ","CK      ","  0.2630","GROUP1 1"
"RADE    ","H8      ","HC      ","  0.0620","GROUP1 1"
"RADE    ","N7      ","NB      "," -0.5430","GROUP1 1"
"RADE    ","C5      ","CB      "," -0.0970","GROUP1 1"
"RADE    ","C6      ","CA      ","  0.7690","GROUP1 1"
"RADE    ","N6      ","N2      "," -0.7680","GROUP1 1"
"RADE    ","H61     ","H2      ","  0.3240","GROUP1 1"
"RADE    ","H62     ","H2      ","  0.3350","GROUP1 1"
"RADE    ","N1      ","NC      "," -0.7740","GROUP1 1"
"RADE    ","C2      ","CQ      ","  0.6610","GROUP1 1"
"RADE    ","H2      ","HC      "," -0.0320","GROUP1 1"
"RADE    ","N3      ","NC      "," -0.7280","GROUP1 1"
"RADE    ","C4      ","CB      ","  0.5460","GROUP1 1"
"RADE    ","C3'     ","CT      ","  0.3030","GROUP1 1"
"RADE    ","H3'     ","HC      ","  0.0070","GROUP1 1"
"RADE    ","C2'     ","CT      ","  0.1010","GROUP1 1"
"RADE    ","H2'     ","HC      ","  0.0080","GROUP1 1"
"RADE    ","O2'     ","OH      "," -0.5460","GROUP1 1"
"RADE    ","HO2'    ","HO      ","  0.3240","GROUP1 1"
"RADE    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"DTHY    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"DTHY    ","C5'     ","CT      ","  0.1180","GROUP1 1"
"DTHY    ","H5'1    ","HC      ","  0.0210","GROUP1 1"
"DTHY    ","H5'2    ","HC      ","  0.0210","GROUP1 1"
"DTHY    ","C4'     ","CT      ","  0.0360","GROUP1 1"
"DTHY    ","H4'     ","HC      ","  0.0560","GROUP1 1"
"DTHY    ","O1'     ","OS      "," -0.3680","GROUP1 1"
"DTHY    ","C1'     ","CT      ","  0.3760","GROUP1 1"
"DTHY    ","H1'     ","HC      ","  0.0090","GROUP1 1"
"DTHY    ","N1      ","N*      "," -0.2170","GROUP1 1"
"DTHY    ","C6      ","CM      ","  0.0340","GROUP1 1"
"DTHY    ","H6      ","HC      ","  0.1340","GROUP1 1"
"DTHY    ","C5      ","CM      "," -0.1760","GROUP1 1"
"DTHY    ","C7      ","CT      "," -0.3820","GROUP1 1"
"DTHY    ","H71     ","HC      ","  0.1140","GROUP1 1"
"DTHY    ","H72     ","HC      ","  0.1140","GROUP1 1"
"DTHY    ","H73     ","HC      ","  0.1140","GROUP1 1"
"DTHY    ","C4      ","C       ","  0.8090","GROUP1 1"
"DTHY    ","O4      ","O       "," -0.4640","GROUP1 1"
"DTHY    ","N3      ","NA      "," -0.8510","GROUP1 1"
"DTHY    ","H3      ","H       ","  0.3550","GROUP1 1"
"DTHY    ","C2      ","C       ","  0.8490","GROUP1 1"
"DTHY    ","O2      ","O       "," -0.4880","GROUP1 1"
"DTHY    ","C3'     ","CT      ","  0.2330","GROUP1 1"
"DTHY    ","H3'     ","HC      ","  0.0250","GROUP1 1"
"DTHY    ","C2'     ","CT      "," -0.3070","GROUP1 1"
"DTHY    ","H2'1    ","HC      ","  0.0810","GROUP1 1"
"DTHY    ","H2'2    ","HC      ","  0.0810","GROUP1 1"
"DTHY    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"RURA    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"RURA    ","C5'     ","CT      ","  0.1800","GROUP1 1"
"RURA    ","H5'1    ","HC      ","  0.0080","GROUP1 1"
"RURA    ","H5'2    ","HC      ","  0.0080","GROUP1 1"
"RURA    ","C4'     ","CT      ","  0.1000","GROUP1 1"
"RURA    ","H4'     ","HC      ","  0.0610","GROUP1 1"
"RURA    ","O1'     ","OS      "," -0.3430","GROUP1 1"
"RURA    ","C1'     ","CT      ","  0.1170","GROUP1 1"
"RURA    ","H1'     ","HC      ","  0.0540","GROUP1 1"
"RURA    ","N1      ","N*      "," -0.1590","GROUP1 1"
"RURA    ","C6      ","CM      ","  0.1600","GROUP1 1"
"RURA    ","H6      ","HC      ","  0.0980","GROUP1 1"
"RURA    ","C5      ","CM      "," -0.5290","GROUP1 1"
"RURA    ","H5      ","HC      ","  0.1460","GROUP1 1"
"RURA    ","C4      ","C       ","  0.8340","GROUP1 1"
"RURA    ","O4      ","O       "," -0.4740","GROUP1 1"
"RURA    ","N3      ","NA      "," -0.7680","GROUP1 1"
"RURA    ","H3      ","H       ","  0.3340","GROUP1 1"
"RURA    ","C2      ","C       ","  0.7750","GROUP1 1"
"RURA    ","O2      ","O       "," -0.4720","GROUP1 1"
"RURA    ","C3'     ","CT      ","  0.3030","GROUP1 1"
"RURA    ","H3'     ","HC      ","  0.0070","GROUP1 1"
"RURA    ","C2'     ","CT      ","  0.1010","GROUP1 1"
"RURA    ","H2'     ","HC      ","  0.0080","GROUP1 1"
"RURA    ","O2'     ","OH      "," -0.5460","GROUP1 1"
"RURA    ","HO2'    ","HO      ","  0.3240","GROUP1 1"
"RURA    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"DGUA    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"DGUA    ","C5'     ","CT      ","  0.1180","GROUP1 1"
"DGUA    ","H5'1    ","HC      ","  0.0210","GROUP1 1"
"DGUA    ","H5'2    ","HC      ","  0.0210","GROUP1 1"
"DGUA    ","C4'     ","CT      ","  0.0360","GROUP1 1"
"DGUA    ","H4'     ","HC      ","  0.0560","GROUP1 1"
"DGUA    ","O1'     ","OS      "," -0.3680","GROUP1 1"
"DGUA    ","C1'     ","CT      ","  0.3760","GROUP1 1"
"DGUA    ","H1'     ","HC      ","  0.0090","GROUP1 1"
"DGUA    ","N9      ","N*      "," -0.0420","GROUP1 1"
"DGUA    ","C8      ","CK      ","  0.2660","GROUP1 1"
"DGUA    ","H8      ","HC      ","  0.0460","GROUP1 1"
"DGUA    ","N7      ","NB      "," -0.5430","GROUP1 1"
"DGUA    ","C5      ","CB      "," -0.0600","GROUP1 1"
"DGUA    ","C6      ","C       ","  0.6900","GROUP1 1"
"DGUA    ","O6      ","O       "," -0.4580","GROUP1 1"
"DGUA    ","N1      ","NA      "," -0.7290","GROUP1 1"
"DGUA    ","H1      ","H       ","  0.3360","GROUP1 1"
"DGUA    ","C2      ","CA      ","  0.8710","GROUP1 1"
"DGUA    ","N2      ","N2      "," -0.7780","GROUP1 1"
"DGUA    ","H21     ","H2      ","  0.3250","GROUP1 1"
"DGUA    ","H22     ","H2      ","  0.3390","GROUP1 1"
"DGUA    ","N3      ","NC      "," -0.7090","GROUP1 1"
"DGUA    ","C4      ","CB      ","  0.3910","GROUP1 1"
"DGUA    ","C3'     ","CT      ","  0.2330","GROUP1 1"
"DGUA    ","H3'     ","HC      ","  0.0250","GROUP1 1"
"DGUA    ","C2'     ","CT      "," -0.3070","GROUP1 1"
"DGUA    ","H2'1    ","HC      ","  0.0810","GROUP1 1"
"DGUA    ","H2'2    ","HC      ","  0.0810","GROUP1 1"
"DGUA    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"RGUA    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"RGUA    ","C5'     ","CT      ","  0.1800","GROUP1 1"
"RGUA    ","H5'1    ","HC      ","  0.0080","GROUP1 1"
"RGUA    ","H5'2    ","HC      ","  0.0080","GROUP1 1"
"RGUA    ","C4'     ","CT      ","  0.1000","GROUP1 1"
"RGUA    ","H4'     ","HC      ","  0.0610","GROUP1 1"
"RGUA    ","O1'     ","OS      "," -0.3430","GROUP1 1"
"RGUA    ","C1'     ","CT      ","  0.1170","GROUP1 1"
"RGUA    ","H1'     ","HC      ","  0.0540","GROUP1 1"
"RGUA    ","N9      ","N*      "," -0.0420","GROUP1 1"
"RGUA    ","C8      ","CK      ","  0.2660","GROUP1 1"
"RGUA    ","H8      ","HC      ","  0.0460","GROUP1 1"
"RGUA    ","N7      ","NB      "," -0.5430","GROUP1 1"
"RGUA    ","C5      ","CB      "," -0.0600","GROUP1 1"
"RGUA    ","C6      ","C       ","  0.6900","GROUP1 1"
"RGUA    ","O6      ","O       "," -0.4580","GROUP1 1"
"RGUA    ","N1      ","NA      "," -0.7290","GROUP1 1"
"RGUA    ","H1      ","H       ","  0.3360","GROUP1 1"
"RGUA    ","C2      ","CA      ","  0.8710","GROUP1 1"
"RGUA    ","N2      ","N2      "," -0.7780","GROUP1 1"
"RGUA    ","H21     ","H2      ","  0.3250","GROUP1 1"
"RGUA    ","H22     ","H2      ","  0.3390","GROUP1 1"
"RGUA    ","N3      ","NC      "," -0.7090","GROUP1 1"
"RGUA    ","C4      ","CB      ","  0.3910","GROUP1 1"
"RGUA    ","C3'     ","CT      ","  0.3030","GROUP1 1"
"RGUA    ","H3'     ","HC      ","  0.0070","GROUP1 1"
"RGUA    ","C2'     ","CT      ","  0.1010","GROUP1 1"
"RGUA    ","H2'     ","HC      ","  0.0080","GROUP1 1"
"RGUA    ","O2'     ","OH      "," -0.5460","GROUP1 1"
"RGUA    ","HO2'    ","HO      ","  0.3240","GROUP1 1"
"RGUA    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"DCYT    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"DCYT    ","C5'     ","CT      ","  0.1180","GROUP1 1"
"DCYT    ","H5'1    ","HC      ","  0.0210","GROUP1 1"
"DCYT    ","H5'2    ","HC      ","  0.0210","GROUP1 1"
"DCYT    ","C4'     ","CT      ","  0.0360","GROUP1 1"
"DCYT    ","H4'     ","HC      ","  0.0560","GROUP1 1"
"DCYT    ","O1'     ","OS      "," -0.3680","GROUP1 1"
"DCYT    ","C1'     ","CT      ","  0.3760","GROUP1 1"
"DCYT    ","H1'     ","HC      ","  0.0090","GROUP1 1"
"DCYT    ","N1      ","N*      "," -0.1870","GROUP1 1"
"DCYT    ","C6      ","CM      ","  0.1850","GROUP1 1"
"DCYT    ","H6      ","HC      ","  0.0980","GROUP1 1"
"DCYT    ","C5      ","CM      "," -0.5760","GROUP1 1"
"DCYT    ","H5      ","HC      ","  0.1530","GROUP1 1"
"DCYT    ","C4      ","CA      ","  0.9350","GROUP1 1"
"DCYT    ","N4      ","N2      "," -0.8340","GROUP1 1"
"DCYT    ","H41     ","H2      ","  0.3290","GROUP1 1"
"DCYT    ","H42     ","H2      ","  0.3510","GROUP1 1"
"DCYT    ","N3      ","NC      "," -0.8600","GROUP1 1"
"DCYT    ","C2      ","C       ","  0.8590","GROUP1 1"
"DCYT    ","O2      ","O       "," -0.5080","GROUP1 1"
"DCYT    ","C3'     ","CT      ","  0.2330","GROUP1 1"
"DCYT    ","H3'     ","HC      ","  0.0250","GROUP1 1"
"DCYT    ","C2'     ","CT      "," -0.3070","GROUP1 1"
"DCYT    ","H2'1    ","HC      ","  0.0810","GROUP1 1"
"DCYT    ","H2'2    ","HC      ","  0.0810","GROUP1 1"
"DCYT    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"RCYT    ","O5'     ","OS      "," -0.5090","GROUP1 1"
"RCYT    ","C5'     ","CT      ","  0.1800","GROUP1 1"
"RCYT    ","H5'1    ","HC      ","  0.0080","GROUP1 1"
"RCYT    ","H5'2    ","HC      ","  0.0080","GROUP1 1"
"RCYT    ","C4'     ","CT      ","  0.1000","GROUP1 1"
"RCYT    ","H4'     ","HC      ","  0.0610","GROUP1 1"
"RCYT    ","O1'     ","OS      "," -0.3430","GROUP1 1"
"RCYT    ","C1'     ","CT      ","  0.1170","GROUP1 1"
"RCYT    ","H1'     ","HC      ","  0.0540","GROUP1 1"
"RCYT    ","N1      ","N*      "," -0.1870","GROUP1 1"
"RCYT    ","C6      ","CM      ","  0.1850","GROUP1 1"
"RCYT    ","H6      ","HC      ","  0.0980","GROUP1 1"
"RCYT    ","C5      ","CM      "," -0.5760","GROUP1 1"
"RCYT    ","H5      ","HC      ","  0.1530","GROUP1 1"
"RCYT    ","C4      ","CA      ","  0.9350","GROUP1 1"
"RCYT    ","N4      ","N2      "," -0.8340","GROUP1 1"
"RCYT    ","H41     ","H2      ","  0.3290","GROUP1 1"
"RCYT    ","H42     ","H2      ","  0.3510","GROUP1 1"
"RCYT    ","N3      ","NC      "," -0.8600","GROUP1 1"
"RCYT    ","C2      ","C       ","  0.8590","GROUP1 1"
"RCYT    ","O2      ","O       "," -0.5080","GROUP1 1"
"RCYT    ","C3'     ","CT      ","  0.3030","GROUP1 1"
"RCYT    ","H3'     ","HC      ","  0.0070","GROUP1 1"
"RCYT    ","C2'     ","CT      ","  0.1010","GROUP1 1"
"RCYT    ","H2'     ","HC      ","  0.0080","GROUP1 1"
"RCYT    ","O2'     ","OH      "," -0.5460","GROUP1 1"
"RCYT    ","HO2'    ","HO      ","  0.3240","GROUP1 1"
"RCYT    ","O3'     ","OS      "," -0.5090","GROUP1 1"
"OHB     ","H       ","HO      ","  0.2430","GROUP1 1"
"OHB     ","O       ","OH      "," -0.5770","GROUP1 1"
"DOHE    ","O       ","OH      "," -0.6210","GROUP1 1"
"DOHE    ","H       ","HO      ","  0.2260","GROUP1 1"
"ROHE    ","O       ","OH      "," -0.6210","GROUP1 1"
"ROHE    ","H       ","HO      ","  0.2260","GROUP1 1"
"POHE    ","O       ","OH      "," -0.3800","GROUP1 1"
"POHE    ","H       ","HO      ","  0.3800","GROUP1 1"
"DPOM    ","P       ","P       ","  1.3850","GROUP1 1"
"DPOM    ","OA      ","O2      "," -0.8470","GROUP1 1"
"DPOM    ","OB      ","O2      "," -0.8470","GROUP1 1"
"RPOM    ","P       ","P       ","  1.3850","GROUP1 1"
"RPOM    ","OA      ","O2      "," -0.8470","GROUP1 1"
"RPOM    ","OB      ","O2      "," -0.8470","GROUP1 1"
"HB      ","H       ","HO      ","  0.2790","GROUP1 1"
"HE      ","H       ","HO      ","  0.3060","GROUP1 1"
"ALA     ","N       ","N       "," -0.4630","GROUP1 1"
"ALA     ","H       ","H       ","  0.2520","GROUP1 1"
"ALA     ","CA      ","CT      ","  0.0350","GROUP1 1"
"ALA     ","HA      ","HC      ","  0.0480","GROUP1 1"
"ALA     ","CB      ","CT      "," -0.0980","GROUP1 1"
"ALA     ","HB1     ","HC      ","  0.0380","GROUP1 1"
"ALA     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"ALA     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"ALA     ","C       ","C       ","  0.6160","GROUP1 1"
"ALA     ","O       ","O       "," -0.5040","GROUP1 1"
"GLY     ","N       ","N       "," -0.4630","GROUP1 1"
"GLY     ","H       ","H       ","  0.2520","GROUP1 1"
"GLY     ","CA      ","CT      ","  0.0350","GROUP1 1"
"GLY     ","HA2     ","HC      ","  0.0320","GROUP1 1"
"GLY     ","HA3     ","HC      ","  0.0320","GROUP1 1"
"GLY     ","C       ","C       ","  0.6160","GROUP1 1"
"GLY     ","O       ","O       "," -0.5040","GROUP1 1"
"SER     ","N       ","N       "," -0.4630","GROUP1 1"
"SER     ","H       ","H       ","  0.2520","GROUP1 1"
"SER     ","CA      ","CT      ","  0.0350","GROUP1 1"
"SER     ","HA      ","HC      ","  0.0480","GROUP1 1"
"SER     ","CB      ","CT      ","  0.0180","GROUP1 1"
"SER     ","HB2     ","HC      ","  0.1190","GROUP1 1"
"SER     ","HB3     ","HC      ","  0.1190","GROUP1 1"
"SER     ","OG      ","OH      "," -0.5500","GROUP1 1"
"SER     ","HG      ","HO      ","  0.3100","GROUP1 1"
"SER     ","C       ","C       ","  0.6160","GROUP1 1"
"SER     ","O       ","O       "," -0.5040","GROUP1 1"
"THR     ","N       ","N       "," -0.4630","GROUP1 1"
"THR     ","H       ","H       ","  0.2520","GROUP1 1"
"THR     ","CA      ","CT      ","  0.0350","GROUP1 1"
"THR     ","HA      ","HC      ","  0.0480","GROUP1 1"
"THR     ","CB      ","CT      ","  0.1700","GROUP1 1"
"THR     ","HB      ","HC      ","  0.0820","GROUP1 1"
"THR     ","CG2     ","CT      "," -0.1910","GROUP1 1"
"THR     ","HG21    ","HC      ","  0.0650","GROUP1 1"
"THR     ","HG22    ","HC      ","  0.0650","GROUP1 1"
"THR     ","HG23    ","HC      ","  0.0650","GROUP1 1"
"THR     ","OG1     ","OH      "," -0.5500","GROUP1 1"
"THR     ","HG1     ","HO      ","  0.3100","GROUP1 1"
"THR     ","C       ","C       ","  0.6160","GROUP1 1"
"THR     ","O       ","O       "," -0.5040","GROUP1 1"
"LEU     ","N       ","N       "," -0.4630","GROUP1 1"
"LEU     ","H       ","H       ","  0.2520","GROUP1 1"
"LEU     ","CA      ","CT      ","  0.0350","GROUP1 1"
"LEU     ","HA      ","HC      ","  0.0480","GROUP1 1"
"LEU     ","CB      ","CT      "," -0.0610","GROUP1 1"
"LEU     ","HB2     ","HC      ","  0.0330","GROUP1 1"
"LEU     ","HB3     ","HC      ","  0.0330","GROUP1 1"
"LEU     ","CG      ","CT      "," -0.0100","GROUP1 1"
"LEU     ","HG      ","HC      ","  0.0310","GROUP1 1"
"LEU     ","CD1     ","CT      "," -0.1070","GROUP1 1"
"LEU     ","HD11    ","HC      ","  0.0340","GROUP1 1"
"LEU     ","HD12    ","HC      ","  0.0340","GROUP1 1"
"LEU     ","HD13    ","HC      ","  0.0340","GROUP1 1"
"LEU     ","CD2     ","CT      "," -0.1070","GROUP1 1"
"LEU     ","HD21    ","HC      ","  0.0340","GROUP1 1"
"LEU     ","HD22    ","HC      ","  0.0340","GROUP1 1"
"LEU     ","HD23    ","HC      ","  0.0340","GROUP1 1"
"LEU     ","C       ","C       ","  0.6160","GROUP1 1"
"LEU     ","O       ","O       "," -0.5040","GROUP1 1"
"ILE     ","N       ","N       "," -0.4630","GROUP1 1"
"ILE     ","H       ","H       ","  0.2520","GROUP1 1"
"ILE     ","CA      ","CT      ","  0.0350","GROUP1 1"
"ILE     ","HA      ","HC      ","  0.0480","GROUP1 1"
"ILE     ","CB      ","CT      "," -0.0120","GROUP1 1"
"ILE     ","HB      ","HC      ","  0.0220","GROUP1 1"
"ILE     ","CG2     ","CT      "," -0.0850","GROUP1 1"
"ILE     ","HG21    ","HC      ","  0.0290","GROUP1 1"
"ILE     ","HG22    ","HC      ","  0.0290","GROUP1 1"
"ILE     ","HG23    ","HC      ","  0.0290","GROUP1 1"
"ILE     ","CG1     ","CT      "," -0.0490","GROUP1 1"
"ILE     ","HG12    ","HC      ","  0.0270","GROUP1 1"
"ILE     ","HG13    ","HC      ","  0.0270","GROUP1 1"
"ILE     ","CD1     ","CT      "," -0.0850","GROUP1 1"
"ILE     ","HD11    ","HC      ","  0.0280","GROUP1 1"
"ILE     ","HD12    ","HC      ","  0.0280","GROUP1 1"
"ILE     ","HD13    ","HC      ","  0.0280","GROUP1 1"
"ILE     ","C       ","C       ","  0.6160","GROUP1 1"
"ILE     ","O       ","O       "," -0.5040","GROUP1 1"
"VAL     ","N       ","N       "," -0.4630","GROUP1 1"
"VAL     ","H       ","H       ","  0.2520","GROUP1 1"
"VAL     ","CA      ","CT      ","  0.0350","GROUP1 1"
"VAL     ","HA      ","HC      ","  0.0480","GROUP1 1"
"VAL     ","CB      ","CT      "," -0.0120","GROUP1 1"
"VAL     ","HB      ","HC      ","  0.0240","GROUP1 1"
"VAL     ","CG1     ","CT      "," -0.0910","GROUP1 1"
"VAL     ","HG11    ","HC      ","  0.0310","GROUP1 1"
"VAL     ","HG12    ","HC      ","  0.0310","GROUP1 1"
"VAL     ","HG13    ","HC      ","  0.0310","GROUP1 1"
"VAL     ","CG2     ","CT      "," -0.0910","GROUP1 1"
"VAL     ","HG21    ","HC      ","  0.0310","GROUP1 1"
"VAL     ","HG22    ","HC      ","  0.0310","GROUP1 1"
"VAL     ","HG23    ","HC      ","  0.0310","GROUP1 1"
"VAL     ","C       ","C       ","  0.6160","GROUP1 1"
"VAL     ","O       ","O       "," -0.5040","GROUP1 1"
"ASN     ","N       ","N       "," -0.4630","GROUP1 1"
"ASN     ","H       ","H       ","  0.2520","GROUP1 1"
"ASN     ","CA      ","CT      ","  0.0350","GROUP1 1"
"ASN     ","HA      ","HC      ","  0.0480","GROUP1 1"
"ASN     ","CB      ","CT      "," -0.0860","GROUP1 1"
"ASN     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"ASN     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"ASN     ","CG      ","C       ","  0.6750","GROUP1 1"
"ASN     ","OD1     ","O       "," -0.4700","GROUP1 1"
"ASN     ","ND2     ","N       "," -0.8670","GROUP1 1"
"ASN     ","HD21    ","H       ","  0.3440","GROUP1 1"
"ASN     ","HD22    ","H       ","  0.3440","GROUP1 1"
"ASN     ","C       ","C       ","  0.6160","GROUP1 1"
"ASN     ","O       ","O       "," -0.5040","GROUP1 1"
"GLN     ","N       ","N       "," -0.4630","GROUP1 1"
"GLN     ","H       ","H       ","  0.2520","GROUP1 1"
"GLN     ","CA      ","CT      ","  0.0350","GROUP1 1"
"GLN     ","HA      ","HC      ","  0.0480","GROUP1 1"
"GLN     ","CB      ","CT      "," -0.0980","GROUP1 1"
"GLN     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"GLN     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"GLN     ","CG      ","CT      "," -0.1020","GROUP1 1"
"GLN     ","HG2     ","HC      ","  0.0570","GROUP1 1"
"GLN     ","HG3     ","HC      ","  0.0570","GROUP1 1"
"GLN     ","CD      ","C       ","  0.6750","GROUP1 1"
"GLN     ","OE1     ","O       "," -0.4700","GROUP1 1"
"GLN     ","NE2     ","N       "," -0.8670","GROUP1 1"
"GLN     ","HE21    ","H       ","  0.3440","GROUP1 1"
"GLN     ","HE22    ","H       ","  0.3440","GROUP1 1"
"GLN     ","C       ","C       ","  0.6160","GROUP1 1"
"GLN     ","O       ","O       "," -0.5040","GROUP1 1"
"ARG     ","N       ","N       "," -0.4630","GROUP1 1"
"ARG     ","H       ","H       ","  0.2520","GROUP1 1"
"ARG     ","CA      ","CT      ","  0.0350","GROUP1 1"
"ARG     ","HA      ","HC      ","  0.0480","GROUP1 1"
"ARG     ","CB      ","CT      "," -0.0800","GROUP1 1"
"ARG     ","HB2     ","HC      ","  0.0560","GROUP1 1"
"ARG     ","HB3     ","HC      ","  0.0560","GROUP1 1"
"ARG     ","CG      ","CT      "," -0.1030","GROUP1 1"
"ARG     ","HG2     ","HC      ","  0.0740","GROUP1 1"
"ARG     ","HG3     ","HC      ","  0.0740","GROUP1 1"
"ARG     ","CD      ","CT      "," -0.2280","GROUP1 1"
"ARG     ","HD2     ","HC      ","  0.1330","GROUP1 1"
"ARG     ","HD3     ","HC      ","  0.1330","GROUP1 1"
"ARG     ","NE      ","N2      "," -0.3240","GROUP1 1"
"ARG     ","HE      ","H3      ","  0.2690","GROUP1 1"
"ARG     ","CZ      ","CA      ","  0.7600","GROUP1 1"
"ARG     ","NH1     ","N2      "," -0.6240","GROUP1 1"
"ARG     ","HH11    ","H3      ","  0.3610","GROUP1 1"
"ARG     ","HH12    ","H3      ","  0.3610","GROUP1 1"
"ARG     ","NH2     ","N2      "," -0.6240","GROUP1 1"
"ARG     ","HH21    ","H3      ","  0.3610","GROUP1 1"
"ARG     ","HH22    ","H3      ","  0.3610","GROUP1 1"
"ARG     ","C       ","C       ","  0.6160","GROUP1 1"
"ARG     ","O       ","O       "," -0.5040","GROUP1 1"
"HID     ","N       ","N       "," -0.4630","GROUP1 1"
"HID     ","H       ","H       ","  0.2520","GROUP1 1"
"HID     ","CA      ","CT      ","  0.0350","GROUP1 1"
"HID     ","HA      ","HC      ","  0.0480","GROUP1 1"
"HID     ","CB      ","CT      "," -0.0980","GROUP1 1"
"HID     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"HID     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"HID     ","CG      ","CC      "," -0.0320","GROUP1 1"
"HID     ","ND1     ","NA      "," -0.1460","GROUP1 1"
"HID     ","HD1     ","H       ","  0.2280","GROUP1 1"
"HID     ","CE1     ","CR      ","  0.2410","GROUP1 1"
"HID     ","HE1     ","HC      ","  0.0360","GROUP1 1"
"HID     ","NE2     ","NB      "," -0.5020","GROUP1 1"
"HID     ","CD2     ","CV      ","  0.1950","GROUP1 1"
"HID     ","HD2     ","HC      ","  0.0180","GROUP1 1"
"HID     ","C       ","C       ","  0.6160","GROUP1 1"
"HID     ","O       ","O       "," -0.5040","GROUP1 1"
"HIE     ","N       ","N       "," -0.4630","GROUP1 1"
"HIE     ","H       ","H       ","  0.2520","GROUP1 1"
"HIE     ","CA      ","CT      ","  0.0350","GROUP1 1"
"HIE     ","HA      ","HC      ","  0.0480","GROUP1 1"
"HIE     ","CB      ","CT      "," -0.0980","GROUP1 1"
"HIE     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"HIE     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"HIE     ","CG      ","CC      ","  0.2510","GROUP1 1"
"HIE     ","ND1     ","NB      "," -0.5020","GROUP1 1"
"HIE     ","CE1     ","CR      ","  0.2410","GROUP1 1"
"HIE     ","HE1     ","HC      ","  0.0360","GROUP1 1"
"HIE     ","NE2     ","NA      "," -0.1460","GROUP1 1"
"HIE     ","HE2     ","H       ","  0.2280","GROUP1 1"
"HIE     ","CD2     ","CW      "," -0.1840","GROUP1 1"
"HIE     ","HD2     ","HC      ","  0.1140","GROUP1 1"
"HIE     ","C       ","C       ","  0.6160","GROUP1 1"
"HIE     ","O       ","O       "," -0.5040","GROUP1 1"
"HIP     ","N       ","N       "," -0.4630","GROUP1 1"
"HIP     ","H       ","H       ","  0.2520","GROUP1 1"
"HIP     ","CA      ","CT      ","  0.0350","GROUP1 1"
"HIP     ","HA      ","HC      ","  0.0480","GROUP1 1"
"HIP     ","CB      ","CT      "," -0.0980","GROUP1 1"
"HIP     ","HB2     ","HC      ","  0.0860","GROUP1 1"
"HIP     ","HB3     ","HC      ","  0.0860","GROUP1 1"
"HIP     ","CG      ","CC      ","  0.0580","GROUP1 1"
"HIP     ","ND1     ","NA      "," -0.0580","GROUP1 1"
"HIP     ","HD1     ","H       ","  0.3060","GROUP1 1"
"HIP     ","CE1     ","CR      ","  0.1140","GROUP1 1"
"HIP     ","HE1     ","HC      ","  0.1580","GROUP1 1"
"HIP     ","NE2     ","NA      "," -0.0580","GROUP1 1"
"HIP     ","HE2     ","H       ","  0.3060","GROUP1 1"
"HIP     ","CD2     ","CW      "," -0.0370","GROUP1 1"
"HIP     ","HD2     ","HC      ","  0.1530","GROUP1 1"
"HIP     ","C       ","C       ","  0.6160","GROUP1 1"
"HIP     ","O       ","O       "," -0.5040","GROUP1 1"
"TRP     ","N       ","N       "," -0.4630","GROUP1 1"
"TRP     ","H       ","H       ","  0.2520","GROUP1 1"
"TRP     ","CA      ","CT      ","  0.0350","GROUP1 1"
"TRP     ","HA      ","HC      ","  0.0480","GROUP1 1"
"TRP     ","CB      ","CT      "," -0.0980","GROUP1 1"
"TRP     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"TRP     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"TRP     ","CG      ","C*      "," -0.1350","GROUP1 1"
"TRP     ","CD1     ","CW      ","  0.0440","GROUP1 1"
"TRP     ","HD1     ","HC      ","  0.0930","GROUP1 1"
"TRP     ","NE1     ","NA      "," -0.3520","GROUP1 1"
"TRP     ","HE1     ","H       ","  0.2710","GROUP1 1"
"TRP     ","CE2     ","CN      ","  0.1540","GROUP1 1"
"TRP     ","CZ2     ","CA      "," -0.1680","GROUP1 1"
"TRP     ","HZ2     ","HC      ","  0.0840","GROUP1 1"
"TRP     ","CH2     ","CA      "," -0.0770","GROUP1 1"
"TRP     ","HH2     ","HC      ","  0.0740","GROUP1 1"
"TRP     ","CZ3     ","CA      "," -0.0660","GROUP1 1"
"TRP     ","HZ3     ","HC      ","  0.0570","GROUP1 1"
"TRP     ","CE3     ","CA      "," -0.1730","GROUP1 1"
"TRP     ","HE3     ","HC      ","  0.0860","GROUP1 1"
"TRP     ","CD2     ","CB      ","  0.1460","GROUP1 1"
"TRP     ","C       ","C       ","  0.6160","GROUP1 1"
"TRP     ","O       ","O       "," -0.5040","GROUP1 1"
"PHE     ","N       ","N       "," -0.4630","GROUP1 1"
"PHE     ","H       ","H       ","  0.2520","GROUP1 1"
"PHE     ","CA      ","CT      ","  0.0350","GROUP1 1"
"PHE     ","HA      ","HC      ","  0.0480","GROUP1 1"
"PHE     ","CB      ","CT      "," -0.1000","GROUP1 1"
"PHE     ","HB2     ","HC      ","  0.1080","GROUP1 1"
"PHE     ","HB3     ","HC      ","  0.1080","GROUP1 1"
"PHE     ","CG      ","CA      "," -0.1000","GROUP1 1"
"PHE     ","CD1     ","CA      "," -0.1500","GROUP1 1"
"PHE     ","HD1     ","HC      ","  0.1500","GROUP1 1"
"PHE     ","CE1     ","CA      "," -0.1500","GROUP1 1"
"PHE     ","HE1     ","HC      ","  0.1500","GROUP1 1"
"PHE     ","CZ      ","CA      "," -0.1500","GROUP1 1"
"PHE     ","HZ      ","HC      ","  0.1500","GROUP1 1"
"PHE     ","CE2     ","CA      "," -0.1500","GROUP1 1"
"PHE     ","HE2     ","HC      ","  0.1500","GROUP1 1"
"PHE     ","CD2     ","CA      "," -0.1500","GROUP1 1"
"PHE     ","HD2     ","HC      ","  0.1500","GROUP1 1"
"PHE     ","C       ","C       ","  0.6160","GROUP1 1"
"PHE     ","O       ","O       "," -0.5040","GROUP1 1"
"TYR     ","N       ","N       "," -0.4630","GROUP1 1"
"TYR     ","H       ","H       ","  0.2520","GROUP1 1"
"TYR     ","CA      ","CT      ","  0.0350","GROUP1 1"
"TYR     ","HA      ","HC      ","  0.0480","GROUP1 1"
"TYR     ","CB      ","CT      "," -0.0980","GROUP1 1"
"TYR     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"TYR     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"TYR     ","CG      ","CA      "," -0.0300","GROUP1 1"
"TYR     ","CD1     ","CA      "," -0.0020","GROUP1 1"
"TYR     ","HD1     ","HC      ","  0.0640","GROUP1 1"
"TYR     ","CE1     ","CA      "," -0.2640","GROUP1 1"
"TYR     ","HE1     ","HC      ","  0.1020","GROUP1 1"
"TYR     ","CZ      ","C       ","  0.4620","GROUP1 1"
"TYR     ","OH      ","OH      "," -0.5280","GROUP1 1"
"TYR     ","HH      ","HO      ","  0.3340","GROUP1 1"
"TYR     ","CE2     ","CA      "," -0.2640","GROUP1 1"
"TYR     ","HE2     ","HC      ","  0.1020","GROUP1 1"
"TYR     ","CD2     ","CA      "," -0.0020","GROUP1 1"
"TYR     ","HD2     ","HC      ","  0.0640","GROUP1 1"
"TYR     ","C       ","C       ","  0.6160","GROUP1 1"
"TYR     ","O       ","O       "," -0.5040","GROUP1 1"
"GLU     ","N       ","N       "," -0.4630","GROUP1 1"
"GLU     ","H       ","H       ","  0.2520","GROUP1 1"
"GLU     ","CA      ","CT      ","  0.0350","GROUP1 1"
"GLU     ","HA      ","HC      ","  0.0480","GROUP1 1"
"GLU     ","CB      ","CT      "," -0.1840","GROUP1 1"
"GLU     ","HB2     ","HC      ","  0.0920","GROUP1 1"
"GLU     ","HB3     ","HC      ","  0.0920","GROUP1 1"
"GLU     ","CG      ","CT      "," -0.3980","GROUP1 1"
"GLU     ","HG2     ","HC      ","  0.0710","GROUP1 1"
"GLU     ","HG3     ","HC      ","  0.0710","GROUP1 1"
"GLU     ","CD      ","C       ","  0.7140","GROUP1 1"
"GLU     ","OE1     ","O2      "," -0.7210","GROUP1 1"
"GLU     ","OE2     ","O2      "," -0.7210","GROUP1 1"
"GLU     ","C       ","C       ","  0.6160","GROUP1 1"
"GLU     ","O       ","O       "," -0.5040","GROUP1 1"
"ASP     ","N       ","N       "," -0.4630","GROUP1 1"
"ASP     ","H       ","H       ","  0.2520","GROUP1 1"
"ASP     ","CA      ","CT      ","  0.0350","GROUP1 1"
"ASP     ","HA      ","HC      ","  0.0480","GROUP1 1"
"ASP     ","CB      ","CT      "," -0.3980","GROUP1 1"
"ASP     ","HB2     ","HC      ","  0.0710","GROUP1 1"
"ASP     ","HB3     ","HC      ","  0.0710","GROUP1 1"
"ASP     ","CG      ","C       ","  0.7140","GROUP1 1"
"ASP     ","OD1     ","O2      "," -0.7210","GROUP1 1"
"ASP     ","OD2     ","O2      "," -0.7210","GROUP1 1"
"ASP     ","C       ","C       ","  0.6160","GROUP1 1"
"ASP     ","O       ","O       "," -0.5040","GROUP1 1"
"LYS     ","N       ","N       "," -0.4630","GROUP1 1"
"LYS     ","H       ","H       ","  0.2520","GROUP1 1"
"LYS     ","CA      ","CT      ","  0.0350","GROUP1 1"
"LYS     ","HA      ","HC      ","  0.0480","GROUP1 1"
"LYS     ","CB      ","CT      "," -0.0980","GROUP1 1"
"LYS     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"LYS     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"LYS     ","CG      ","CT      "," -0.1600","GROUP1 1"
"LYS     ","HG2     ","HC      ","  0.1160","GROUP1 1"
"LYS     ","HG3     ","HC      ","  0.1160","GROUP1 1"
"LYS     ","CD      ","CT      "," -0.1800","GROUP1 1"
"LYS     ","HD2     ","HC      ","  0.1220","GROUP1 1"
"LYS     ","HD3     ","HC      ","  0.1220","GROUP1 1"
"LYS     ","CE      ","CT      "," -0.0380","GROUP1 1"
"LYS     ","HE2     ","HC      ","  0.0980","GROUP1 1"
"LYS     ","HE3     ","HC      ","  0.0980","GROUP1 1"
"LYS     ","NZ      ","N3      "," -0.1380","GROUP1 1"
"LYS     ","HZ1     ","H3      ","  0.2940","GROUP1 1"
"LYS     ","HZ2     ","H3      ","  0.2940","GROUP1 1"
"LYS     ","HZ3     ","H3      ","  0.2940","GROUP1 1"
"LYS     ","C       ","C       ","  0.6160","GROUP1 1"
"LYS     ","O       ","O       "," -0.5040","GROUP1 1"
"PRO     ","N       ","N       "," -0.2290","GROUP1 1"
"PRO     ","CD      ","CT      "," -0.0120","GROUP1 1"
"PRO     ","HD2     ","HC      ","  0.0600","GROUP1 1"
"PRO     ","HD3     ","HC      ","  0.0600","GROUP1 1"
"PRO     ","CG      ","CT      "," -0.1210","GROUP1 1"
"PRO     ","HG2     ","HC      ","  0.0630","GROUP1 1"
"PRO     ","HG3     ","HC      ","  0.0630","GROUP1 1"
"PRO     ","CB      ","CT      "," -0.1150","GROUP1 1"
"PRO     ","HB2     ","HC      ","  0.0610","GROUP1 1"
"PRO     ","HB3     ","HC      ","  0.0610","GROUP1 1"
"PRO     ","CA      ","CT      ","  0.0350","GROUP1 1"
"PRO     ","HA      ","HC      ","  0.0480","GROUP1 1"
"PRO     ","C       ","C       ","  0.5260","GROUP1 1"
"PRO     ","O       ","O       "," -0.5000","GROUP1 1"
"CYS     ","N       ","N       "," -0.4630","GROUP1 1"
"CYS     ","H       ","H       ","  0.2520","GROUP1 1"
"CYS     ","CA      ","CT      ","  0.0350","GROUP1 1"
"CYS     ","HA      ","HC      ","  0.0480","GROUP1 1"
"CYS     ","CB      ","CT      "," -0.0600","GROUP1 1"
"CYS     ","HB2     ","HC      ","  0.0380","GROUP1 1"
"CYS     ","HB3     ","HC      ","  0.0380","GROUP1 1"
"CYS     ","SG      ","SH      ","  0.8270","GROUP1 1"
"CYS     ","HG      ","HS      ","  0.1350","GROUP1 1"
"CYS     ","LP1     ","LP      "," -0.4810","GROUP1 1"
"CYS     ","LP2     ","LP      "," -0.4810","GROUP1 1"
"CYS     ","C       ","C       ","  0.6160","GROUP1 1"
"CYS     ","O       ","O       "," -0.5040","GROUP1 1"
"CYX     ","N       ","N       "," -0.4630","GROUP1 1"
"CYX     ","H       ","H       ","  0.2520","GROUP1 1"
"CYX     ","CA      ","CT      ","  0.0350","GROUP1 1"
"CYX     ","HA      ","HC      ","  0.0480","GROUP1 1"
"CYX     ","CB      ","CT      "," -0.0980","GROUP1 1"
"CYX     ","HB2     ","HC      ","  0.0495","GROUP1 1"
"CYX     ","HB3     ","HC      ","  0.0495","GROUP1 1"
"CYX     ","SG      ","S       ","  0.8240","GROUP1 1"
"CYX     ","LP1     ","LP      "," -0.4045","GROUP1 1"
"CYX     ","LP2     ","LP      "," -0.4045","GROUP1 1"
"CYX     ","C       ","C       ","  0.6160","GROUP1 1"
"CYX     ","O       ","O       "," -0.5040","GROUP1 1"
"MET     ","N       ","N       "," -0.4630","GROUP1 1"
"MET     ","H       ","H       ","  0.2520","GROUP1 1"
"MET     ","CA      ","CT      ","  0.0350","GROUP1 1"
"MET     ","HA      ","HC      ","  0.0480","GROUP1 1"
"MET     ","CB      ","CT      "," -0.1510","GROUP1 1"
"MET     ","HB2     ","HC      ","  0.0270","GROUP1 1"
"MET     ","HB3     ","HC      ","  0.0270","GROUP1 1"
"MET     ","CG      ","CT      "," -0.0540","GROUP1 1"
"MET     ","HG2     ","HC      ","  0.0652","GROUP1 1"
"MET     ","HG3     ","HC      ","  0.0652","GROUP1 1"
"MET     ","SD      ","S       ","  0.7370","GROUP1 1"
"MET     ","LP1     ","LP      "," -0.3810","GROUP1 1"
"MET     ","LP2     ","LP      "," -0.3810","GROUP1 1"
"MET     ","CE      ","CT      "," -0.1340","GROUP1 1"
"MET     ","HE1     ","HC      ","  0.0652","GROUP1 1"
"MET     ","HE2     ","HC      ","  0.0652","GROUP1 1"
"MET     ","HE3     ","HC      ","  0.0652","GROUP1 1"
"MET     ","C       ","C       ","  0.6160","GROUP1 1"
"MET     ","O       ","O       "," -0.5040","GROUP1 1"
"ACE     ","H1      ","HC      ","  0.0100","GROUP1 1"
"ACE     ","CH3     ","CT      "," -0.1420","GROUP1 1"
"ACE     ","H2      ","HC      ","  0.0100","GROUP1 1"
"ACE     ","H3      ","HC      ","  0.0100","GROUP1 1"
"ACE     ","C       ","C       ","  0.6160","GROUP1 1"
"ACE     ","O       ","O       "," -0.5040","GROUP1 1"
"NHE     "," DUM    "," D      ","  0.0000","GROUP1 1"
"NME     ","N       ","N       "," -0.4630","GROUP1 1"
"NME     ","H       ","H       ","  0.2520","GROUP1 1"
"NME     ","CT      ","CT      ","  0.0670","GROUP1 1"
"NME     ","HT1     ","HC      ","  0.0480","GROUP1 1"
"NME     ","HT2     ","HC      ","  0.0480","GROUP1 1"
"NME     ","HT3     ","HC      ","  0.0480","GROUP1 1"
"WT3     ","HW1     ","HW      ","  0.4170","GROUP1 1"
"WT3     ","OW      ","OW      "," -0.8340","GROUP1 1"
"WT3     ","HW2     ","HW      ","  0.4170","GROUP1 1"
"ASH     ","N       ","N       "," -0.4630","GROUP1 1"
"ASH     ","H       ","H       ","  0.2520","GROUP1 1"
"ASH     ","CA      ","CT      ","  0.0350","GROUP1 1"
"ASH     ","HA      ","HC      ","  0.0480","GROUP1 1"
"ASH     ","CB      ","CT      "," -0.3230","GROUP1 1"
"ASH     ","HB2     ","HC      ","  0.1370","GROUP1 1"
"ASH     ","HB3     ","HC      ","  0.1370","GROUP1 1"
"ASH     ","CG      ","C       ","  0.8030","GROUP1 1"
"ASH     ","OD1     ","O       "," -0.4760","GROUP1 1"
"ASH     ","OD2     ","OH      "," -0.6300","GROUP1 1"
"ASH     ","HD      ","HO      ","  0.3680","GROUP1 1"
"ASH     ","C       ","C       ","  0.6160","GROUP1 1"
"ASH     ","O       ","O       "," -0.5040","GROUP1 1"
"GLH     ","N       ","N       "," -0.4630","GROUP1 1"
"GLH     ","H       ","H       ","  0.2520","GROUP1 1"
"GLH     ","CA      ","CT      ","  0.0350","GROUP1 1"
"GLH     ","HA      ","HC      ","  0.0480","GROUP1 1"
"GLH     ","CB      ","CT      "," -0.1840","GROUP1 1"
"GLH     ","HB2     ","HC      ","  0.0920","GROUP1 1"
"GLH     ","HB3     ","HC      ","  0.0920","GROUP1 1"
"GLH     ","CG      ","CT      "," -0.3230","GROUP1 1"
"GLH     ","HG2     ","HC      ","  0.1370","GROUP1 1"
"GLH     ","HG3     ","HC      ","  0.1370","GROUP1 1"
"GLH     ","CD      ","C       ","  0.8030","GROUP1 1"
"GLH     ","OE1     ","O       "," -0.4760","GROUP1 1"
"GLH     ","OE2     ","OH      "," -0.6300","GROUP1 1"
"GLH     ","HE      ","HO      ","  0.3680","GROUP1 1"
"GLH     ","C       ","C       ","  0.6160","GROUP1 1"
"GLH     ","O       ","O       "," -0.5040","GROUP1 1"
"LYH     ","N       ","N       "," -0.4630","GROUP1 1"
"LYH     ","H       ","H       ","  0.2520","GROUP1 1"
"LYH     ","CA      ","CT      ","  0.0350","GROUP1 1"
"LYH     ","HA      ","HC      ","  0.0480","GROUP1 1"
"LYH     ","CB      ","CT      "," -0.1420","GROUP1 1"
"LYH     ","HB2     ","HC      ","  0.0660","GROUP1 1"
"LYH     ","HB3     ","HC      ","  0.0660","GROUP1 1"
"LYH     ","CG      ","CT      "," -0.0480","GROUP1 1"
"LYH     ","HG2     ","HC      ","  0.0240","GROUP1 1"
"LYH     ","HG3     ","HC      ","  0.0240","GROUP1 1"
"LYH     ","CD      ","CT      "," -0.0640","GROUP1 1"
"LYH     ","HD2     ","HC      ","  0.0400","GROUP1 1"
"LYH     ","HD3     ","HC      ","  0.0400","GROUP1 1"
"LYH     ","CE      ","CT      ","  0.1960","GROUP1 1"
"LYH     ","HE2     ","HC      ","  0.0170","GROUP1 1"
"LYH     ","HE3     ","HC      ","  0.0170","GROUP1 1"
"LYH     ","NZ      ","NT      "," -0.8000","GROUP1 1"
"LYH     ","HZ1     ","H2      ","  0.2900","GROUP1 1"
"LYH     ","HZ2     ","H2      ","  0.2900","GROUP1 1"
"LYH     ","C       ","C       ","  0.6160","GROUP1 1"
"LYH     ","O       ","O       "," -0.5040","GROUP1 1"
