"ALA     ","N       ","
"ALA     ","H       ","
"ALA     ","CA      ","
"ALA     ","CB      ","
"ALA     ","C       ","
"ALA     ","O       ","
"ARG     ","N       ","
"ARG     ","H       ","
"ARG     ","CA      ","
"ARG     ","CB      ","
"ARG     ","CG      ","
"ARG     ","CD      ","
"ARG     ","NE      ","
"ARG     ","HE      ","
"ARG     ","CZ      ","
"ARG     ","NH1     ","
"ARG     ","HH11    ","
"ARG     ","HH12    ","
"ARG     ","NH2     ","
"ARG     ","HH21    ","
"ARG     ","HH22    ","
"ARG     ","C       ","
"ARG     ","O       ","
"ASN     ","N       ","
"ASN     ","H       ","
"ASN     ","CA      ","
"ASN     ","CB      ","
"ASN     ","CG      ","
"ASN     ","OD1     ","
"ASN     ","ND2     ","
"ASN     ","HD21    ","
"ASN     ","HD22    ","
"ASN     ","C       ","
"ASN     ","O       ","
"ASP     ","N       ","
"ASP     ","H       ","
"ASP     ","CA      ","
"ASP     ","CB      ","
"ASP     ","CG      ","
"ASP     ","OD1     ","
"ASP     ","OD2     ","
"ASP     ","C       ","
"ASP     ","O       ","
"CYS     ","N       ","
"CYS     ","H       ","
"CYS     ","CA      ","
"CYS     ","CB      ","
"CYS     ","SG      ","
"CYS     ","C       ","
"CYS     ","O       ","
"CYD     ","N       ","
"CYD     ","H       ","
"CYD     ","CA      ","
"CYD     ","CB      ","
"CYD     ","SG      ","
"CYD     ","C       ","
"CYD     ","O       ","
"GLN     ","N       ","
"GLN     ","H       ","
"GLN     ","CA      ","
"GLN     ","CB      ","
"GLN     ","CG      ","
"GLN     ","CD      ","
"GLN     ","OE1     ","
"GLN     ","NE2     ","
"GLN     ","HE21    ","
"GLN     ","HE22    ","
"GLN     ","C       ","
"GLN     ","O       ","
"GLU     ","N       ","
"GLU     ","H       ","
"GLU     ","CA      ","
"GLU     ","CB      ","
"GLU     ","CG      ","
"GLU     ","CD      ","
"GLU     ","OE1     ","
"GLU     ","OE2     ","
"GLU     ","C       ","
"GLU     ","O       ","
"GLY     ","N       ","
"GLY     ","H       ","
"GLY     ","CA      ","
"GLY     ","C       ","
"GLY     ","O       ","
"HIS     ","N       ","
"HIS     ","H       ","
"HIS     ","CA      ","
"HIS     ","CB      ","
"HIS     ","CG      ","
"HIS     ","ND1     ","
"HIS     ","HD1     ","
"HIS     ","CD2     ","
"HIS     ","NE2     ","
"HIS     ","CE1     ","
"HIS     ","C       ","
"HIS     ","O       ","
"HSD     ","N       ","
"HSD     ","H       ","
"HSD     ","CA      ","
"HSD     ","CB      ","
"HSD     ","CG      ","
"HSD     ","ND1     ","
"HSD     ","CE1     ","
"HSD     ","CD2     ","
"HSD     ","NE2     ","
"HSD     ","HE2     ","
"HSD     ","C       ","
"HSD     ","O       ","
"HSC     ","N       ","
"HSC     ","H       ","
"HSC     ","CA      ","
"HSC     ","CB      ","
"HSC     ","CG      ","
"HSC     ","CD2     ","
"HSC     ","ND1     ","
"HSC     ","HD1     ","
"HSC     ","CE1     ","
"HSC     ","NE2     ","
"HSC     ","HE2     ","
"HSC     ","C       ","
"HSC     ","O       ","
"ILE     ","N       ","
"ILE     ","H       ","
"ILE     ","CA      ","
"ILE     ","CB      ","
"ILE     ","CG2     ","
"ILE     ","CG1     ","
"ILE     ","CD      ","
"ILE     ","C       ","
"ILE     ","O       ","
"LEU     ","N       ","
"LEU     ","H       ","
"LEU     ","CA      ","
"LEU     ","CB      ","
"LEU     ","CG      ","
"LEU     ","CD1     ","
"LEU     ","CD2     ","
"LEU     ","C       ","
"LEU     ","O       ","
"LYS     ","N       ","
"LYS     ","H       ","
"LYS     ","CA      ","
"LYS     ","CB      ","
"LYS     ","CG      ","
"LYS     ","CD      ","
"LYS     ","CE      ","
"LYS     ","NZ      ","
"LYS     ","HZ1     ","
"LYS     ","HZ2     ","
"LYS     ","HZ3     ","
"LYS     ","C       ","
"LYS     ","O       ","
"MET     ","N       ","
"MET     ","H       ","
"MET     ","CA      ","
"MET     ","CB      ","
"MET     ","CG      ","
"MET     ","SD      ","
"MET     ","CE      ","
"MET     ","C       ","
"MET     ","O       ","
"PEN     ","N       ","
"PEN     ","H       ","
"PEN     ","CA      ","
"PEN     ","CB      ","
"PEN     ","CG1     ","
"PEN     ","CG2     ","
"PEN     ","SG      ","
"PEN     ","C       ","
"PEN     ","O       ","
"PHE     ","N       ","
"PHE     ","H       ","
"PHE     ","CA      ","
"PHE     ","CB      ","
"PHE     ","CG      ","
"PHE     ","CD1     ","
"PHE     ","CD2     ","
"PHE     ","CE1     ","
"PHE     ","CE2     ","
"PHE     ","CZ      ","
"PHE     ","C       ","
"PHE     ","O       ","
"PRO     ","N       ","
"PRO     ","CD      ","
"PRO     ","CA      ","
"PRO     ","CB      ","
"PRO     ","CG      ","
"PRO     ","C       ","
"PRO     ","O       ","
"SER     ","N       ","
"SER     ","H       ","
"SER     ","CA      ","
"SER     ","CB      ","
"SER     ","OG      ","
"SER     ","HG      ","
"SER     ","C       ","
"SER     ","O       ","
"THR     ","N       ","
"THR     ","H       ","
"THR     ","CA      ","
"THR     ","CB      ","
"THR     ","OG1     ","
"THR     ","HG1     ","
"THR     ","CG2     ","
"THR     ","C       ","
"THR     ","O       ","
"TRP     ","N       ","
"TRP     ","H       ","
"TRP     ","CA      ","
"TRP     ","CB      ","
"TRP     ","CG      ","
"TRP     ","CD2     ","
"TRP     ","CE2     ","
"TRP     ","CE3     ","
"TRP     ","CD1     ","
"TRP     ","NE1     ","
"TRP     ","HE1     ","
"TRP     ","CZ2     ","
"TRP     ","CZ3     ","
"TRP     ","CH2     ","
"TRP     ","C       ","
"TRP     ","O       ","
"TYR     ","N       ","
"TYR     ","H       ","
"TYR     ","CA      ","
"TYR     ","CB      ","
"TYR     ","CG      ","
"TYR     ","CD1     ","
"TYR     ","CE1     ","
"TYR     ","CD2     ","
"TYR     ","CE2     ","
"TYR     ","CZ      ","
"TYR     ","OH      ","
"TYR     ","HH      ","
"TYR     ","C       ","
"TYR     ","O       ","
"VAL     ","N       ","
"VAL     ","H       ","
"VAL     ","CA      ","
"VAL     ","CB      ","
"VAL     ","CG1     ","
"VAL     ","CG2     ","
"VAL     ","C       ","
"VAL     ","O       ","
"HEME    ","FE      ","
"HEME    ","NA      ","
"HEME    ","NB      ","
"HEME    ","NC      ","
"HEME    ","ND      ","
"HEME    ","C1A     ","
"HEME    ","CHA     ","
"HEME    ","C4D     ","
"HEME    ","C1B     ","
"HEME    ","CHB     ","
"HEME    ","C4A     ","
"HEME    ","C1C     ","
"HEME    ","CHC     ","
"HEME    ","C4B     ","
"HEME    ","C1D     ","
"HEME    ","CHD     ","
"HEME    ","C4C     ","
"HEME    ","C2A     ","
"HEME    ","CAA     ","
"HEME    ","C3A     ","
"HEME    ","CMA     ","
"HEME    ","CBA     ","
"HEME    ","CGA     ","
"HEME    ","O1A     ","
"HEME    ","O2A     ","
"HEME    ","C2B     ","
"HEME    ","CMB     ","
"HEME    ","C3B     ","
"HEME    ","CAB     ","
"HEME    ","CBB     ","
"HEME    ","C2C     ","
"HEME    ","CMC     ","
"HEME    ","C3C     ","
"HEME    ","CAC     ","
"HEME    ","CBC     ","
"HEME    ","C2D     ","
"HEME    ","CMD     ","
"HEME    ","C3D     ","
"HEME    ","CAD     ","
"HEME    ","CBD     ","
"HEME    ","CGD     ","
"HEME    ","O1D     ","
"HEME    ","O2D     ","
"ACE     ","CH3     ","
"ACE     ","C       ","
"ACE     ","O       ","
"FORM    ","HA      ","
"FORM    ","C       ","
"FORM    ","O       ","
"FORM    ","N       ","
"FORM    ","H1      ","
"FORM    ","H2      ","
"AMN     ","CL      ","
"AMN     ","C       ","
"AMN     ","O       ","
"CBX     ","N       ","
"CBX     ","H       ","
"CBX     ","CA      ","
"CBX     ","HT1     ","
"CBX     ","HT2     ","
"CBX     ","N       ","
"CBX     ","HT3     ","
"CBX     ","CA      ","
"CBX     ","HT1     ","
"CBX     ","HT2     ","
"CBX     ","N       ","
"CBX     ","HT3     ","
"CBX     ","CA      ","
"CBX     ","HT1     ","
"CBX     ","HT2     ","
"CBX     ","N       ","
"CBX     ","CD      ","
"CBX     ","CA      ","
"CBX     ","C       ","
"CBX     ","OT1     ","
"CBX     ","OT2     ","
"O2      ","O1      ","
"O2      ","O2      ","
"CO      ","C       ","
"CO      ","O       ","
"ETH     ","C2      ","
"ETH     ","C1      ","
"ETH     ","O       ","
"ETH     ","H       ","
"ST2     ","OX2     ","
"ST2     ","HX1     ","
"ST2     ","HX2     ","
"ST2     ","LX1     ","
"ST2     ","LX2     ","
"TIP3    ","OH2     ","
"TIP3    ","H1      ","
"TIP3    ","H2      ","
"H2OC    ","OH2     ","
"H2OC    ","H1      ","
"H2OC    ","H2      ","
"OH2     ","OH2     ","
"OH2     ","H1      ","
"OH2     ","H2      ","
"CAL     ","CAL     ","
"CU      ","CU      ","
"ZN      ","ZN      ","
"SO4     ","S       ","
"SO4     ","O1      ","
"SO4     ","O2      ","
"SO4     ","O3      ","
"SO4     ","O4      ","
"COH     ","C       ","
"COH     ","O       ","
"COH     ","H       ","
"H2CO    ","H1      ","
"H2CO    ","H2      ","
"H2CO    ","C       ","
"H2CO    ","O       ","
"H2CO    ","1CB     ","
"H2CO    ","1SG     ","
"H2CO    ","2SG     ","
"H2CO    ","2CB     ","
"H2CO    ","N NH    ","
"H2CO    ","CHN     ","
"H2CO    ","C C     ","
"H2CO    ","CCH     ","
"H2CO    ","N NH    ","
"H2CO    ","CST     ","
"H2CO    ","CH3     ","
"H2CO    ","OST     ","
"H2CO    ","N NH    ","
"H2CO    ","CST     ","
"H2CO    ","HST     ","
"H2CO    ","OST     ","
"H2CO    ","C C     ","
"H2CO    ","NEND    ","
"H2CO    ","HEND    ","
"H2CO    ","CEND    ","
"TFP     ","C1 C    ","
"TFP     ","C2 C    ","
"TFP     ","C3 C    ","
"TFP     ","C4 C    ","
"TFP     ","C5 C    ","
"TFP     ","C6 C    ","
"TFP     ","N7 N    ","
"TFP     ","C8 C    ","
"TFP     ","C9 C    ","
"TFP     ","S10     ","
"TFP     ","C11     ","
"TFP     ","C12     ","
"TFP     ","C13     ","
"TFP     ","C14     ","
"TFP     ","C15     ","
"TFP     ","C16     ","
"TFP     ","C17     ","
"TFP     ","N18     ","
"TFP     ","C19     ","
"TFP     ","C20     ","
"TFP     ","N21     ","
"TFP     ","C22     ","
"TFP     ","C23     ","
"TFP     ","C24     ","
"TFP     ","F25     ","
"TFP     ","F26     ","
"TFP     ","F27     ","
"TFP     ","C28     ","
"TFP     ","H29     ","
