"MAS     ","C1      ","CTL3    "," -0.1700"
"MAS     ","C       ","CL      ","  0.6300"
"MAS     ","OM      ","OSL     "," -0.3400"
"MAS     ","C2      ","CTL3    "," -0.1400"
"MAS     ","O       ","OBL     "," -0.5200"
"MAS     ","H11     ","HAL     ","  0.0900"
"MAS     ","H12     ","HAL     ","  0.0900"
"MAS     ","H13     ","HAL     ","  0.0900"
"MAS     ","H21     ","HAL     ","  0.0900"
"MAS     ","H22     ","HAL     ","  0.0900"
"MAS     ","H23     ","HAL     ","  0.0900"
"ETAC    ","C1      ","CTL3    "," -0.1700"
"ETAC    ","C       ","CL      ","  0.6300"
"ETAC    ","OM      ","OSL     "," -0.3400"
"ETAC    ","C2      ","CTL2    "," -0.0500"
"ETAC    ","O       ","OBL     "," -0.5200"
"ETAC    ","H11     ","HAL     ","  0.0900"
"ETAC    ","H12     ","HAL     ","  0.0900"
"ETAC    ","H13     ","HAL     ","  0.0900"
"ETAC    ","H22     ","HAL     ","  0.0900"
"ETAC    ","H23     ","HAL     ","  0.0900"
"ETAC    ","C21     ","CTL3    "," -0.2700"
"ETAC    ","H211    ","HAL     ","  0.0900"
"ETAC    ","H212    ","HAL     ","  0.0900"
"ETAC    ","H213    ","HAL     ","  0.0900"
"MPRO    ","C1      ","CTL2    "," -0.0800"
"MPRO    ","C       ","CL      ","  0.6300"
"MPRO    ","OM      ","OSL     "," -0.3400"
"MPRO    ","C2      ","CTL3    "," -0.1400"
"MPRO    ","O       ","OBL     "," -0.5200"
"MPRO    ","H12     ","HAL     ","  0.0900"
"MPRO    ","H13     ","HAL     ","  0.0900"
"MPRO    ","H21     ","HAL     ","  0.0900"
"MPRO    ","H22     ","HAL     ","  0.0900"
"MPRO    ","H23     ","HAL     ","  0.0900"
"MPRO    ","C11     ","CTL3    "," -0.2700"
"MPRO    ","H111    ","HAL     ","  0.0900"
"MPRO    ","H112    ","HAL     ","  0.0900"
"MPRO    ","H113    ","HAL     ","  0.0900"
"ACEH    ","C2      ","CTL3    "," -0.3000"
"ACEH    ","C1      ","CL      ","  0.7500"
"ACEH    ","H21     ","HAL     ","  0.0900"
"ACEH    ","H22     ","HAL     ","  0.0900"
"ACEH    ","H23     ","HAL     ","  0.0900"
"ACEH    ","O2      ","OBL     "," -0.5500"
"ACEH    ","O1      ","OHL     "," -0.6100"
"ACEH    ","HO1     ","HOL     ","  0.4400"
"DMPA    ","P1      ","PL      ","  1.5000"
"DMPA    ","O3      ","O2L     "," -0.8000"
"DMPA    ","O4      ","O2L     "," -0.8000"
"DMPA    ","O1      ","OSL     "," -0.5500"
"DMPA    ","O2      ","OSL     "," -0.5500"
"DMPA    ","C1      ","CTL3    "," -0.1700"
"DMPA    ","H11     ","HAL     ","  0.0900"
"DMPA    ","H12     ","HAL     ","  0.0900"
"DMPA    ","H13     ","HAL     ","  0.0900"
"DMPA    ","C2      ","CTL3    "," -0.1700"
"DMPA    ","H21     ","HAL     ","  0.0900"
"DMPA    ","H22     ","HAL     ","  0.0900"
"DMPA    ","H23     ","HAL     ","  0.0900"
"MP_1    ","P1      ","PL      ","  1.5000"
"MP_1    ","O3      ","O2L     "," -0.8200"
"MP_1    ","O4      ","O2L     "," -0.8200"
"MP_1    ","O1      ","OSL     "," -0.6200"
"MP_1    ","O2      ","OHL     "," -0.6800"
"MP_1    ","H2      ","HOL     ","  0.3400"
"MP_1    ","C1      ","CTL3    "," -0.1700"
"MP_1    ","H11     ","HAL     ","  0.0900"
"MP_1    ","H12     ","HAL     ","  0.0900"
"MP_1    ","H13     ","HAL     ","  0.0900"
"MP_2    ","P1      ","PL      ","  1.1000"
"MP_2    ","O1      ","OSL     "," -0.4000"
"MP_2    ","O2      ","O2L     "," -0.9000"
"MP_2    ","O3      ","O2L     "," -0.9000"
"MP_2    ","O4      ","O2L     "," -0.9000"
"MP_2    ","C1      ","CTL3    "," -0.2700"
"MP_2    ","H11     ","HAL     ","  0.0900"
"MP_2    ","H12     ","HAL     ","  0.0900"
"MP_2    ","H13     ","HAL     ","  0.0900"
" MSO    ","S       ","SL      ","  1.3300"
" MSO    ","OS1     ","OSL     "," -0.2800"
" MSO    ","OS2     ","O2L     "," -0.6500"
" MSO    ","OS3     ","O2L     "," -0.6500"
" MSO    ","OS4     ","O2L     "," -0.6500"
" MSO    ","C1      ","CTL3    "," -0.3700"
" MSO    ","H11     ","HAL     ","  0.0900"
" MSO    ","H12     ","HAL     ","  0.0900"
" MSO    ","H13     ","HAL     ","  0.0900"
"TIP3    ","OH2     ","OT      "," -0.8340"
"TIP3    ","H1      ","HT      ","  0.4170"
"TIP3    ","H2      ","HT      ","  0.4170"
"SOD     ","SOD     ","SOD     ","  1.0000"
"CL      ","CL1     ","CLA     "," -1.0000"
"MG      ","MG      ","MG      ","  2.0000"
"NC4     ","N       ","NTL     "," -0.6000"
"NC4     ","C1      ","CTL3    "," -0.3500"
"NC4     ","C2      ","CTL3    "," -0.3500"
"NC4     ","C3      ","CTL3    "," -0.3500"
"NC4     ","C4      ","CTL3    "," -0.3500"
"NC4     ","H11     ","HL      ","  0.2500"
"NC4     ","H12     ","HL      ","  0.2500"
"NC4     ","H13     ","HL      ","  0.2500"
"NC4     ","H21     ","HL      ","  0.2500"
"NC4     ","H22     ","HL      ","  0.2500"
"NC4     ","H23     ","HL      ","  0.2500"
"NC4     ","H31     ","HL      ","  0.2500"
"NC4     ","H32     ","HL      ","  0.2500"
"NC4     ","H33     ","HL      ","  0.2500"
"NC4     ","H41     ","HL      ","  0.2500"
"NC4     ","H42     ","HL      ","  0.2500"
"NC4     ","H43     ","HL      ","  0.2500"
"NC5     ","N       ","NTL     "," -0.6000"
"NC5     ","C1      ","CTL2    "," -0.1000"
"NC5     ","C2      ","CTL3    "," -0.3500"
"NC5     ","C3      ","CTL3    "," -0.3500"
"NC5     ","C4      ","CTL3    "," -0.3500"
"NC5     ","H11     ","HL      ","  0.2500"
"NC5     ","H12     ","HL      ","  0.2500"
"NC5     ","H21     ","HL      ","  0.2500"
"NC5     ","H22     ","HL      ","  0.2500"
"NC5     ","H23     ","HL      ","  0.2500"
"NC5     ","H31     ","HL      ","  0.2500"
"NC5     ","H32     ","HL      ","  0.2500"
"NC5     ","H33     ","HL      ","  0.2500"
"NC5     ","H41     ","HL      ","  0.2500"
"NC5     ","H42     ","HL      ","  0.2500"
"NC5     ","H43     ","HL      ","  0.2500"
"NC5     ","C5      ","CTL3    "," -0.2700"
"NC5     ","H51     ","HAL     ","  0.0900"
"NC5     ","H52     ","HAL     ","  0.0900"
"NC5     ","H53     ","HAL     ","  0.0900"
"CHOL    ","N       ","NTL     "," -0.6000"
"CHOL    ","C1      ","CTL2    "," -0.1000"
"CHOL    ","C2      ","CTL3    "," -0.3500"
"CHOL    ","C3      ","CTL3    "," -0.3500"
"CHOL    ","C4      ","CTL3    "," -0.3500"
"CHOL    ","H11     ","HL      ","  0.2500"
"CHOL    ","H12     ","HL      ","  0.2500"
"CHOL    ","H21     ","HL      ","  0.2500"
"CHOL    ","H22     ","HL      ","  0.2500"
"CHOL    ","H23     ","HL      ","  0.2500"
"CHOL    ","H31     ","HL      ","  0.2500"
"CHOL    ","H32     ","HL      ","  0.2500"
"CHOL    ","H33     ","HL      ","  0.2500"
"CHOL    ","H41     ","HL      ","  0.2500"
"CHOL    ","H42     ","HL      ","  0.2500"
"CHOL    ","H43     ","HL      ","  0.2500"
"CHOL    ","C5      ","CTL2    ","  0.0500"
"CHOL    ","H51     ","HAL     ","  0.0900"
"CHOL    ","H52     ","HAL     ","  0.0900"
"CHOL    ","OH1     ","OHL     "," -0.6600"
"CHOL    ","HO1     ","HOL     ","  0.4300"
"ACHO    ","N       ","NTL     "," -0.6000"
"ACHO    ","C1      ","CTL2    "," -0.1000"
"ACHO    ","C2      ","CTL3    "," -0.3500"
"ACHO    ","C3      ","CTL3    "," -0.3500"
"ACHO    ","C4      ","CTL3    "," -0.3500"
"ACHO    ","H11     ","HL      ","  0.2500"
"ACHO    ","H12     ","HL      ","  0.2500"
"ACHO    ","H21     ","HL      ","  0.2500"
"ACHO    ","H22     ","HL      ","  0.2500"
"ACHO    ","H23     ","HL      ","  0.2500"
"ACHO    ","H31     ","HL      ","  0.2500"
"ACHO    ","H32     ","HL      ","  0.2500"
"ACHO    ","H33     ","HL      ","  0.2500"
"ACHO    ","H41     ","HL      ","  0.2500"
"ACHO    ","H42     ","HL      ","  0.2500"
"ACHO    ","H43     ","HL      ","  0.2500"
"ACHO    ","C5      ","CTL2    "," -0.0500"
"ACHO    ","OM      ","OSL     "," -0.3400"
"ACHO    ","C       ","CL      ","  0.6300"
"ACHO    ","C7      ","CTL3    "," -0.1700"
"ACHO    ","O       ","OBL     "," -0.5200"
"ACHO    ","H51     ","HAL     ","  0.0900"
"ACHO    ","H52     ","HAL     ","  0.0900"
"ACHO    ","H71     ","HAL     ","  0.0900"
"ACHO    ","H72     ","HAL     ","  0.0900"
"ACHO    ","H73     ","HAL     ","  0.0900"
"PC      ","N       ","NTL     "," -0.6000"
"PC      ","C1      ","CTL2    "," -0.1000"
"PC      ","C2      ","CTL3    "," -0.3500"
"PC      ","C3      ","CTL3    "," -0.3500"
"PC      ","C4      ","CTL3    "," -0.3500"
"PC      ","H11     ","HL      ","  0.2500"
"PC      ","H12     ","HL      ","  0.2500"
"PC      ","H21     ","HL      ","  0.2500"
"PC      ","H22     ","HL      ","  0.2500"
"PC      ","H23     ","HL      ","  0.2500"
"PC      ","H31     ","HL      ","  0.2500"
"PC      ","H32     ","HL      ","  0.2500"
"PC      ","H33     ","HL      ","  0.2500"
"PC      ","H41     ","HL      ","  0.2500"
"PC      ","H42     ","HL      ","  0.2500"
"PC      ","H43     ","HL      ","  0.2500"
"PC      ","C5      ","CTL2    "," -0.0800"
"PC      ","H51     ","HAL     ","  0.0900"
"PC      ","H52     ","HAL     ","  0.0900"
"PC      ","P1      ","PL      ","  1.5000"
"PC      ","O3      ","O2L     "," -0.8000"
"PC      ","O4      ","O2L     "," -0.8000"
"PC      ","O1      ","OSL     "," -0.5500"
"PC      ","O2      ","OSL     "," -0.5500"
"PC      ","C6      ","CTL2    "," -0.1700"
"PC      ","H61     ","HAL     ","  0.0900"
"PC      ","H62     ","HAL     ","  0.0900"
"PC      ","H63     ","HAL     ","  0.0900"
"GPC     ","N       ","NTL     "," -0.6000"
"GPC     ","C1      ","CTL2    "," -0.1000"
"GPC     ","C2      ","CTL3    "," -0.3500"
"GPC     ","C3      ","CTL3    "," -0.3500"
"GPC     ","C4      ","CTL3    "," -0.3500"
"GPC     ","H11     ","HL      ","  0.2500"
"GPC     ","H12     ","HL      ","  0.2500"
"GPC     ","H21     ","HL      ","  0.2500"
"GPC     ","H22     ","HL      ","  0.2500"
"GPC     ","H23     ","HL      ","  0.2500"
"GPC     ","H31     ","HL      ","  0.2500"
"GPC     ","H32     ","HL      ","  0.2500"
"GPC     ","H33     ","HL      ","  0.2500"
"GPC     ","H41     ","HL      ","  0.2500"
"GPC     ","H42     ","HL      ","  0.2500"
"GPC     ","H43     ","HL      ","  0.2500"
"GPC     ","C5      ","CTL2    "," -0.0800"
"GPC     ","H51     ","HAL     ","  0.0900"
"GPC     ","H52     ","HAL     ","  0.0900"
"GPC     ","P       ","PL      ","  1.5000"
"GPC     ","O3      ","O2L     "," -0.8000"
"GPC     ","O4      ","O2L     "," -0.8000"
"GPC     ","O1      ","OSL     "," -0.5500"
"GPC     ","O2      ","OSL     "," -0.5500"
"GPC     ","CG1     ","CTL2    "," -0.0800"
"GPC     ","HG11    ","HAL     ","  0.0900"
"GPC     ","HG12    ","HAL     ","  0.0900"
"GPC     ","CG2     ","CTL1    ","  0.1400"
"GPC     ","HG21    ","HAL     ","  0.0900"
"GPC     ","OG2     ","OHL     "," -0.6600"
"GPC     ","HO2     ","HOL     ","  0.4300"
"GPC     ","CG3     ","CTL2    ","  0.0500"
"GPC     ","HG31    ","HAL     ","  0.0900"
"GPC     ","HG32    ","HAL     ","  0.0900"
"GPC     ","OG3     ","OHL     "," -0.6600"
"GPC     ","HO3     ","HOL     ","  0.4300"
"LPPC    ","N       ","NTL     "," -0.6000"
"LPPC    ","C13     ","CTL3    "," -0.3500"
"LPPC    ","H13A    ","HL      ","  0.2500"
"LPPC    ","H13B    ","HL      ","  0.2500"
"LPPC    ","H13C    ","HL      ","  0.2500"
"LPPC    ","C14     ","CTL3    "," -0.3500"
"LPPC    ","H14A    ","HL      ","  0.2500"
"LPPC    ","H14B    ","HL      ","  0.2500"
"LPPC    ","H14C    ","HL      ","  0.2500"
"LPPC    ","C15     ","CTL3    "," -0.3500"
"LPPC    ","H15A    ","HL      ","  0.2500"
"LPPC    ","H15B    ","HL      ","  0.2500"
"LPPC    ","H15C    ","HL      ","  0.2500"
"LPPC    ","C12     ","CTL2    "," -0.1000"
"LPPC    ","H12A    ","HL      ","  0.2500"
"LPPC    ","H12B    ","HL      ","  0.2500"
"LPPC    ","C11     ","CTL2    "," -0.0800"
"LPPC    ","H11A    ","HAL     ","  0.0900"
"LPPC    ","H11B    ","HAL     ","  0.0900"
"LPPC    ","P       ","PL      ","  1.5000"
"LPPC    ","O13     ","O2L     "," -0.8000"
"LPPC    ","O14     ","O2L     "," -0.8000"
"LPPC    ","O11     ","OSL     "," -0.5500"
"LPPC    ","O12     ","OSL     "," -0.5500"
"LPPC    ","C1      ","CTL2    "," -0.0800"
"LPPC    ","HA      ","HAL     ","  0.0900"
"LPPC    ","HB      ","HAL     ","  0.0900"
"LPPC    ","C2      ","CTL2    "," -0.1800"
"LPPC    ","HS      ","HAL     ","  0.0900"
"LPPC    ","HR      ","HAL     ","  0.0900"
"LPPC    ","C3      ","CTL2    "," -0.0500"
"LPPC    ","HX      ","HAL     ","  0.0900"
"LPPC    ","HY      ","HAL     ","  0.0900"
"LPPC    ","O31     ","OSL     "," -0.3400"
"LPPC    ","C31     ","CL      ","  0.6300"
"LPPC    ","O32     ","OBL     "," -0.5200"
"LPPC    ","C32     ","CTL2    "," -0.0800"
"LPPC    ","H2X     ","HAL     ","  0.0900"
"LPPC    ","H2Y     ","HAL     ","  0.0900"
"LPPC    ","C33     ","CTL2    "," -0.1800"
"LPPC    ","H3X     ","HAL     ","  0.0900"
"LPPC    ","H3Y     ","HAL     ","  0.0900"
"LPPC    ","C34     ","CTL2    "," -0.1800"
"LPPC    ","H4X     ","HAL     ","  0.0900"
"LPPC    ","H4Y     ","HAL     ","  0.0900"
"LPPC    ","C35     ","CTL2    "," -0.1800"
"LPPC    ","H5X     ","HAL     ","  0.0900"
"LPPC    ","H5Y     ","HAL     ","  0.0900"
"LPPC    ","C36     ","CTL2    "," -0.1800"
"LPPC    ","H6X     ","HAL     ","  0.0900"
"LPPC    ","H6Y     ","HAL     ","  0.0900"
"LPPC    ","C37     ","CTL2    "," -0.1800"
"LPPC    ","H7X     ","HAL     ","  0.0900"
"LPPC    ","H7Y     ","HAL     ","  0.0900"
"LPPC    ","C38     ","CTL2    "," -0.1800"
"LPPC    ","H8X     ","HAL     ","  0.0900"
"LPPC    ","H8Y     ","HAL     ","  0.0900"
"LPPC    ","C39     ","CTL2    "," -0.1800"
"LPPC    ","H9X     ","HAL     ","  0.0900"
"LPPC    ","H9Y     ","HAL     ","  0.0900"
"LPPC    ","C310    ","CTL2    "," -0.1800"
"LPPC    ","H10X    ","HAL     ","  0.0900"
"LPPC    ","H10Y    ","HAL     ","  0.0900"
"LPPC    ","C311    ","CTL2    "," -0.1800"
"LPPC    ","H11X    ","HAL     ","  0.0900"
"LPPC    ","H11Y    ","HAL     ","  0.0900"
"LPPC    ","C312    ","CTL3    "," -0.2700"
"LPPC    ","H12X    ","HAL     ","  0.0900"
"LPPC    ","H12Y    ","HAL     ","  0.0900"
"LPPC    ","H12Z    ","HAL     ","  0.0900"
"ETAM    ","N       ","NH3L    "," -0.3000"
"ETAM    ","HN1     ","HCL     ","  0.3300"
"ETAM    ","HN2     ","HCL     ","  0.3300"
"ETAM    ","HN3     ","HCL     ","  0.3300"
"ETAM    ","C1      ","CTL2    ","  0.1300"
"ETAM    ","H11     ","HAL     ","  0.0900"
"ETAM    ","H12     ","HAL     ","  0.0900"
"ETAM    ","C5      ","CTL2    ","  0.0500"
"ETAM    ","H51     ","HAL     ","  0.0900"
"ETAM    ","H52     ","HAL     ","  0.0900"
"ETAM    ","OH1     ","OHL     "," -0.6600"
"ETAM    ","HO1     ","HOL     ","  0.4300"
"GPE     ","N       "," NH3    ","  0.4300"
"GPE     ","HN1     "," HCL    ","  0.3300"
"GPE     ","HN2     "," HCL    ","  0.3300"
"GPE     ","HN3     "," HCL    ","  0.3300"
"GPE     ","C12     "," CTL    ","  2.0000"
"GPE     ","H12A    "," HAL    ","  0.0900"
"GPE     ","H12B    "," HAL    ","  0.0900"
"GPE     ","C11     ","CTL2    "," -0.0800"
"GPE     ","H11A    ","HAL     ","  0.0900"
"GPE     ","H11B    ","HAL     ","  0.0900"
"GPE     ","P       ","PL      ","  1.5000"
"GPE     ","O13     ","O2L     "," -0.8000"
"GPE     ","O14     ","O2L     "," -0.8000"
"GPE     ","O11     ","OSL     "," -0.5500"
"GPE     ","O12     ","OSL     "," -0.5500"
"GPE     ","C1      ","CTL2    "," -0.0800"
"GPE     ","HA      ","HAL     ","  0.0900"
"GPE     ","HB      ","HAL     ","  0.0900"
"GPE     ","C2      ","TL1     ","  0.1400"
"GPE     ","HS      ","AL      ","  0.0900"
"GPE     ","OH2     ","OHL     "," -0.6600"
"GPE     ","HO2     ","HOL     ","  0.4300"
"GPE     ","C3      ","TL2     ","  0.0500"
"GPE     ","HX      ","AL      ","  0.0900"
"GPE     ","HY      ","AL      ","  0.0900"
"GPE     ","OH3     ","OHL     "," -0.6600"
"GPE     ","HO3     ","HOL     ","  0.4300"
"DLPE    ","N       "," NH3    ","  0.4300"
"DLPE    ","HN1     "," HCL    ","  0.3300"
"DLPE    ","HN2     "," HCL    ","  0.3300"
"DLPE    ","HN3     "," HCL    ","  0.3300"
"DLPE    ","C12     "," CTL    ","  2.0000"
"DLPE    ","H12A    "," HAL    ","  0.0900"
"DLPE    ","H12B    "," HAL    ","  0.0900"
"DLPE    ","C11     ","CTL2    "," -0.0800"
"DLPE    ","H11A    ","HAL     ","  0.0900"
"DLPE    ","H11B    ","HAL     ","  0.0900"
"DLPE    ","P       ","PL      ","  1.5000"
"DLPE    ","O13     ","O2L     "," -0.8000"
"DLPE    ","O14     ","O2L     "," -0.8000"
"DLPE    ","O11     ","OSL     "," -0.5500"
"DLPE    ","O12     ","OSL     "," -0.5500"
"DLPE    ","C1      ","CTL2    "," -0.0800"
"DLPE    ","HA      ","HAL     ","  0.0900"
"DLPE    ","HB      ","HAL     ","  0.0900"
"DLPE    ","C2      ","CTL1    ","  0.0400"
"DLPE    ","HS      ","HAL     ","  0.0900"
"DLPE    ","O21     ","OSL     "," -0.3400"
"DLPE    ","C21     ","CL      ","  0.6300"
"DLPE    ","O22     ","OBL     "," -0.5200"
"DLPE    ","C22     ","CTL2    "," -0.0800"
"DLPE    ","H2R     ","HAL     ","  0.0900"
"DLPE    ","H2S     ","HAL     ","  0.0900"
"DLPE    ","C3      ","CTL2    "," -0.0500"
"DLPE    ","HX      ","HAL     ","  0.0900"
"DLPE    ","HY      ","HAL     ","  0.0900"
"DLPE    ","O31     ","OSL     "," -0.3400"
"DLPE    ","C31     ","CL      ","  0.6300"
"DLPE    ","O32     ","OBL     "," -0.5200"
"DLPE    ","C32     ","CTL2    "," -0.0800"
"DLPE    ","H2X     ","HAL     ","  0.0900"
"DLPE    ","H2Y     ","HAL     ","  0.0900"
"DLPE    ","C23     ","CTL2    "," -0.1800"
"DLPE    ","H3R     ","HAL     ","  0.0900"
"DLPE    ","H3S     ","HAL     ","  0.0900"
"DLPE    ","C24     ","CTL2    "," -0.1800"
"DLPE    ","H4R     ","HAL     ","  0.0900"
"DLPE    ","H4S     ","HAL     ","  0.0900"
"DLPE    ","C25     ","CTL2    "," -0.1800"
"DLPE    ","H5R     ","HAL     ","  0.0900"
"DLPE    ","H5S     ","HAL     ","  0.0900"
"DLPE    ","C26     ","CTL2    "," -0.1800"
"DLPE    ","H6R     ","HAL     ","  0.0900"
"DLPE    ","H6S     ","HAL     ","  0.0900"
"DLPE    ","C27     ","CTL2    "," -0.1800"
"DLPE    ","H7R     ","HAL     ","  0.0900"
"DLPE    ","H7S     ","HAL     ","  0.0900"
"DLPE    ","C28     ","CTL2    "," -0.1800"
"DLPE    ","H8R     ","HAL     ","  0.0900"
"DLPE    ","H8S     ","HAL     ","  0.0900"
"DLPE    ","C29     ","CTL2    "," -0.1800"
"DLPE    ","H9R     ","HAL     ","  0.0900"
"DLPE    ","H9S     ","HAL     ","  0.0900"
"DLPE    ","C210    ","CTL2    "," -0.1800"
"DLPE    ","H10R    ","HAL     ","  0.0900"
"DLPE    ","H10S    ","HAL     ","  0.0900"
"DLPE    ","C211    ","CTL2    "," -0.1800"
"DLPE    ","H11R    ","HAL     ","  0.0900"
"DLPE    ","H11S    ","HAL     ","  0.0900"
"DLPE    ","C212    ","CTL3    "," -0.2700"
"DLPE    ","H12R    ","HAL     ","  0.0900"
"DLPE    ","H12S    ","HAL     ","  0.0900"
"DLPE    ","H12T    ","HAL     ","  0.0900"
"DLPE    ","C33     ","CTL2    "," -0.1800"
"DLPE    ","H3X     ","HAL     ","  0.0900"
"DLPE    ","H3Y     ","HAL     ","  0.0900"
"DLPE    ","C34     ","CTL2    "," -0.1800"
"DLPE    ","H4X     ","HAL     ","  0.0900"
"DLPE    ","H4Y     ","HAL     ","  0.0900"
"DLPE    ","C35     ","CTL2    "," -0.1800"
"DLPE    ","H5X     ","HAL     ","  0.0900"
"DLPE    ","H5Y     ","HAL     ","  0.0900"
"DLPE    ","C36     ","CTL2    "," -0.1800"
"DLPE    ","H6X     ","HAL     ","  0.0900"
"DLPE    ","H6Y     ","HAL     ","  0.0900"
"DLPE    ","C37     ","CTL2    "," -0.1800"
"DLPE    ","H7X     ","HAL     ","  0.0900"
"DLPE    ","H7Y     ","HAL     ","  0.0900"
"DLPE    ","C38     ","CTL2    "," -0.1800"
"DLPE    ","H8X     ","HAL     ","  0.0900"
"DLPE    ","H8Y     ","HAL     ","  0.0900"
"DLPE    ","C39     ","CTL2    "," -0.1800"
"DLPE    ","H9X     ","HAL     ","  0.0900"
"DLPE    ","H9Y     ","HAL     ","  0.0900"
"DLPE    ","C310    ","CTL2    "," -0.1800"
"DLPE    ","H10X    ","HAL     ","  0.0900"
"DLPE    ","H10Y    ","HAL     ","  0.0900"
"DLPE    ","C311    ","CTL2    "," -0.1800"
"DLPE    ","H11X    ","HAL     ","  0.0900"
"DLPE    ","H11Y    ","HAL     ","  0.0900"
"DLPE    ","C312    ","CTL3    "," -0.2700"
"DLPE    ","H12X    ","HAL     ","  0.0900"
"DLPE    ","H12Y    ","HAL     ","  0.0900"
"DLPE    ","H12Z    ","HAL     ","  0.0900"
"DMPC    ","N       ","NTL     "," -0.6000"
"DMPC    ","C13     ","CTL3    "," -0.3500"
"DMPC    ","H13A    ","HL      ","  0.2500"
"DMPC    ","H13B    ","HL      ","  0.2500"
"DMPC    ","H13C    ","HL      ","  0.2500"
"DMPC    ","C14     ","CTL3    "," -0.3500"
"DMPC    ","H14A    ","HL      ","  0.2500"
"DMPC    ","H14B    ","HL      ","  0.2500"
"DMPC    ","H14C    ","HL      ","  0.2500"
"DMPC    ","C15     ","CTL3    "," -0.3500"
"DMPC    ","H15A    ","HL      ","  0.2500"
"DMPC    ","H15B    ","HL      ","  0.2500"
"DMPC    ","H15C    ","HL      ","  0.2500"
"DMPC    ","C12     ","CTL2    "," -0.1000"
"DMPC    ","H12A    ","HL      ","  0.2500"
"DMPC    ","H12B    ","HL      ","  0.2500"
"DMPC    ","C11     ","CTL2    "," -0.0800"
"DMPC    ","H11A    ","HAL     ","  0.0900"
"DMPC    ","H11B    ","HAL     ","  0.0900"
"DMPC    ","P       ","PL      ","  1.5000"
"DMPC    ","O13     ","O2L     "," -0.8000"
"DMPC    ","O14     ","O2L     "," -0.8000"
"DMPC    ","O11     ","OSL     "," -0.5500"
"DMPC    ","O12     ","OSL     "," -0.5500"
"DMPC    ","C1      ","CTL2    "," -0.0800"
"DMPC    ","HA      ","HAL     ","  0.0900"
"DMPC    ","HB      ","HAL     ","  0.0900"
"DMPC    ","C2      ","CTL1    ","  0.0400"
"DMPC    ","HS      ","HAL     ","  0.0900"
"DMPC    ","O21     ","OSL     "," -0.3400"
"DMPC    ","C21     ","CL      ","  0.6300"
"DMPC    ","O22     ","OBL     "," -0.5200"
"DMPC    ","C22     ","CTL2    "," -0.0800"
"DMPC    ","H2R     ","HAL     ","  0.0900"
"DMPC    ","H2S     ","HAL     ","  0.0900"
"DMPC    ","C3      ","CTL2    "," -0.0500"
"DMPC    ","HX      ","HAL     ","  0.0900"
"DMPC    ","HY      ","HAL     ","  0.0900"
"DMPC    ","O31     ","OSL     "," -0.3400"
"DMPC    ","C31     ","CL      ","  0.6300"
"DMPC    ","O32     ","OBL     "," -0.5200"
"DMPC    ","C32     ","CTL2    "," -0.0800"
"DMPC    ","H2X     ","HAL     ","  0.0900"
"DMPC    ","H2Y     ","HAL     ","  0.0900"
"DMPC    ","C23     ","CTL2    "," -0.1800"
"DMPC    ","H3R     ","HAL     ","  0.0900"
"DMPC    ","H3S     ","HAL     ","  0.0900"
"DMPC    ","C24     ","CTL2    "," -0.1800"
"DMPC    ","H4R     ","HAL     ","  0.0900"
"DMPC    ","H4S     ","HAL     ","  0.0900"
"DMPC    ","C25     ","CTL2    "," -0.1800"
"DMPC    ","H5R     ","HAL     ","  0.0900"
"DMPC    ","H5S     ","HAL     ","  0.0900"
"DMPC    ","C26     ","CTL2    "," -0.1800"
"DMPC    ","H6R     ","HAL     ","  0.0900"
"DMPC    ","H6S     ","HAL     ","  0.0900"
"DMPC    ","C27     ","CTL2    "," -0.1800"
"DMPC    ","H7R     ","HAL     ","  0.0900"
"DMPC    ","H7S     ","HAL     ","  0.0900"
"DMPC    ","C28     ","CTL2    "," -0.1800"
"DMPC    ","H8R     ","HAL     ","  0.0900"
"DMPC    ","H8S     ","HAL     ","  0.0900"
"DMPC    ","C29     ","CTL2    "," -0.1800"
"DMPC    ","H9R     ","HAL     ","  0.0900"
"DMPC    ","H9S     ","HAL     ","  0.0900"
"DMPC    ","C210    ","CTL2    "," -0.1800"
"DMPC    ","H10R    ","HAL     ","  0.0900"
"DMPC    ","H10S    ","HAL     ","  0.0900"
"DMPC    ","C211    ","CTL2    "," -0.1800"
"DMPC    ","H11R    ","HAL     ","  0.0900"
"DMPC    ","H11S    ","HAL     ","  0.0900"
"DMPC    ","C212    ","CTL2    "," -0.1800"
"DMPC    ","H12R    ","HAL     ","  0.0900"
"DMPC    ","H12S    ","HAL     ","  0.0900"
"DMPC    ","C213    ","CTL2    "," -0.1800"
"DMPC    ","H13R    ","HAL     ","  0.0900"
"DMPC    ","H13S    ","HAL     ","  0.0900"
"DMPC    ","C214    ","CTL3    "," -0.2700"
"DMPC    ","H14R    ","HAL     ","  0.0900"
"DMPC    ","H14S    ","HAL     ","  0.0900"
"DMPC    ","H14T    ","HAL     ","  0.0900"
"DMPC    ","C33     ","CTL2    "," -0.1800"
"DMPC    ","H3X     ","HAL     ","  0.0900"
"DMPC    ","H3Y     ","HAL     ","  0.0900"
"DMPC    ","C34     ","CTL2    "," -0.1800"
"DMPC    ","H4X     ","HAL     ","  0.0900"
"DMPC    ","H4Y     ","HAL     ","  0.0900"
"DMPC    ","C35     ","CTL2    "," -0.1800"
"DMPC    ","H5X     ","HAL     ","  0.0900"
"DMPC    ","H5Y     ","HAL     ","  0.0900"
"DMPC    ","C36     ","CTL2    "," -0.1800"
"DMPC    ","H6X     ","HAL     ","  0.0900"
"DMPC    ","H6Y     ","HAL     ","  0.0900"
"DMPC    ","C37     ","CTL2    "," -0.1800"
"DMPC    ","H7X     ","HAL     ","  0.0900"
"DMPC    ","H7Y     ","HAL     ","  0.0900"
"DMPC    ","C38     ","CTL2    "," -0.1800"
"DMPC    ","H8X     ","HAL     ","  0.0900"
"DMPC    ","H8Y     ","HAL     ","  0.0900"
"DMPC    ","C39     ","CTL2    "," -0.1800"
"DMPC    ","H9X     ","HAL     ","  0.0900"
"DMPC    ","H9Y     ","HAL     ","  0.0900"
"DMPC    ","C310    ","CTL2    "," -0.1800"
"DMPC    ","H10X    ","HAL     ","  0.0900"
"DMPC    ","H10Y    ","HAL     ","  0.0900"
"DMPC    ","C311    ","CTL2    "," -0.1800"
"DMPC    ","H11X    ","HAL     ","  0.0900"
"DMPC    ","H11Y    ","HAL     ","  0.0900"
"DMPC    ","C312    ","CTL2    "," -0.1800"
"DMPC    ","H12X    ","HAL     ","  0.0900"
"DMPC    ","H12Y    ","HAL     ","  0.0900"
"DMPC    ","C313    ","CTL2    "," -0.1800"
"DMPC    ","H13X    ","HAL     ","  0.0900"
"DMPC    ","H13Y    ","HAL     ","  0.0900"
"DMPC    ","C314    ","CTL3    "," -0.2700"
"DMPC    ","H14X    ","HAL     ","  0.0900"
"DMPC    ","H14Y    ","HAL     ","  0.0900"
"DMPC    ","H14Z    ","HAL     ","  0.0900"
"SDS     ","S       ","SL      ","  1.3300"
"SDS     ","OS1     ","OSL     "," -0.2800"
"SDS     ","OS2     ","O2L     "," -0.6500"
"SDS     ","OS3     ","O2L     "," -0.6500"
"SDS     ","OS4     ","O2L     "," -0.6500"
"SDS     ","C1      ","CTL2    "," -0.2800"
"SDS     ","H11     ","HAL     ","  0.0900"
"SDS     ","H12     ","HAL     ","  0.0900"
"SDS     ","C2      ","CTL2    "," -0.1800"
"SDS     ","H21     ","HAL     ","  0.0900"
"SDS     ","H22     ","HAL     ","  0.0900"
"SDS     ","C3      ","CTL2    "," -0.1800"
"SDS     ","H31     ","HAL     ","  0.0900"
"SDS     ","H32     ","HAL     ","  0.0900"
"SDS     ","C4      ","CTL2    "," -0.1800"
"SDS     ","H41     ","HAL     ","  0.0900"
"SDS     ","H42     ","HAL     ","  0.0900"
"SDS     ","C5      ","CTL2    "," -0.1800"
"SDS     ","H51     ","HAL     ","  0.0900"
"SDS     ","H52     ","HAL     ","  0.0900"
"SDS     ","C6      ","CTL2    "," -0.1800"
"SDS     ","H61     ","HAL     ","  0.0900"
"SDS     ","H62     ","HAL     ","  0.0900"
"SDS     ","C7      ","CTL2    "," -0.1800"
"SDS     ","H71     ","HAL     ","  0.0900"
"SDS     ","H72     ","HAL     ","  0.0900"
"SDS     ","C8      ","CTL2    "," -0.1800"
"SDS     ","H81     ","HAL     ","  0.0900"
"SDS     ","H82     ","HAL     ","  0.0900"
"SDS     ","C9      ","CTL2    "," -0.1800"
"SDS     ","H91     ","HAL     ","  0.0900"
"SDS     ","H92     ","HAL     ","  0.0900"
"SDS     ","C10     ","CTL2    "," -0.1800"
"SDS     ","H101    ","HAL     ","  0.0900"
"SDS     ","H102    ","HAL     ","  0.0900"
"SDS     ","C11     ","CTL2    "," -0.1800"
"SDS     ","H111    ","HAL     ","  0.0900"
"SDS     ","H112    ","HAL     ","  0.0900"
"SDS     ","C12     ","CTL3    "," -0.2700"
"SDS     ","H121    ","HAL     ","  0.0900"
"SDS     ","H122    ","HAL     ","  0.0900"
"SDS     ","H123    ","HAL     ","  0.0900"
