* IMAGE FILE FOR HEXAGONAL CLOSE-PACKED CELL TRANSFORMATION
* BOX SIZE IS @6^3/sqrt(2) ANGSTROMS
* Variable @6 the diameter of the inscribed sphere
*
SCALE  @6 @6 @6
IMAGE O1
TRANS  -0.50000  -0.86603   0.00000
IMAGE O2
TRANS  -1.00000   0.00000   0.00000
IMAGE O3
TRANS   0.50000  -0.86603   0.00000
IMAGE O4
TRANS   0.50000   0.86603   0.00000
IMAGE O5
TRANS   1.00000   0.00000   0.00000
IMAGE O6
TRANS  -0.50000   0.86603   0.00000
IMAGE O7
TRANS  -0.50000  -0.28868   0.81650
IMAGE O8
TRANS   0.00000   0.57735   0.81650
IMAGE O9
TRANS   0.50000  -0.28868   0.81650
IMAGE O10
TRANS   0.00000  -1.15470   0.81650
IMAGE O11
TRANS  -1.00000   0.57735   0.81650
IMAGE O12
TRANS   1.00000   0.57735   0.81650
IMAGE O13
TRANS  -0.50000  -0.28868  -0.81650
IMAGE O14
TRANS   0.00000   0.57735  -0.81650
IMAGE O15
TRANS   0.50000  -0.28868  -0.81650
IMAGE O16
TRANS   0.00000  -1.15470  -0.81650
IMAGE O17
TRANS  -1.00000   0.57735  -0.81650
IMAGE O18
TRANS   1.00000   0.57735  -0.81650
