* IMAGE FILE FOR HEXAGONAL PRISM TRANSFORMATION
* HEXAGON VERTEX IS ON THE Z AXIS (MMC convention)
* BOX SIZE IS @6 X @7 X @8 ANGSTROMS
*
SCALE  @6 @7 @8
IMAGE H1
TRANS    0.00000  -0.86603  -1.50000
IMAGE H2
TRANS    0.00000  -1.73205   0.00000
IMAGE H3
TRANS    0.00000  -0.86603   1.50000
IMAGE H4
TRANS    0.00000   0.86603   1.50000
IMAGE H5
TRANS    0.00000   1.73205   0.00000
IMAGE H6
TRANS    0.00000   0.86603  -1.50000
IMAGE H7
TRANS    1.00000   0.00000   0.00000
IMAGE H8
TRANS    1.00000  -0.86603  -1.50000
IMAGE H9
TRANS    1.00000  -1.73205   0.00000
IMAGE H10
TRANS    1.00000  -0.86603   1.50000
IMAGE H11
TRANS    1.00000   0.86603   1.50000
IMAGE H12
TRANS    1.00000   1.73205   0.00000
IMAGE H13
TRANS    1.00000   0.86603  -1.50000
IMAGE H14
TRANS   -1.00000   0.00000   0.00000
IMAGE H15
TRANS   -1.00000  -0.86603  -1.50000
IMAGE H16
TRANS   -1.00000  -1.73205   0.00000
IMAGE H17
TRANS   -1.00000  -0.86603   1.50000
IMAGE H18
TRANS   -1.00000   0.86603   1.50000
IMAGE H19
TRANS   -1.00000   1.73205   0.00000
IMAGE H20
TRANS   -1.00000   0.86603  -1.50000
END
