 9  13                                                                          
"Amber   ","Amber94 ","Charmm  ","Moil    ","IUPAC   ","Macromod","Chemx   ","Gromax-H","PDB     "
"    ","UNK ","UNK ","UNK ","UNK ","UNK ","UNK ","    ","UNK ","UNK ","    ","    " "    "
"    ","CTER","CTER","CTER","CTER","CTER","CTER","    ","CTER","CTER","    ","    " "    "
"    ","NTER","NTER","NTER","NTER","NTER","NTER","    ","NTER","NTER","    ","    " "    "
"ACE ","ACE ","ACE ","ACE ","ACE ","ACE ","ACE ","ACE ","ACE ","ACE ","    ","    " "    "
"NME ","NME ","NME ","NME ","NME ","NME ","NME ","NME ","NME ","NME ","    ","    " "    "
"ALA ","ALA ","ALA ","ALA ","ALA ","ALA ","ALA ","ALA ","ALA ","ALA ","    ","    " "    "
"ARG ","ARG ","ARG ","ARG ","ARG ","ARG ","ARG ","ARG ","ARG ","ARG ","    ","    " "    "
"ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","    ","    " "    "
"ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASP ","ASPH","ASP ","    ","    " "    "
"ASN ","ASN ","ASN ","ASN ","ASN ","ASN ","ASN ","ASN ","ASN ","ASN ","    ","    " "    "
"ASN ","ASX ","ASX ","ASX ","ASX ","ASX ","ASX ","ASN ","ASX ","ASX ","    ","    " "    "
"CYS ","CYS ","CYS ","CYS ","CYS ","CYS ","CYS ","CYS ","CYS2","CYS ","    ","    " "    "
"CYS ","CYS ","CYS ","CYS ","CYS ","CYS ","CYS ","CYS ","CYSH","CYS ","    ","    " "    "
"GLN ","GLN ","GLN ","GLN ","GLN ","GLN ","GLN ","GLN ","GLN ","GLN ","    ","    " "    "
"GLN ","GLX ","GLX ","GLX ","GLX ","GLX ","GLX ","GLN ","GLX ","GLX ","    ","    " "    "
"GLY ","GLY ","GLY ","GLY ","GLY ","GLY ","GLY ","GLY ","GLY ","GLY ","    ","    " "    "
"GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","    ","    " "    "
"GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLU ","GLUH","GLU ","    ","    " "    "
"HIS ","    ","    ","    ","    ","    ","HIS ","    ","    ","    ","    ","    " "    "
"HIS ","HID ","HID ","HSD ","HIS ","HSD ","HIS ","HID ","HISA","HSD ","HIS ","    " "    "
"HIS ","HIE ","HIE ","HSE ","HIS ","HSE ","HIS ","HIE ","HISB","HSE ","    ","    " "    "
"HIS ","HIP ","HIP ","HSP ","HIS ","HSP ","HIS ","HIP ","HISH","HSP ","    ","    " "    "
"ILE ","ILE ","ILE ","ILE ","ILE ","ILE ","ILE ","ILE ","ILE ","ILE ","    ","    " "    "
"LEU ","LEU ","LEU ","LEU ","LEU ","LEU ","LEU ","LEU ","LEU ","LEU ","    ","    " "    "
"LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","    ","    " "    "
"LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYS ","LYSH","LYS ","    ","    " "    "
"MET ","MET ","MET ","MET ","MET ","MET ","MET ","MET ","MET ","MET ","    ","    " "    "
"PHE ","PHE ","PHE ","PHE ","PHE ","PHE ","PHE ","PHE ","PHE ","PHE ","    ","    " "    "
"PRO ","PRO ","PRO ","PRO ","PRO ","PRO ","PRO ","PRO ","PRO ","PRO ","    ","    " "    "
"THR ","THR ","THR ","THR ","THR ","THR ","THR ","THR ","THR ","THR ","    ","    " "    "
"TRP ","TRP ","TRP ","TRP ","TRP ","TRP ","TRP ","TRP ","TRP ","TRP ","    ","    " "    "
"TYR ","TYR ","TYR ","TYR ","TYR ","TYR ","TYR ","TYR ","TYR ","TYR ","    ","    " "    "
"SER ","SER ","SER ","SER ","SER ","SER ","SER ","SER ","SER ","SER ","    ","    " "    "
"VAL ","VAL ","VAL ","VAL ","VAL ","VAL ","VAL ","VAL ","VAL ","VAL ","    ","    " "    "
"TER ","TER ","TER ","TER ","TER ","TER ","TER ","TER ","TER ","    ","    ","    " "    "
"ADE ","DADE","DA  ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","DADE","DA3 ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","DADE","DA5 ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","DADE","DAN ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","RADE","RA  ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","RADE","RA3 ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","RADE","RA5 ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","RADE","RAN ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","DADE","A   ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","DADE","A3  ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"ADE ","DADE","A5  ","ADE ","ADE ","ADE ","ADE ","ADE ","ADE ","A   ","ADE ","   A" "    "
"CYT ","DCYT","DC  ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","DCYT","DC3 ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","DCYT","DC5 ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","DCYT","DCN ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","RCYT","RC  ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","RCYT","RC3 ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","RCYT","RC5 ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","RCYT","RCN ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","DCYT","C   ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","DCYT","C3  ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"CYT ","DCYT","C5  ","CYT ","CYT ","CYT ","CYT ","CYT ","CYT ","C   ","CYT ","   C" "    "
"GUA ","DGUA","DG  ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","DGUA","DG3 ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","DGUA","DG5 ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","DGUA","DGN ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","RGUA","RG  ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","RGUA","RG3 ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","RGUA","RG5 ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","RGUA","RGN ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","DGUA","G   ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","DGUA","G3  ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GUA ","DGUA","G5  ","GUA ","GUA ","GUA ","GUA ","GUA ","GUA ","G   ","GUA ","   G" "    "
"GDP ","RGDP","RGN ","GDP ","GDP ","GDP ","GDP ","GDP ","GDP ","GDP ","GUA ","    " "    "
"GTP ","RGTP","RGN ","GTP ","GTP ","GTP ","GTP ","GTP ","GTP ","GTP ","GUA ","    " "    "
"THY ","DTHY","DT  ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"THY ","DTHY","DT3 ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"THY ","DTHY","DT5 ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"THY ","DTHY","DTN ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"THY ","DTHY","T   ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"THY ","DTHY","T3  ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"THY ","DTHY","T5  ","THY ","THY ","THY ","THY ","THY ","THY ","T   ","THY ","   T" "    "
"URA ","RURA","RU  ","URA ","URA ","URA ","URA ","URA ","URA ","U   ","URA ","   U" "    "
"URA ","RURA","RU3 ","URA ","URA ","URA ","URA ","URA ","URA ","U   ","URA ","   U" "    "
"URA ","RURA","RU5 ","URA ","URA ","URA ","URA ","URA ","URA ","U   ","URA ","   U" "    "
"URA ","RURA","RUN ","URA ","URA ","URA ","URA ","URA ","URA ","U   ","URA ","   U" "    "
"TIP ","TIP ","TIP ","TIP3","TIP3","TIP3","HOH ","HOH ","HOH ","WAT ","TIP3","HOH " "WTR "
"CIO ","CIO ","IP  ","CIO ","CIO ","CIO ","CIO ","CIO ","CIO ","CIO ","    ","    " "    "
"SOD ","SOD ","IP  ","SOD ","SOD ","SOD ","SOD ","SOD ","SOD ","SOD ","    ","    " "    "
"CAL ","CAL ","IP  ","CAL ","CAL ","CAL ","CAL ","CAL ","CAL ","CAL ","    ","    " "    "
"ZN2 ","ZN2 ","IP  ","ZN2 ","ZN2 ","ZN2 ","ZN2 ","ZN2 ","ZN2 ","ZN2 ","ZN  ","    " "    "
"MG2 ","MG2 ","IP  ","MG  ","MG2 ","MG2 ","MG2 ","MG2 ","MG2 ","MG2 ","MG  ","    " "    "
"DONE","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    " "    "
"    ","C   ","C   ","C   ","C   ","C   ","CO3 ","C   ","C   "," C  ","    ","    " "    "
"    ","O   ","O   ","O   ","O   ","O   ","O04 ","O   ","O   "," O  ","    ","    " "    "
"    ","N   ","N   ","N   ","N   ","N   ","N02 ","N   ","N   "," N  ","    ","    " "    "
"    ","H   ","H   ","HN  ","HN  ","HN  ","HO1 ","H   ","H   "," H  "," HN "," D  " "    "
"    ","P   ","P   ","P   ","P   ","P   ","    ","    ","P   "," P  ","    ","    " "    "
"    ","OA  ","O1P ","O1P ","O1P ","O1P ","    ","    ","O1P "," O1P","    ","    " "    "
"    ","OB  ","O2P ","O2P ","O2P ","O2P ","    ","    ","O2P "," O2P","    ","    " "    "
"    ","OXT ","OXT ","OT1 ","OT1 ","OT1 ","    ","    ","OT1 "," OXT"," OT1","    " "    "
"    ","O   ","O   ","OT2 ","OT2 ","OT2 ","    ","O   ","OT2 "," O  "," OT2","    " "    "
"    ","H1  ","H1  ","HT1 ","HT1 ","HT1 ","    ","H34 ","HT1 ","1H  "," H1 "," D1 " "1D  "
"    ","H2  ","H2  ","HT2 ","HT2 ","HT2 ","    ","H34 ","HT2 ","2H  "," H2 "," D2 " "2D  "
"    ","H3  ","H3  ","HT3 ","HT3 ","HT3 ","    ","H34 ","HT3 ","3H  "," H3 "," D3 " "3D  "
"    ","CH3 ","CH3 ","CAY ","CAY ","CAY ","    ","C   ","CAY "," CAY","    ","    " "    "
"    ","H1  ","H1  ","HY1 ","HY1 ","HY1 ","    ","H34 ","HY1 ","1HY "," HY1","    " "    "
"    ","H2  ","H2  ","HY2 ","HY2 ","HY2 ","    ","H34 ","HY2 ","2HY "," HY2","    " "    "
"    ","H3  ","H3  ","HY3 ","HY3 ","HY3 ","    ","H34 ","HY3 ","3HY "," HY3","    " "    "
"    ","CH3 ","CH3 ","CT  ","CT  ","CT  ","    ","C   ","CT  "," CT ","    ","    " "    "
"    ","H1  ","H1  ","HT1 ","HT1 ","HT1 ","    ","    ","HT1 ","1HT "," HT1","    " "    "
"    ","H2  ","H2  ","HT2 ","HT2 ","HT2 ","    ","    ","HT2 ","2HT "," HT2","    " "    "
"    ","H3  ","H3  ","HT3 ","HT3 ","HT3 ","    ","    ","HT3 ","3HT "," HT3","    " "    "
"    ","N   ","N   ","NT  ","NT  ","NT  ","    ","    ","NT  "," NT ","    ","    " "    "
"    ","HN1 ","HN1 ","HT1 ","HT1 ","HT1 ","    ","    ","HT1 ","1HT "," HT1","    " "    "
"    ","HN2 ","HN2 ","HT2 ","HT2 ","HT2 ","    ","    ","HT2 ","2HT "," HT2","    " "    "
"    ","N   ","N   ","NT  ","NT  ","NT  ","    ","    ","NT  "," NT ","    ","    " "    "
"    ","H   ","H   ","HNT ","HNT ","HNT ","    ","    ","HNT "," HNT"," HT ","    " "    "
"    ","CT  ","CT  ","CAT ","CAT ","CAT ","    ","    ","CAT "," CT "," CAT","    " "    "
"    ","HT1 ","HT1 ","HT1 ","HT1 ","HT1 ","    ","    ","HT1 ","1HT "," HT1","    " "    "
"    ","HT2 ","HT2 ","HT2 ","HT2 ","HT2 ","    ","    ","HT2 ","2HT "," HT2","    " "    "
"    ","HT3 ","HT3 ","HT3 ","HT3 ","HT3 ","    ","    ","HT3 ","3HT "," HT3","    " "    "
"ACE ","CA  ","CA  ","CA  ","CA  ","CA  ","CA  ","CA  ","CH3 "," CH3","    ","    " "    "
"ACE ","HA1 ","HA1 ","HA1 ","HA1 ","HA1 ","HA1 ","HA1 ","HH31","1HH3","    ","    " "    "
"ACE ","HA2 ","HA2 ","HA2 ","HA2 ","HA2 ","HA2 ","HA2 ","HH32","2HH3","    ","    " "    "
"ACE ","HA3 ","HA3 ","HA3 ","HA3 ","HA3 ","HA3 ","HA3 ","HH33","3HH3","    ","    " "    "
"NME ","CA  ","CA  ","CA  ","CA  ","CA  ","CA  ","CA  ","CH3 "," CH3","    ","    " "    "
"NME ","HA1 ","HA1 ","HA1 ","HA1 ","HA1 ","HA1 ","HA1 ","HH31","1HH3","    ","    " "    "
"NME ","HA2 ","HA2 ","HA2 ","HA2 ","HA2 ","HA2 ","HA2 ","HH32","2HH3","    ","    " "    "
"NME ","HA3 ","HA3 ","HA3 ","HA3 ","HA3 ","HA3 ","HA3 ","HH33","3HH3","    ","    " "    "
"ALA ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"ALA ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"ALA ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"ALA ","HB1 ","HB1 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"ALA ","HB2 ","HB2 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"ALA ","HB3 ","HB3 ","HB3 ","HB3 ","HB3 ","    ","H10 ","HB3 ","3HB "," HB3","    " "    "
"ARG ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"ARG ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"ARG ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"ARG ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"ARG ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"ARG ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"ARG ","HG2 ","HG2 ","HG1 ","HG1 ","HG1 ","    ","H19 ","HG1 ","1HG "," HG1","    " "    "
"ARG ","HG3 ","HG3 ","HG2 ","HG2 ","HG2 ","    ","H18 ","HG2 ","2HG "," HG2","    " "    "
"ARG ","CD  ","CD  ","CD  ","CD  ","CD  ","C07 ","CD  ","CD  "," CD ","    ","    " "    "
"ARG ","HD2 ","HD2 ","HD1 ","HD1 ","HD1 ","    ","H21 ","HD1 ","1HD "," HD1","    " "    "
"ARG ","HD3 ","HD3 ","HD2 ","HD2 ","HD2 ","    ","H20 ","HD2 ","2HD "," HD2","    " "    "
"ARG ","NE  ","NE  ","NE  ","NE  ","NE  ","    ","NE  ","NE  "," NE ","    ","    " "    "
"ARG ","HE  ","HE  ","HE  ","HE  ","HE  ","    ","HE  ","HE  "," HE "," DE ","    " "    "
"ARG ","CZ  ","CZ  ","CZ  ","CZ  ","CZ  ","    ","CZ  ","CZ  "," CZ ","    ","    " "    "
"ARG ","NH1 ","NH1 ","NH1 ","NH1 ","NH1 ","    ","NH1 ","NH1 "," NH1","    ","    " "    "
"ARG ","HH11","HH11","HH11","HH11","HH11","    ","H45 ","HH11","1HH1","1DH1","    " "    "
"ARG ","HH12","HH12","HH12","HH12","HH12","    ","H44 ","HH12","2HH1","2DH1","    " "    "
"ARG ","NH2 ","NH2 ","NH2 ","NH2 ","NH2 ","    ","NH2 ","NH2 "," NH2","    ","    " "    "
"ARG ","HH21","HH21","HH21","HH21","HH21","    ","H24 ","HH21","1HH2","1DH2","    " "    "
"ARG ","HH22","HH22","HH22","HH22","HH22","    ","H23 ","HH22","2HH2","2DH2","    " "    "
"ASN ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"ASN ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"ASN ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"ASN ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"ASN ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"ASN ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"ASN ","OD1 ","OD1 ","OD1 ","OD1 ","OD1 ","    ","OD1 ","OD1 "," OD1","    ","    " "    "
"ASN ","ND2 ","ND2 ","ND2 ","ND2 ","ND2 ","    ","ND2 ","ND2 "," ND2","    ","    " "    "
"ASN ","HD21","HD21","HD21","HD21","HD21","    ","H10 ","HD21","1HD2","1H2 ","1DD2" "    "
"ASN ","HD22","HD22","HD22","HD22","HD22","    ","H9  ","HD22","2HD2","2H2 ","2DD2" "    "
"ASP ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"ASP ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"ASP ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"ASP ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"ASP ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"ASP ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"ASP ","OD1 ","OD1 ","OD1 ","OD1 ","OD1 ","    ","OD1 ","OD1 "," OD1","    ","    " "    "
"ASP ","OD2 ","OD2 ","OD2 ","OD2 ","OD2 ","    ","OD2 ","OD2 "," OD2","    ","    " "    "
"ASP ","HD2 ","HD2 ","HD2 ","HD2 ","HD2 ","    ","    ","HD2 ","2HD "," HD2","    " "    "
"CYS ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"CYS ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"CYS ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"CYS ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"CYS ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"CYS ","SG  ","SG  ","SG  ","SG  ","SG  ","    ","SG  ","SG  "," SG ","    ","    " "    "
"CYS ","HG  ","HG  ","HG1 ","HG1 ","HG  ","    ","H23 ","HG  "," HG "," HG1","1HG " "    "
"CYS ","LP1 ","LP1 ","****","****","****","LD1 ","    ","****","LP1 ","LG1 ","    " "    "
"CYS ","LP2 ","LP2 ","****","****","****","LD2 ","    ","****","LP2 ","LG2 ","    " "    "
"CYS ","LP1 ","LP1 ","****","****","****","1LD ","    ","****","LP1 ","LG1 ","    " "    "
"CYS ","LP2 ","LP2 ","****","****","****","2LD ","    ","****","LP2 ","LG2 ","    " "    "
"GLN ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"GLN ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"GLN ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"GLN ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"GLN ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"GLN ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"GLN ","HG2 ","HG2 ","HG1 ","HG1 ","HG1 ","    ","H17 ","HG1 ","1HG "," HG1","    " "    "
"GLN ","HG3 ","HG3 ","HG2 ","HG2 ","HG2 ","    ","H16 ","HG2 ","2HG "," HG2","    " "    "
"GLN ","CD  ","CD  ","CD  ","CD  ","CD  ","C07 ","CD  ","CD  "," CD ","    ","    " "    "
"GLN ","OE1 ","OE1 ","OE1 ","OE1 ","OE1 ","    ","OE1 ","OE1 "," OE1","    ","    " "    "
"GLN ","NE2 ","NE2 ","NE2 ","NE2 ","NE2 ","    ","NE2 ","NE2 "," NE2","    ","    " "    "
"GLN ","HE21","HE21","HE21","HE21","HE21","    ","H19 ","HE21","1HE2","1DE2","    " "    "
"GLN ","HE22","HE22","HE22","HE22","HE22","    ","H18 ","HE22","2HE2","2DE2","    " "    "
"GLU ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"GLU ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"GLU ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"GLU ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"GLU ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"GLU ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"GLU ","HG2 ","HG2 ","HG1 ","HG1 ","HG1 ","    ","H17 ","HG1 ","1HG "," HG1","    " "    "
"GLU ","HG3 ","HG3 ","HG2 ","HG2 ","HG2 ","    ","H16 ","HG2 ","2HG "," HG2","    " "    "
"GLU ","CD  ","CD  ","CD  ","CD  ","CD  ","C07 ","CD  ","CD  "," CD ","    ","    " "    "
"GLU ","OE1 ","OE1 ","OE1 ","OE1 ","OE1 ","    ","OE1 ","OE1 "," OE1","    ","    " "    "
"GLU ","OE2 ","OE2 ","OE2 ","OE2 ","OE2 ","    ","OE2 ","OE2 "," OE2","    ","    " "    "
"GLU ","HE2 ","HE2 ","HE2 ","HE2 ","HE2 ","    ","    ","HE2 "," HE2","    ","    " "    "
"GLY ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"GLY ","HA2 ","HA2 ","HA1 ","HA1 ","HA1 ","    ","H7  ","HA1 ","1HA "," HA1","    " "    "
"GLY ","HA3 ","HA3 ","HA2 ","HA2 ","HA2 ","    ","H   ","HA2 ","2HA "," HA2","    " "    "
"HIS ","H   ","H   ","HN  ","HN  ","HN  ","    ","H1H ","H   "," H  ","1HCA","    " "    "
"HIS ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"HIS ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","2HCA","    " "    "
"HIS ","ND1 ","ND1 ","ND1 ","ND1 ","ND1 ","    ","ND1 ","ND1 "," ND1","    ","    " "    "
"HIS ","HD1 ","HD1 ","HD1 ","HD1 ","HD1 ","    ","H6  ","HD1 ","1HD ","1HN "," HD1" " HN1"
"HIS ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"HIS ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"HIS ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H11 ","HB1 ","1HB "," HB1","    " "    "
"HIS ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H12 ","HB2 ","2HB "," HB2","    " "    "
"HIS ","NE2 ","NE2 ","NE2 ","NE2 ","NE2 ","    ","NE2 ","NE2 "," NE2","    ","    " "    "
"HIS ","CD2 ","CD2 ","CD2 ","CD2 ","CD2 ","C07 ","CD2 ","CD2 "," CD2","    ","    " "    "
"HIS ","HD2 ","HD2 ","HD2 ","HD2 ","HD2 ","    ","H8  ","HD2 ","2HD "," H2 "," HD2" "    "
"HIS ","CE1 ","CE1 ","CE1 ","CE1 ","CE1 ","    ","CE1 ","CE1 "," CE1","    ","    " "    "
"HIS ","HE1 ","HE1 ","HE1 ","HE1 ","HE1 ","    ","H7  ","HE1 "," HE1","1HE ","1HC " " HC1"
"HIS ","HE2 ","HE2 ","HE2 ","HE2 ","HE2 ","    ","H8  ","HE2 "," HE2","2HE ","1HN " " HN1"
"ILE ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"ILE ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"ILE ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"ILE ","HB  ","HB  ","HB  ","HB  ","HB  ","    ","H13 ","HB  "," HB ","    ","    " "    "
"ILE ","CG2 ","CG2 ","CG2 ","CG2 ","CG2 ","    ","CG2 ","CG2 "," CG2","    ","    " "    "
"ILE ","HG21","HG21","HG21","HG21","HG21","    ","H16 ","HG21","1HG "," HG1","1HG2" "    "
"ILE ","HG22","HG22","HG22","HG22","HG22","    ","H15 ","HG22","2HG "," HG2","2HG2" "    "
"ILE ","HG23","HG23","HG23","HG23","HG23","    ","H14 ","HG23","3HG "," HG3","3HG2" "    "
"ILE ","CG1 ","CG1 ","CG1 ","CG1 ","CG1 ","    ","CG1 ","CG1 "," CG1","    ","    " "    "
"ILE ","HG12","HG12","HG11","HG11","HG11","    ","H18 ","HG11","1HG "," HG1","1HG1" "    "
"ILE ","HG13","HG13","HG12","HG12","HG12","    ","H17 ","HG12","2HG "," HG2","2HG1" "    "
"ILE ","CD1 ","CD1 ","CD  ","CD  ","CD1 ","    ","CD1 ","CD  "," CD "," CD1","    " "    "
"ILE ","HD11","HD11","HD1 ","HD1 ","HD11","    ","H21 ","HD1 ","1HD1","1HD "," HD1" "    "
"ILE ","HD12","HD12","HD2 ","HD2 ","HD12","    ","H20 ","HD2 ","2HD1","2HD "," HD2" "    "
"ILE ","HD13","HD13","HD3 ","HD3 ","HD13","    ","H19 ","HD3 ","3HD1","3HD "," HD3" "    "
"LEU ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"LEU ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H10 ","HA  "," HA ","    ","    " "    "
"LEU ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"LEU ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H15 ","HB1 ","1HB "," HB1","    " "    "
"LEU ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H14 ","HB2 ","2HB "," HB2","    " "    "
"LEU ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"LEU ","HG  ","HG  ","HG  ","HG  ","HG  ","    ","H11 ","HG  "," HG ","1HG "," HG1" "    "
"LEU ","CD1 ","CD1 ","CD1 ","CD1 ","CD1 ","    ","CD1 ","CD1 "," CD1"," CD ","    " "    "
"LEU ","HD11","HD11","HD11","HD11","HD11","    ","H18 ","HD11","1HD1","1H1 "," HD1" "    "
"LEU ","HD12","HD12","HD12","HD12","HD12","    ","H17 ","HD12","2HD1","2H1 "," HD2" "    "
"LEU ","HD13","HD13","HD13","HD13","HD13","    ","H16 ","HD13","3HD1","3H1 "," HD3" "    "
"LEU ","CD2 ","CD2 ","CD2 ","CD2 ","CD2 ","    ","CD2 ","CD2 "," CD2","    ","    " "    "
"LEU ","HD21","HD21","HD21","HD21","HD21","    ","H21 ","HD21","1HD2","1H2 ","    " "    "
"LEU ","HD22","HD22","HD22","HD22","HD22","    ","H20 ","HD22","2HD2","2H2 ","    " "    "
"LEU ","HD23","HD23","HD23","HD23","HD23","    ","H19 ","HD23","3HD2","3H2 ","    " "    "
"LYS ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"LYS ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"LYS ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"LYS ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"LYS ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"LYS ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"LYS ","HG2 ","HG2 ","HG1 ","HG1 ","HG1 ","    ","H17 ","HG1 ","1HG "," HG1","    " "    "
"LYS ","HG3 ","HG3 ","HG2 ","HG2 ","HG2 ","    ","H16 ","HG2 ","2HG "," HG2","    " "    "
"LYS ","CD  ","CD  ","CD  ","CD  ","CD  ","C07 ","CD  ","CD  "," CD ","    ","    " "    "
"LYS ","HD2 ","HD2 ","HD1 ","HD1 ","HD1 ","    ","H19 ","HD1 ","1HD ","1HCD"," HD1" "    "
"LYS ","HD3 ","HD3 ","HD2 ","HD2 ","HD2 ","    ","H18 ","HD2 ","2HD ","2HCD"," HD2" "    "
"LYS ","CE  ","CE  ","CE  ","CE  ","CE  ","    ","CE  ","CE  "," CE ","    ","    " "    "
"LYS ","HE2 ","HE2 ","HE1 ","HE1 ","HE1 ","    ","H21 ","HE1 ","1HE ","1HCE"," HE1" "    "
"LYS ","HE3 ","HE3 ","HE2 ","HE2 ","HE2 ","    ","H20 ","HE2 ","2HE ","2HCE"," HE2" "    "
"LYS ","NZ  ","NZ  ","NZ  ","NZ  ","NZ  ","    ","NZ  ","NZ  "," NZ ","    ","    " "    "
"LYS ","HZ1 ","HZ1 ","HZ1 ","HZ1 ","HZ1 ","    ","H41 ","HZ1 ","1HZ ","1DZ "," HZ1" " DZ1"
"LYS ","HZ2 ","HZ2 ","HZ2 ","HZ2 ","HZ2 ","    ","H40 ","HZ2 ","2HZ ","2DZ "," HZ2" " DZ2"
"LYS ","HZ3 ","HZ3 ","HZ3 ","HZ3 ","HZ3 ","    ","H39 ","HZ3 ","3HZ ","3DZ "," HZ3" " DZ3"
"MET ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"MET ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"MET ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"MET ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"MET ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"MET ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"MET ","HG2 ","HG2 ","HG1 ","HG1 ","HG1 ","    ","H16 ","HG1 ","1HG "," HG1","    " "    "
"MET ","HG3 ","HG3 ","HG2 ","HG2 ","HG2 ","    ","H15 ","HG2 ","2HG "," HG2","    " "    "
"MET ","SD  ","SD  ","SD  ","SD  ","SD  ","    ","SD  ","SD  "," SD ","    ","    " "    "
"MET ","CE  ","CE  ","CE  ","CE  ","CE  ","    ","CE  ","CE  "," CE ","    ","    " "    "
"MET ","HE1 ","HE1 ","HE1 ","HE1 ","HE1 ","    ","H19 ","HE1 ","1HE ","1HCE"," HE1" "    "
"MET ","HE2 ","HE2 ","HE2 ","HE2 ","HE2 ","    ","H18 ","HE2 ","2HE ","2HCE"," HE2" "    "
"MET ","HE3 ","HE3 ","HE3 ","HE3 ","HE3 ","    ","H17 ","HE3 ","3HE ","3HCE"," HE3" "    "
"MET ","LP1 ","LP1 ","****","****","****","LD1 ","    ","****","LP1 ","LG1 ","    " "    "
"MET ","LP2 ","LP2 ","****","****","****","LD2 ","    ","****","LP2 ","LG2 ","    " "    "
"MET ","LP1 ","LP1 ","****","****","****","1LD ","    ","****","LP1 ","LG1 ","    " "    "
"MET ","LP2 ","LP2 ","****","****","****","2LD ","    ","****","LP2 ","LG2 ","    " "    "
"PHE ","H   ","H   ","HN  ","HN  ","HN  ","    ","H1H ","H   "," H  "," H1 ","    " "    "
"PHE ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"PHE ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"PHE ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"PHE ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"PHE ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"PHE ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"PHE ","CD1 ","CD1 ","CD1 ","CD1 ","CD1 ","    ","CD1 ","CD1 "," CD1","    ","    " "    "
"PHE ","HD1 ","HD1 ","HD1 ","HD1 ","HD1 ","    ","H16 ","HD1 "," HD1","1HD ","    " "    "
"PHE ","CD2 ","CD2 ","CD2 ","CD2 ","CD2 ","    ","CD2 ","CD2 "," CD2","    ","    " "    "
"PHE ","HD2 ","HD2 ","HD2 ","HD2 ","HD2 ","    ","H20 ","HD2 "," HD2"," H6 ","2HD " "    "
"PHE ","CE1 ","CE1 ","CE1 ","CE1 ","CE1 ","    ","CE1 ","CE1 "," CE1","    ","    " "    "
"PHE ","HE1 ","HE1 ","HE1 ","HE1 ","HE1 ","    ","H17 ","HE1 "," HE1"," H7 ","1HE " "    "
"PHE ","CE2 ","CE2 ","CE2 ","CE2 ","CE2 ","    ","CE2 ","CE2 "," CE2","    ","    " "    "
"PHE ","HE2 ","HE2 ","HE2 ","HE2 ","HE2 ","    ","H19 ","HE2 "," HE2"," H8 ","2HE " "    "
"PHE ","CZ  ","CZ  ","CZ  ","CZ  ","CZ  ","    ","CZ  ","CZ  "," CZ ","    ","    " "    "
"PHE ","HZ  ","HZ  ","HZ  ","HZ  ","HZ  ","    ","H18 ","HZ  "," HZ ","1HZ "," H9 " " 1HZ"
"PRO ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"PRO ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H9  ","HA  "," HA ","    ","    " "    "
"PRO ","CD  ","CD  ","CD  ","CD  ","CD  ","C07 ","CD  ","CD  "," CD ","    ","    " "    "
"PRO ","HD2 ","HD2 ","HD1 ","HD1 ","HD1 ","    ","H11 ","HD1 ","1HD ","1HCD"," HD1" "    "
"PRO ","HD3 ","HD3 ","HD2 ","HD2 ","HD2 ","    ","H10 ","HD2 ","2HD ","2HCD"," HD2" "    "
"PRO ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"PRO ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H15 ","HB1 ","1HB "," HB1","    " "    "
"PRO ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H14 ","HB2 ","2HB "," HB2","    " "    "
"PRO ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"PRO ","HG2 ","HG2 ","HG1 ","HG1 ","HG1 ","    ","H13 ","HG1 ","1HG "," HG1","    " "    "
"PRO ","HG3 ","HG3 ","HG2 ","HG2 ","HG2 ","    ","H12 ","HG2 ","2HG "," HG2","    " "    "
"SER ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"SER ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"SER ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"SER ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"SER ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"SER ","OG  ","OG  ","OG  ","OG  ","OG  ","    ","OG  ","OG  "," OG "," OG1","    " "    "
"SER ","HG  ","HG  ","HG1 ","HG1 ","HG  ","C06 ","H23 ","HG  "," HG ","1HG "," DG " " HG1"
"THR ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"THR ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"THR ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"THR ","HB  ","HB  ","HB  ","HB  ","HB  ","    ","H12 ","HB  "," HB ","1HB "," HB1" "    "
"THR ","OG1 ","OG1 ","OG1 ","OG1 ","OG1 ","    ","OG1 ","OG1 "," OG1","    ","    " "    "
"THR ","HG1 ","HG1 ","HG1 ","HG1 ","HG1 ","    ","H13 ","HG1 "," HG1","1HG "," HG " " DG1"
"THR ","CG2 ","CG2 ","CG2 ","CG2 ","CG2 ","    ","CG2 ","CG2 "," CG2","    ","    " "    "
"THR ","HG21","HG21","HG21","HG21","HG21","    ","H16 ","HG21","1HG2","    ","    " "    "
"THR ","HG22","HG22","HG22","HG22","HG22","    ","H15 ","HG22","2HG2","    ","    " "    "
"THR ","HG23","HG23","HG23","HG23","HG23","    ","H14 ","HG23","3HG2","    ","    " "    "
"TRP ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"TRP ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA ","    ","    " "    "
"TRP ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"TRP ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," HB1","    " "    "
"TRP ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," HB2","    " "    "
"TRP ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"TRP ","CD2 ","CD2 ","CD2 ","CD2 ","CD2 ","    ","CD2 ","CD2 "," CD2","    ","    " "    "
"TRP ","CD1 ","CD1 ","CD1 ","CD1 ","CD1 ","    ","CD1 ","CD1 "," CD1","    ","    " "    "
"TRP ","HD1 ","HD1 ","HD1 ","HD1 ","HD1 ","    ","H21 ","HD1 "," HD1","1HD "," H1 " "    "
"TRP ","NE1 ","NE1 ","NE1 ","NE1 ","NE1 ","    ","NE1 ","NE1 "," NE1","    ","    " "    "
"TRP ","HE1 ","HE1 ","HE1 ","HE1 ","HE1 ","    ","H22 ","HE1 "," HE1","1HE ","    " "    "
"TRP ","CE2 ","CE2 ","CE2 ","CE2 ","CE2 ","    ","CE2 ","CE2 "," CE2","    ","    " "    "
"TRP ","CE3 ","CE3 ","CE3 ","CE3 ","CE3 ","    ","CE3 ","CE3 "," CE3","    ","    " "    "
"TRP ","HE3 ","HE3 ","HE3 ","HE3 ","HE3 ","    ","H26 ","HE3 "," HE3","3HE "," H3 " "    "
"TRP ","CZ2 ","CZ2 ","CZ2 ","CZ2 ","CZ2 ","    ","CZ2 ","CZ2 "," CZ2","    ","    " "    "
"TRP ","HZ2 ","HZ2 ","HZ2 ","HZ2 ","HZ2 ","    ","H23 ","HZ2 "," HZ2","2HZ ","    " "    "
"TRP ","CZ3 ","CZ3 ","CZ3 ","CZ3 ","CZ3 ","    ","CZ3 ","CZ3 "," CZ3","    ","    " "    "
"TRP ","HZ3 ","HZ3 ","HZ3 ","HZ3 ","HZ3 ","    ","H25 ","HZ3 "," HZ3","3HZ ","    " "    "
"TRP ","CH2 ","CH2 ","CH2 ","CH2 ","CH2 ","    ","CH2 ","CH2 "," CH2","    ","    " "    "
"TRP ","HH2 ","HH2 ","HH2 ","HH2 ","HH2 ","    ","H24 ","HH2 "," HH2","2HH ","    " "    "
"TYR ","H   ","H   ","HN  ","HN  ","HN  ","    ","H1H ","HN  "," H  "," H1 ","    " "    "
"TYR ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"TYR ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H7  ","HA  "," HA "," H2 ","    " "    "
"TYR ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"TYR ","HB2 ","HB2 ","HB1 ","HB1 ","HB1 ","    ","H12 ","HB1 ","1HB "," H3 "," HB1" "    "
"TYR ","HB3 ","HB3 ","HB2 ","HB2 ","HB2 ","    ","H11 ","HB2 ","2HB "," H4 "," HB2" "    "
"TYR ","CG  ","CG  ","CG  ","CG  ","CG  ","C06 ","CG  ","CG  "," CG ","    ","    " "    "
"TYR ","CD1 ","CD1 ","CD1 ","CD1 ","CD1 ","    ","CD1 ","CD1 "," CD1","    ","    " "    "
"TYR ","HD1 ","HD1 ","HD1 ","HD1 ","HD1 ","    ","H16 ","HD1 "," HD1","1HD "," H5 " "    "
"TYR ","CD2 ","CD2 ","CD2 ","CD2 ","CD2 ","    ","CD2 ","CD2 "," CD2","    ","    " "    "
"TYR ","HD2 ","HD2 ","HD2 ","HD2 ","HD2 ","    ","H20 ","HD2 "," HD2","2HD "," H6 " "    "
"TYR ","CE1 ","CE1 ","CE1 ","CE1 ","CE1 ","    ","CE1 ","CE1 "," CE1","    ","    " "    "
"TYR ","HE1 ","HE1 ","HE1 ","HE1 ","HE1 ","    ","H17 ","HE1 "," HE1","1HE "," H7 " "    "
"TYR ","CE2 ","CE2 ","CE2 ","CE2 ","CE2 ","    ","CE2 ","CE2 "," CE2","    ","    " "    "
"TYR ","HE2 ","HE2 ","HE2 ","HE2 ","HE2 ","    ","H19 ","HE2 "," HE2","2HE "," H8 " "    "
"TYR ","CZ  ","CZ  ","CZ  ","CZ  ","CZ  ","    ","CZ  ","CZ  "," CZ ","    ","    " "    "
"TYR ","OH  ","OH  ","OH  ","OH  ","OH  ","    ","OH  ","OH  "," OH ","    ","    " "    "
"TYR ","HH  ","HH  ","HH  ","HH  ","HH  ","    ","H33 ","HH  "," HH "," HOH"," H9 " " DH "
"VAL ","CA  ","CA  ","CA  ","CA  ","CA  ","C02 ","CA  ","CA  "," CA ","    ","    " "    "
"VAL ","HA  ","HA  ","HA  ","HA  ","HA  ","    ","H10 ","HA  "," HA ","    ","    " "    "
"VAL ","CB  ","CB  ","CB  ","CB  ","CB  ","C05 ","CB  ","CB  "," CB ","    ","    " "    "
"VAL ","HB  ","HB  ","HB  ","HB  ","HB  ","    ","H9  ","HB  "," HB ","1HB "," HB1" "    "
"VAL ","CG1 ","CG1 ","CG1 ","CG1 ","CG1 ","    ","CG1 ","CG1 "," CG1","    ","    " "    "
"VAL ","HG11","HG11","HG11","HG11","HG11","    ","H21 ","HG11","1HG1","    ","    " "    "
"VAL ","HG12","HG12","HG12","HG12","HG12","    ","H20 ","HG12","2HG1","    ","    " "    "
"VAL ","HG13","HG13","HG13","HG13","HG13","    ","H19 ","HG13","3HG1","    ","    " "    "
"VAL ","CG2 ","CG2 ","CG2 ","CG2 ","CG2 ","    ","CG2 ","CG2 "," CG2","    ","    " "    "
"VAL ","HG21","HG21","HG21","HG21","HG21","    ","H16 ","HG21","1HG2","    ","    " "    "
"VAL ","HG22","HG22","HG22","HG22","HG22","    ","H15 ","HG22","2HG2","    ","    " "    "
"VAL ","HG23","HG23","HG23","HG23","HG23","    ","H14 ","HG23","3HG2","    ","    " "    "
"ADE ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"ADE ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"ADE ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'"," H5*","H5'1" "    "
"ADE ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","H5'2" "    "
"ADE ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"ADE ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"ADE ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"ADE ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"ADE ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","H1  " "    "
"ADE ","N9  ","N9  ","N9  ","N9  ","N9  ","    ","    ","N9  "," N9 ","    ","    " "    "
"ADE ","C8  ","C8  ","C8  ","C8  ","C8  ","    ","    ","C8  "," C8 ","    ","    " "    "
"ADE ","H8  ","H8  ","H8  ","H8  ","H8  ","    ","    ","H8  "," H8 ","    ","    " "    "
"ADE ","N7  ","N7  ","N7  ","N7  ","N7  ","    ","    ","N7  "," N7 ","    ","    " "    "
"ADE ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"ADE ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"ADE ","N6  ","N6  ","N6  ","N6  ","N6  ","    ","    ","N6  "," N6 ","    ","    " "    "
"ADE ","H61 ","H61 ","H61 ","H61 ","H61 ","    ","    ","H61 ","1H6 ","    ","    " "    "
"ADE ","H62 ","H62 ","H62 ","H62 ","H62 ","    ","    ","H62 ","2H6 ","    ","    " "    "
"ADE ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"ADE ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"ADE ","H2  ","H2  ","H2  ","H2  ","H2  ","    ","    ","H2  "," H2 ","    ","    " "    "
"ADE ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"ADE ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"ADE ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"ADE ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","H3  " "    "
"ADE ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"ADE ","H2'1","H2'1","H2' ","H2' ","H2' ","    ","    ","H2* ","1H2'"," H2*","    " "    "
"ADE ","H2'2","H2'2","H2''","H2''","H2''","    ","    ","H2**","2H2'","2H2*","H2'1" "    "
"ADE ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3**"," O3'"," O3*","H2'2" "    "
"ADE ","H2' ","H2' ","H2' ","H2' ","H2' ","    ","    ","H2* ","'H2'"," H2*","    " "    "
"ADE ","O2' ","O2' ","O2' ","O2' ","O2' ","    ","    ","O2* "," O2'"," O2*","    " "    "
"ADE ","HO2'","HO2'","HO2'","HO2'","HO2'","    ","    ","HO2*","'HO2","    ","    " "    "
"THY ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"THY ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"THY ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'"," H5*","H5'1" "    "
"THY ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","H5'2" "    "
"THY ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"THY ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"THY ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"THY ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"THY ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","    " "    "
"THY ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"THY ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"THY ","H6  ","H6  ","H6  ","H6  ","H6  ","    ","    ","H6  "," H6 ","    ","    " "    "
"THY ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"THY ","C7  ","C7  ","C5M ","C5M ","C5M ","    ","    ","C5M "," C5M","C5A "," C5A" "    "
"THY ","H71 ","H71 ","H51 ","H51 ","H51 ","    ","    ","H51 ","1H5M","H5A1","1H5A" "    "
"THY ","H72 ","H72 ","H52 ","H52 ","H52 ","    ","    ","H52 ","2H5M","H5A2","2H5A" "    "
"THY ","H73 ","H73 ","H53 ","H53 ","H53 ","    ","    ","H53 ","3H5M","H5A3","3H5A" "    "
"THY ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"THY ","O4  ","O4  ","O4  ","O4  ","O4  ","    ","    ","O4  "," O4 ","    ","    " "    "
"THY ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"THY ","H3  ","H3  ","H3  ","H3  ","H3  ","    ","    ","H3  "," H3 "," H3'","    " "    "
"THY ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"THY ","O2  ","O2  ","O2  ","O2  ","O2  ","    ","    ","O2  "," O2 ","    ","    " "    "
"THY ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"THY ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","    " "    "
"THY ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"THY ","H2'1","H2'1","H2' ","H2' ","H2' ","    ","    ","H2* ","1H2'"," H2*","H2'1" "    "
"THY ","H2'2","H2'2","H2''","H2''","H2''","    ","    ","H2**","2H2'","2H2*","H2'2" "    "
"THY ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3* "," O3'"," O3*","    " "    "
"URA ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"URA ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"URA ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'"," H5*","    " "    "
"URA ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","    " "    "
"URA ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"URA ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"URA ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"URA ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"URA ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","    " "    "
"URA ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"URA ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"URA ","H6  ","H6  ","H6  ","H6  ","H6  ","    ","    ","H6  "," H6 ","    ","    " "    "
"URA ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"URA ","H5  ","H5  ","H5  ","H5  ","H5  ","    ","    ","H5  "," H5 ","    ","    " "    "
"URA ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"URA ","O4  ","O4  ","O4  ","O4  ","O4  ","    ","    ","O4  "," O4 ","    ","    " "    "
"URA ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"URA ","H3  ","H3  ","H3  ","H3  ","H3  ","    ","    ","H3  "," H3 ","    ","    " "    "
"URA ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"URA ","O2  ","O2  ","O2  ","O2  ","O2  ","    ","    ","O2  "," O2 ","    ","    " "    "
"URA ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"URA ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","    " "    "
"URA ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"URA ","H2' ","H2' ","H2' ","H2' ","H2' ","    ","    ","H2* ","'H2'"," H2*","    " "    "
"URA ","O2' ","O2' ","O2' ","O2' ","O2' ","    ","    ","O2* "," O2'"," O2*","    " "    "
"URA ","HO2'","HO2'","HO2'","HO2'","HO2'","    ","    ","HO2*","'HO2","    ","    " "    "
"URA ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3* "," O3'"," O3*","    " "    "
"GUA ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"GUA ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"GUA ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'"," H5*","H5'1" "    "
"GUA ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","H5'2" "    "
"GUA ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"GUA ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"GUA ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"GUA ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"GUA ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","    " "    "
"GUA ","N9  ","N9  ","N9  ","N9  ","N9  ","    ","    ","N9  "," N9 ","    ","    " "    "
"GUA ","C8  ","C8  ","C8  ","C8  ","C8  ","    ","    ","C8  "," C8 ","    ","    " "    "
"GUA ","H8  ","H8  ","H8  ","H8  ","H8  ","    ","    ","H8  "," H8 ","    ","    " "    "
"GUA ","N7  ","N7  ","N7  ","N7  ","N7  ","    ","    ","N7  "," N7 ","    ","    " "    "
"GUA ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"GUA ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"GUA ","O6  ","O6  ","O6  ","O6  ","O6  ","    ","    ","O6  "," O6 ","    ","    " "    "
"GUA ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"GUA ","H1  ","H1  ","H1  ","H1  ","H1  ","    ","    ","H1  "," H1 ","    ","    " "    "
"GUA ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"GUA ","N2  ","N2  ","N2  ","N2  ","N2  ","    ","    ","N2  "," N2 ","    ","    " "    "
"GUA ","H21 ","H21 ","H21 ","H21 ","H21 ","    ","    ","H21 ","1H2 ","    ","    " "    "
"GUA ","H22 ","H22 ","H22 ","H22 ","H22 ","    ","    ","H22 ","2H2 ","    ","    " "    "
"GUA ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"GUA ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"GUA ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"GUA ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","H3  " "    "
"GUA ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"GUA ","H2'1","H2'1","H2' ","H2' ","H2' ","    ","    ","H2* ","1H2'"," H2*","H2'1" "    "
"GUA ","H2'2","H2'2","H2''","H2''","H2''","    ","    ","H2**","2H2'","2H2*","H2'2" "    "
"GUA ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3* "," O3'"," O3*","    " "    "
"GUA ","H2' ","H2' ","H2' ","H2' ","H2' ","    ","    ","H2* ","'H2'"," H2*","    " "    "
"GUA ","O2' ","O2' ","O2' ","O2' ","O2' ","    ","    ","O2* "," O2'"," O2*","    " "    "
"GUA ","HO2'","HO2'","HO2'","HO2'","HO2'","    ","    ","HO2*","'HO2","    ","    " "    "
"CYT ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"CYT ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"CYT ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'"," H5*","H5'1" "    "
"CYT ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","H5'2" "    "
"CYT ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"CYT ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"CYT ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"CYT ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"CYT ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","    " "    "
"CYT ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"CYT ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"CYT ","H6  ","H6  ","H6  ","H6  ","H6  ","    ","    ","H6  "," H6 ","    ","    " "    "
"CYT ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"CYT ","H5  ","H5  ","H5  ","H5  ","H5  ","    ","    ","H5  "," H5 ","    ","    " "    "
"CYT ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"CYT ","N4  ","N4  ","N4  ","N4  ","N4  ","    ","    ","N4  "," N4 ","    ","    " "    "
"CYT ","H41 ","H41 ","H41 ","H41 ","H41 ","    ","    ","H41 ","1H4 ","    ","    " "    "
"CYT ","H42 ","H42 ","H42 ","H42 ","H42 ","    ","    ","H42 ","2H4 ","    ","    " "    "
"CYT ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"CYT ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"CYT ","O2  ","O2  ","O2  ","O2  ","O2  ","    ","    ","O2  "," O2 ","    ","    " "    "
"CYT ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"CYT ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","H3  " "    "
"CYT ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"CYT ","H2'1","H2'1","H2' ","H2' ","H2' ","    ","    ","H2* ","1H2'"," H2*","H2'1" "    "
"CYT ","H2'2","H2'2","H2''","H2''","H2''","    ","    ","H2**","2H2'","2H2*","H2'2" "    "
"CYT ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3* "," O3'"," O3*","    " "    "
"CYT ","H2' ","H2' ","H2' ","H2' ","H2' ","    ","    ","H2* ","'H2'"," H2*","H2  " "    "
"CYT ","O2' ","O2' ","O2' ","O2' ","O2' ","    ","    ","O2* "," O2'"," O2*","    " "    "
"CYT ","HO2'","HO2'","HO2'","HO2'","HO2'","    ","    ","HO2*","'HO2","    ","    " "    "
"GDP ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"GDP ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'","1H5*","    " "    "
"GDP ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","    " "    "
"GDP ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"GDP ","    ","    ","P   ","    ","    ","    ","    ","P   "," PA ","    ","    " "    "
"GDP ","    ","    ","O1P ","    ","    ","    ","    ","O1P "," O1A","    ","    " "    "
"GDP ","    ","    ","O2P ","    ","    ","    ","    ","O2P "," O2A","    ","    " "    "
"GDP ","    ","    ","O13 ","    ","    ","    ","    ","O13 "," O3A","    ","    " "    "
"GDP ","    ","    ","P2  ","    ","    ","    ","    ","P2  "," PB ","    ","    " "    "
"GDP ","    ","    ","O21 ","    ","    ","    ","    ","O21 "," O1B","    ","    " "    "
"GDP ","    ","    ","O22 ","    ","    ","    ","    ","O22 "," O2B","    ","    " "    "
"GDP ","    ","    ","O23 ","    ","    ","    ","    ","O23 "," O3B","    ","    " "    "
"GDP ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"GDP ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"GDP ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"GDP ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"GDP ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","    " "    "
"GDP ","N9  ","N9  ","N9  ","N9  ","N9  ","    ","    ","N9  "," N9 ","    ","    " "    "
"GDP ","C8  ","C8  ","C8  ","C8  ","C8  ","    ","    ","C8  "," C8 ","    ","    " "    "
"GDP ","H8  ","H8  ","H8  ","H8  ","H8  ","    ","    ","H8  "," H8 ","    ","    " "    "
"GDP ","N7  ","N7  ","N7  ","N7  ","N7  ","    ","    ","N7  "," N7 ","    ","    " "    "
"GDP ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"GDP ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"GDP ","O6  ","O6  ","O6  ","O6  ","O6  ","    ","    ","O6  "," O6 ","    ","    " "    "
"GDP ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"GDP ","H1  ","H1  ","H1  ","H1  ","H1  ","    ","    ","H1  "," H1 ","    ","    " "    "
"GDP ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"GDP ","N2  ","N2  ","N2  ","N2  ","N2  ","    ","    ","N2  "," N2 ","    ","    " "    "
"GDP ","H21 ","H21 ","H21 ","H21 ","H21 ","    ","    ","H21 ","1H2 ","    ","    " "    "
"GDP ","H22 ","H22 ","H22 ","H22 ","H22 ","    ","    ","H22 ","2H2 ","    ","    " "    "
"GDP ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"GDP ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"GDP ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"GDP ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","    " "    "
"GDP ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"GDP ","H2'1","H2'1","H2''","H2' ","H2' ","    ","    ","H2**","1H2'"," H2*","    " "    "
"GDP ","O2' ","O2' ","O2' ","O2' ","O2' ","    ","    ","O2* "," O2'"," O2*","    " "    "
"GDP ","H2'2","H2'2","H2' ","H2''","H2''","    ","    ","H2* ","2H2'","2HO*","    " "    "
"GDP ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3* "," O3'"," O3*","    " "    "
"GDP ","    ","    ","H3T ","    ","    ","    ","    ","H3T ","3HO*","    ","    " "    "
"GTP ","C5' ","C5' ","C5' ","C5' ","C5' ","    ","    ","C5* "," C5'"," C5*","    " "    "
"GTP ","H5'1","H5'1","H5' ","H5' ","H5' ","    ","    ","H5* ","1H5'","1H5*","    " "    "
"GTP ","H5'2","H5'2","H5''","H5''","H5''","    ","    ","H5**","2H5'","2H5*","    " "    "
"GTP ","O5' ","O5' ","O5' ","O5' ","O5' ","    ","    ","O5* "," O5'"," O5*","    " "    "
"GTP ","    ","    ","P   ","    ","    ","    ","    ","P   "," PA ","    ","    " "    "
"GTP ","    ","    ","O1P ","    ","    ","    ","    ","O1P "," O1A","    ","    " "    "
"GTP ","    ","    ","O2P ","    ","    ","    ","    ","O2P "," O2A","    ","    " "    "
"GTP ","    ","    ","O13 ","    ","    ","    ","    ","O13 "," O3A","    ","    " "    "
"GTP ","    ","    ","P2  ","    ","    ","    ","    ","P2  "," PB ","    ","    " "    "
"GTP ","    ","    ","O21 ","    ","    ","    ","    ","O21 "," O1B","    ","    " "    "
"GTP ","    ","    ","O22 ","    ","    ","    ","    ","O22 "," O2B","    ","    " "    "
"GTP ","    ","    ","O23 ","    ","    ","    ","    ","O23 "," O3B","    ","    " "    "
"GTP ","    ","    ","P3  ","    ","    ","    ","    ","P3  "," PG ","    ","    " "    "
"GTP ","    ","    ","O31 ","    ","    ","    ","    ","O31 "," O1G","    ","    " "    "
"GTP ","    ","    ","O32 ","    ","    ","    ","    ","O32 "," O2G","    ","    " "    "
"GTP ","    ","    ","O33 ","    ","    ","    ","    ","O33 "," O3G","    ","    " "    "
"GTP ","C4' ","C4' ","C4' ","C4' ","C4' ","    ","    ","C4* "," C4'"," C4*","    " "    "
"GTP ","H4' ","H4' ","H4' ","H4' ","H4' ","    ","    ","H4* "," H4'"," H4*","    " "    "
"GTP ","O4' ","O4' ","O4' ","O4' ","O4' ","    ","    ","O4* "," O4'"," O4*","    " "    "
"GTP ","C1' ","C1' ","C1' ","C1' ","C1' ","    ","    ","C1* "," C1'"," C1*","    " "    "
"GTP ","H1' ","H1' ","H1' ","H1' ","H1' ","    ","    ","H1* "," H1'"," H1*","    " "    "
"GTP ","N9  ","N9  ","N9  ","N9  ","N9  ","    ","    ","N9  "," N9 ","    ","    " "    "
"GTP ","C8  ","C8  ","C8  ","C8  ","C8  ","    ","    ","C8  "," C8 ","    ","    " "    "
"GTP ","H8  ","H8  ","H8  ","H8  ","H8  ","    ","    ","H8  "," H8 ","    ","    " "    "
"GTP ","N7  ","N7  ","N7  ","N7  ","N7  ","    ","    ","N7  "," N7 ","    ","    " "    "
"GTP ","C5  ","C5  ","C5  ","C5  ","C5  ","    ","    ","C5  "," C5 ","    ","    " "    "
"GTP ","C6  ","C6  ","C6  ","C6  ","C6  ","    ","    ","C6  "," C6 ","    ","    " "    "
"GTP ","O6  ","O6  ","O6  ","O6  ","O6  ","    ","    ","O6  "," O6 ","    ","    " "    "
"GTP ","N1  ","N1  ","N1  ","N1  ","N1  ","    ","    ","N1  "," N1 ","    ","    " "    "
"GTP ","H1  ","H1  ","H1  ","H1  ","H1  ","    ","    ","H1  "," H1 ","    ","    " "    "
"GTP ","C2  ","C2  ","C2  ","C2  ","C2  ","    ","    ","C2  "," C2 ","    ","    " "    "
"GTP ","N2  ","N2  ","N2  ","N2  ","N2  ","    ","    ","N2  "," N2 ","    ","    " "    "
"GTP ","H21 ","H21 ","H21 ","H21 ","H21 ","    ","    ","H21 ","1H2 ","    ","    " "    "
"GTP ","H22 ","H22 ","H22 ","H22 ","H22 ","    ","    ","H22 ","2H2 ","    ","    " "    "
"GTP ","N3  ","N3  ","N3  ","N3  ","N3  ","    ","    ","N3  "," N3 ","    ","    " "    "
"GTP ","C4  ","C4  ","C4  ","C4  ","C4  ","    ","    ","C4  "," C4 ","    ","    " "    "
"GTP ","C3' ","C3' ","C3' ","C3' ","C3' ","    ","    ","C3* "," C3'"," C3*","    " "    "
"GTP ","H3' ","H3' ","H3' ","H3' ","H3' ","    ","    ","H3* "," H3'"," H3*","    " "    "
"GTP ","C2' ","C2' ","C2' ","C2' ","C2' ","    ","    ","C2* "," C2'"," C2*","    " "    "
"GTP ","H2'1","H2'1","H2''","H2' ","H2' ","    ","    ","H2**","1H2'"," H2*","    " "    "
"GTP ","O2' ","O2' ","O2' ","O2' ","O2' ","    ","    ","O2* "," O2'"," O2*","    " "    "
"GTP ","H2'2","H2'2","H2' ","H2''","H2''","    ","    ","H2* ","2H2'","2HO*","    " "    "
"GTP ","O3' ","O3' ","O3' ","O3' ","O3' ","    ","    ","O3* "," O3'"," O3*","    " "    "
"GTP ","    ","    ","H3T ","    ","    ","    ","    ","H3T ","3HO*","    ","    " "    "
"TIP ","OW  ","OW  ","OH2 ","OH2 ","OH2 ","    ","HOH ","OW  "," O  "," O1 "," OH2" "    "
"TIP ","HW1 ","HW1 ","H1  ","H1  ","H1  ","    ","HOH ","HW1 "," H  "," H1 "," HT1" "1H1 "
"TIP ","HW2 ","HW2 ","H2  ","H2  ","H2  ","    ","HOH ","HW2 "," H  "," H2 "," HT2" "2H1 "
"SOD ","NA  ","NA  ","SOD ","NA  ","NA  ","    ","    ","NA  "," NA "," SOD","SOD " "    "
"CIO ","NA  ","NA+ ","SOD ","NA  ","NA  ","    ","    ","SOD "," NA+"," NA ","    " "    "
"CAL ","CA  ","CA  ","CA  ","CA  ","CA  ","    ","    ","CA  "," CA "," CAL","CAL " "    "
"ZN2 ","ZN  ","ZN  ","ZN  ","ZN  ","ZN  ","    ","    ","ZN  "," ZN ","ZN  ","    " "    "
"MG2 ","MG  ","MG  ","MG  ","MG  ","MG  ","    ","    ","MG  "," MG ","MG  ","    " "    "
"DONE","    ","    ","    ","    ","    ","    ","    ","    ","    ","    ","    " "    "
