* IMAGE FILE FOR TRUNCATED OCTAHEDRON PBC
* BOX SIZE IS 4*@6^3 ANGSTROMS
* Variable @6 is the dstance between the chopping squares ad the center 
*
SCALE  @6 @6 @6
TRANS   2.00000   0.00000   0.00000
IMAGE O2
TRANS  -2.00000   0.00000   0.00000
IMAGE O3
TRANS   0.00000   2.00000   0.00000
IMAGE O4
TRANS   0.00000  -2.00000   0.00000
IMAGE O5
TRANS   0.00000   0.00000   2.00000
IMAGE O6
TRANS   0.00000   0.00000  -2.00000
IMAGE O7
TRANS  -1.00000  -1.00000  -1.00000
IMAGE O8
TRANS  -1.00000  -1.00000   1.00000
IMAGE O9
TRANS  -1.00000   1.00000  -1.00000
IMAGE O10
TRANS  -1.00000   1.00000   1.00000
IMAGE O11
TRANS   1.00000  -1.00000  -1.00000
IMAGE O12
TRANS   1.00000  -1.00000   1.00000
IMAGE O13
TRANS   1.00000   1.00000  -1.00000
IMAGE O14
TRANS   1.00000   1.00000   1.00000
