 
 3-HELICES

starts:    31 190 327
ends:      34 194 330
Number of 3-helices: 3

 4-HELICES

starts:    11  37  59  91 118 152 185 193 220 237 268 307 332 363 389 402 432
ends:      31  52  87 111 147 174 189 203 231 253 300 328 357 381 393 429 451
Number of 4-helices: 17

 5-HELICES

starts:
ends:
Number of 5-helices: 0

 **** Irregularities ****

(283, 286)
(420, 421)


Reality (my result in parentheses) (+-1 residue):

3-Helices

31 - 34
190 - 194
327 - 330
None
Not kept in reality because less than 5 residues long.

4-Helices

 11 -  32 (11-31)
 37 -  52 (37-52) 
 58 -  88 (59-87)
 92 - 115 (91 -111)
119 - 147 (118-147)
150 - 175 (152 - 174)
185 - 206 (185-189 ; 193-203)
211 - 218 (None)
221 - 231 (220-231)
238 - 253 (237-253)
260 - 264 (None)
268 - 284 (WITHOUT IRREG.: 268- 283, WITH: 268-300 )
287 - 292 (WITHOUT IRREG.: 286 - 300, WITH: 268-300)
294 - 301 (WIHOUT IRREG.: 286-300, WITH: 268-300)
306 - 329 (307-328)
333 - 357 (332-357)
363 - 381 (363-381)
385 - 394 (389-393)
399 - 429 (402-429)
432 - 451 (432-451)
460 - 465 (None)

RESULTS
Only considering helices longer than 5 (otherwise not kept by bendix). 
There is a gap when starts or ends differs from strictly more than one residue
GAP: 9/21

SIMILARITY: 
31 - 11 + 52 - 37 + 87 - 59 + 111 - 92 + 147 - 119 + 174 - 152
+ 189 - 185 + 203 - 193 + 231 - 221 + 253 - 238 + 284 - 268
+ 292 - 287 + 300 - 294 + 328 - 307 + 357 - 333  + 381 - 363
+ 393 - 389 + 429 - 402 + 451 - 432
=
311

32 - 11 + 52 - 37 + 88 - 58 + 115 - 91 + 147 - 118 + 175 - 150
+ 206 - 185 + 218 - 211 + 231 - 221 + 253 - 237 + 264 - 260
+ 301 - 283 + 329 - 306 + 357 - 332  + 381 - 363
+ 394 - 385 + 429 - 399 + 451 - 432 + 465 - 460
= 
349

(311/349)*100
89% of conserved regions